function getFileName(self: Ref): Ref 


function sectorCode(self: Ref): Int 


function industryCode(self: Ref): Int 


function sgn(i: Int): Int
  ensures i > 0 ==> result == 1
  ensures i == 0 ==> result == 0
  ensures i < 0 ==> result == -1 


method compare(p0_0: Bool, p1_0: Bool, p2_0: Bool, o1: Ref, o1_2: Ref, o1_3: Ref, o2: Ref, o2_2: Ref, o2_3: Ref) returns (res: Int, res_2: Int, res_3: Int)
  requires (p0_0 ==> true && p0_0 && p1_0 ==> o1 == o1_2) && (p1_0 ==> true && p0_0 && p1_0 ==> o1 == o1_2) && (p2_0 ==> true) && ((p0_0 ==> true && p0_0 && p2_0 ==> o2 == o1_3) && (p1_0 ==> true) && (p2_0 ==> true && p0_0 && p2_0 ==> o2 == o1_3) && ((p0_0 ==> true) && (p1_0 ==> true && p2_0 && p1_0 ==> o2_3 == o2_2) && (p2_0 ==> true && p2_0 && p1_0 ==> o2_3 == o2_2)))
  ensures (p0_0 ==> true && p0_0 && p1_0 && p2_0 ==> res == 0 ==> sgn(res_2) == sgn(res_3)) && (p1_0 ==> true && p0_0 && p1_0 && p2_0 ==> res == 0 ==> sgn(res_2) == sgn(res_3)) && (p2_0 ==> true && p0_0 && p1_0 && p2_0 ==> res == 0 ==> sgn(res_2) == sgn(res_3))
{
  var returned: Bool
  var _cond0: Bool
  var returned_0: Bool
  var returned_1: Bool
  var _cond0_0: Bool
  var _cond0_1: Bool
  if (p0_0) {
    _cond0 := false
  }
  if (p1_0) {
    _cond0_0 := false
  }
  if (p2_0) {
    _cond0_1 := false
  }
  if (p0_0) {
    returned := false
  }
  if (p1_0) {
    returned_0 := false
  }
  if (p2_0) {
    returned_1 := false
  }
  var pt0: Bool
  var pt1: Bool
  var pt2: Bool
  var pf0: Bool
  var pf1: Bool
  var pf2: Bool
  pt0 := p0_0 && o1 == null
  pt1 := p1_0 && o1_2 == null
  pt2 := p2_0 && o1_3 == null
  pf0 := p0_0 && !(o1 == null)
  pf1 := p1_0 && !(o1_2 == null)
  pf2 := p2_0 && !(o1_3 == null)
  var pt0_0: Bool
  var pt1_0: Bool
  var pt2_0: Bool
  var pf0_0: Bool
  var pf1_0: Bool
  var pf2_0: Bool
  pt0_0 := pt0 && o2 == null
  pt1_0 := pt1 && o2_2 == null
  pt2_0 := pt2 && o2_3 == null
  pf0_0 := pt0 && !(o2 == null)
  pf1_0 := pt1 && !(o2_2 == null)
  pf2_0 := pt2 && !(o2_3 == null)
  assert (pt0_0 ==> !returned) && (pt1_0 ==> !returned_0) && (pt2_0 ==> !returned_1)
  if (pt0_0) {
    returned := true
  }
  if (pt1_0) {
    returned_0 := true
  }
  if (pt2_0) {
    returned_1 := true
  }
  if (pt0_0) {
    res := 0
  }
  if (pt1_0) {
    res_2 := 0
  }
  if (pt2_0) {
    res_3 := 0
  }
  assert (pf0_0 ==> !returned) && (pf1_0 ==> !returned_0) && (pf2_0 ==> !returned_1)
  if (pf0_0) {
    returned := true
  }
  if (pf1_0) {
    returned_0 := true
  }
  if (pf2_0) {
    returned_1 := true
  }
  if (pf0_0) {
    res := 1
  }
  if (pf1_0) {
    res_2 := 1
  }
  if (pf2_0) {
    res_3 := 1
  }
  var pt0_1: Bool
  var pt1_1: Bool
  var pt2_1: Bool
  var pf0_1: Bool
  var pf1_1: Bool
  var pf2_1: Bool
  pt0_1 := pf0 && o2 == null
  pt1_1 := pf1 && o2_2 == null
  pt2_1 := pf2 && o2_3 == null
  pf0_1 := pf0 && !(o2 == null)
  pf1_1 := pf1 && !(o2_2 == null)
  pf2_1 := pf2 && !(o2_3 == null)
  assert (pt0_1 ==> !returned) && (pt1_1 ==> !returned_0) && (pt2_1 ==> !returned_1)
  if (pt0_1) {
    returned := true
  }
  if (pt1_1) {
    returned_0 := true
  }
  if (pt2_1) {
    returned_1 := true
  }
  if (pt0_1) {
    res := -1
  }
  if (pt1_1) {
    res_2 := -1
  }
  if (pt2_1) {
    res_3 := -1
  }
  var n1: Ref
  var n2: Ref
  var n1_0: Ref
  var n1_1: Ref
  var n2_0: Ref
  var n2_1: Ref
  if (pf0_1) {
    n1 := getFileName(o1)
  }
  if (pf1_1) {
    n1_0 := getFileName(o1_2)
  }
  if (pf2_1) {
    n1_1 := getFileName(o1_3)
  }
  if (pf0_1) {
    n2 := getFileName(o2)
  }
  if (pf1_1) {
    n2_0 := getFileName(o2_2)
  }
  if (pf2_1) {
    n2_1 := getFileName(o2_3)
  }
  var pt0_2: Bool
  var pt1_2: Bool
  var pt2_2: Bool
  var pf0_2: Bool
  var pf1_2: Bool
  var pf2_2: Bool
  pt0_2 := pf0_1 && n1 == null
  pt1_2 := pf1_1 && n1_0 == null
  pt2_2 := pf2_1 && n1_1 == null
  pf0_2 := pf0_1 && !(n1 == null)
  pf1_2 := pf1_1 && !(n1_0 == null)
  pf2_2 := pf2_1 && !(n1_1 == null)
  var pt0_3: Bool
  var pt1_3: Bool
  var pt2_3: Bool
  var pf0_3: Bool
  var pf1_3: Bool
  var pf2_3: Bool
  pt0_3 := pt0_2 && n2 == null
  pt1_3 := pt1_2 && n2_0 == null
  pt2_3 := pt2_2 && n2_1 == null
  pf0_3 := pt0_2 && !(n2 == null)
  pf1_3 := pt1_2 && !(n2_0 == null)
  pf2_3 := pt2_2 && !(n2_1 == null)
  assert (pt0_3 ==> !returned) && (pt1_3 ==> !returned_0) && (pt2_3 ==> !returned_1)
  if (pt0_3) {
    returned := true
  }
  if (pt1_3) {
    returned_0 := true
  }
  if (pt2_3) {
    returned_1 := true
  }
  if (pt0_3) {
    res := 0
  }
  if (pt1_3) {
    res_2 := 0
  }
  if (pt2_3) {
    res_3 := 0
  }
  assert (pf0_3 ==> !returned) && (pf1_3 ==> !returned_0) && (pf2_3 ==> !returned_1)
  if (pf0_3) {
    returned := true
  }
  if (pf1_3) {
    returned_0 := true
  }
  if (pf2_3) {
    returned_1 := true
  }
  if (pf0_3) {
    res := 1
  }
  if (pf1_3) {
    res_2 := 1
  }
  if (pf2_3) {
    res_3 := 1
  }
  var pt0_4: Bool
  var pt1_4: Bool
  var pt2_4: Bool
  var pf0_4: Bool
  var pf1_4: Bool
  var pf2_4: Bool
  pt0_4 := pf0_2 && n2 == null
  pt1_4 := pf1_2 && n2_0 == null
  pt2_4 := pf2_2 && n2_1 == null
  pf0_4 := pf0_2 && !(n2 == null)
  pf1_4 := pf1_2 && !(n2_0 == null)
  pf2_4 := pf2_2 && !(n2_1 == null)
  assert (pt0_4 ==> !returned) && (pt1_4 ==> !returned_0) && (pt2_4 ==> !returned_1)
  if (pt0_4) {
    returned := true
  }
  if (pt1_4) {
    returned_0 := true
  }
  if (pt2_4) {
    returned_1 := true
  }
  if (pt0_4) {
    res := -1
  }
  if (pt1_4) {
    res_2 := -1
  }
  if (pt2_4) {
    res_3 := -1
  }
  var tmp: Int
  var tmp_0: Int
  var tmp_1: Int
  var tmp0: Ref
  var tmp1: Ref
  var tmp2: Ref
  var tmp0_0: Ref
  var tmp1_0: Ref
  var tmp2_0: Ref
  var tmp0_1: Int
  var tmp1_1: Int
  var tmp2_1: Int
  if (pf0_4) {
    tmp0 := n1
  }
  if (pf1_4) {
    tmp1 := n1_0
  }
  if (pf2_4) {
    tmp2 := n1_1
  }
  if (pf0_4) {
    tmp0_0 := n2
  }
  if (pf1_4) {
    tmp1_0 := n2_0
  }
  if (pf2_4) {
    tmp2_0 := n2_1
  }
  tmp0_1, tmp1_1, tmp2_1 := FileItem_compare(pf0_4, pf1_4, pf2_4, tmp0, tmp1, tmp2, tmp0_0, tmp1_0, tmp2_0)
  if (pf0_4) {
    tmp := tmp0_1
  }
  if (pf1_4) {
    tmp_0 := tmp1_1
  }
  if (pf2_4) {
    tmp_1 := tmp2_1
  }
  assert (pf0_4 ==> !returned) && (pf1_4 ==> !returned_0) && (pf2_4 ==> !returned_1)
  if (pf0_4) {
    returned := true
  }
  if (pf1_4) {
    returned_0 := true
  }
  if (pf2_4) {
    returned_1 := true
  }
  if (pf0_4) {
    res := tmp
  }
  if (pf1_4) {
    res_2 := tmp_0
  }
  if (pf2_4) {
    res_3 := tmp_1
  }
  assert (p0_0 ==> returned) && (p1_0 ==> returned_0) && (p2_0 ==> returned_1)
}

method FileItem_compare(p0: Bool, p1: Bool, p2: Bool, o1: Ref, o1_0: Ref, o1_1: Ref, o2: Ref, o2_0: Ref, o2_1: Ref) returns (res: Int, res_0: Int, res_1: Int)
  ensures (p0 ==> true && p0 && p1 ==> o1 == o1_0 && o2 == o2_0 ==> res == res_0) && (p1 ==> true && p0 && p1 ==> o1 == o1_0 && o2 == o2_0 ==> res == res_0) && (p2 ==> true)
  ensures (p0 ==> true && p0 && p2 ==> o1 == o1_1 && o2 == o2_1 ==> res == res_1) && (p1 ==> true) && (p2 ==> true && p0 && p2 ==> o1 == o1_1 && o2 == o2_1 ==> res == res_1)
  ensures (p0 ==> true) && (p1 ==> true && p2 && p1 ==> o1_1 == o1_0 && o2_1 == o2_0 ==> res_1 == res_0) && (p2 ==> true && p2 && p1 ==> o1_1 == o1_0 && o2_1 == o2_0 ==> res_1 == res_0)
  ensures (p0 ==> true && p0 && p1 && p2 ==> o1 == o1_0 && (o2 == o1_1 && (o2_1 == o2_0 && res == 0)) ==> sgn(res_0) == sgn(res_1)) && (p1 ==> true && p0 && p1 && p2 ==> o1 == o1_0 && (o2 == o1_1 && (o2_1 == o2_0 && res == 0)) ==> sgn(res_0) == sgn(res_1)) && (p2 ==> true && p0 && p1 && p2 ==> o1 == o1_0 && (o2 == o1_1 && (o2_1 == o2_0 && res == 0)) ==> sgn(res_0) == sgn(res_1))
