function getFileName(self: Ref): Ref 


function getFileName_toLowerCase_endsWith(self: Ref, str: Int): Bool 


function getSubject(self: Ref): Int 


function sgn(i: Int): Int
  ensures i > 0 ==> result == 1
  ensures i == 0 ==> result == 0
  ensures i < 0 ==> result == -1 


method compare(p0_1: Bool, p1_1: Bool, p2_1: Bool, o1: Ref, o1_4: Ref, o1_5: Ref, o2: Ref, o2_4: Ref, o2_5: Ref) returns (res: Int, res_4: Int, res_5: Int)
  requires (p0_1 ==> true && p0_1 && p1_1 ==> o1 == o1_4) && (p1_1 ==> true && p0_1 && p1_1 ==> o1 == o1_4) && (p2_1 ==> true) && ((p0_1 ==> true && p0_1 && p2_1 ==> o2 == o1_5) && (p1_1 ==> true) && (p2_1 ==> true && p0_1 && p2_1 ==> o2 == o1_5) && ((p0_1 ==> true) && (p1_1 ==> true && p2_1 && p1_1 ==> o2_5 == o2_4) && (p2_1 ==> true && p2_1 && p1_1 ==> o2_5 == o2_4)))
  ensures (p0_1 ==> true && p0_1 && p1_1 && p2_1 ==> res == 0 ==> sgn(res_4) == sgn(res_5)) && (p1_1 ==> true && p0_1 && p1_1 && p2_1 ==> res == 0 ==> sgn(res_4) == sgn(res_5)) && (p2_1 ==> true && p0_1 && p1_1 && p2_1 ==> res == 0 ==> sgn(res_4) == sgn(res_5))
{
  var returned: Bool
  var _cond0: Bool
  var returned_0: Bool
  var returned_1: Bool
  var _cond0_0: Bool
  var _cond0_1: Bool
  if (p0_1) {
    _cond0 := false
  }
  if (p1_1) {
    _cond0_0 := false
  }
  if (p2_1) {
    _cond0_1 := false
  }
  if (p0_1) {
    returned := false
  }
  if (p1_1) {
    returned_0 := false
  }
  if (p2_1) {
    returned_1 := false
  }
  var pt0: Bool
  var pt1: Bool
  var pt2: Bool
  var pf0: Bool
  var pf1: Bool
  var pf2: Bool
  pt0 := p0_1 && (getFileName(o1) != null && getFileName(o2) != null)
  pt1 := p1_1 && (getFileName(o1_4) != null && getFileName(o2_4) != null)
  pt2 := p2_1 && (getFileName(o1_5) != null && getFileName(o2_5) != null)
  pf0 := p0_1 && !(getFileName(o1) != null && getFileName(o2) != null)
  pf1 := p1_1 && !(getFileName(o1_4) != null && getFileName(o2_4) != null)
  pf2 := p2_1 && !(getFileName(o1_5) != null && getFileName(o2_5) != null)
  var pt0_0: Bool
  var pt1_0: Bool
  var pt2_0: Bool
  var pf0_0: Bool
  var pf1_0: Bool
  var pf2_0: Bool
  pt0_0 := pt0 && getFileName_toLowerCase_endsWith(o1, 1)
  pt1_0 := pt1 && getFileName_toLowerCase_endsWith(o1_4, 1)
  pt2_0 := pt2 && getFileName_toLowerCase_endsWith(o1_5, 1)
  pf0_0 := pt0 && !getFileName_toLowerCase_endsWith(o1, 1)
  pf1_0 := pt1 && !getFileName_toLowerCase_endsWith(o1_4, 1)
  pf2_0 := pt2 && !getFileName_toLowerCase_endsWith(o1_5, 1)
  assert (pt0_0 ==> !returned) && (pt1_0 ==> !returned_0) && (pt2_0 ==> !returned_1)
  if (pt0_0) {
    returned := true
  }
  if (pt1_0) {
    returned_0 := true
  }
  if (pt2_0) {
    returned_1 := true
  }
  if (pt0_0) {
    res := -1000
  }
  if (pt1_0) {
    res_4 := -1000
  }
  if (pt2_0) {
    res_5 := -1000
  }
  var pt0_1: Bool
  var pt1_1: Bool
  var pt2_1: Bool
  var pf0_1: Bool
  var pf1_1: Bool
  var pf2_1: Bool
  pt0_1 := pf0_0 && getFileName_toLowerCase_endsWith(o2, 1)
  pt1_1 := pf1_0 && getFileName_toLowerCase_endsWith(o2_4, 1)
  pt2_1 := pf2_0 && getFileName_toLowerCase_endsWith(o2_5, 1)
  pf0_1 := pf0_0 && !getFileName_toLowerCase_endsWith(o2, 1)
  pf1_1 := pf1_0 && !getFileName_toLowerCase_endsWith(o2_4, 1)
  pf2_1 := pf2_0 && !getFileName_toLowerCase_endsWith(o2_5, 1)
  assert (pt0_1 ==> !returned) && (pt1_1 ==> !returned_0) && (pt2_1 ==> !returned_1)
  if (pt0_1) {
    returned := true
  }
  if (pt1_1) {
    returned_0 := true
  }
  if (pt2_1) {
    returned_1 := true
  }
  if (pt0_1) {
    res := 1000
  }
  if (pt1_1) {
    res_4 := 1000
  }
  if (pt2_1) {
    res_5 := 1000
  }
  var pt0_2: Bool
  var pt1_2: Bool
  var pt2_2: Bool
  var pf0_2: Bool
  var pf1_2: Bool
  var pf2_2: Bool
  pt0_2 := pf0_1 && getFileName_toLowerCase_endsWith(o1, 2)
  pt1_2 := pf1_1 && getFileName_toLowerCase_endsWith(o1_4, 2)
  pt2_2 := pf2_1 && getFileName_toLowerCase_endsWith(o1_5, 2)
  pf0_2 := pf0_1 && !getFileName_toLowerCase_endsWith(o1, 2)
  pf1_2 := pf1_1 && !getFileName_toLowerCase_endsWith(o1_4, 2)
  pf2_2 := pf2_1 && !getFileName_toLowerCase_endsWith(o1_5, 2)
  assert (pt0_2 ==> !returned) && (pt1_2 ==> !returned_0) && (pt2_2 ==> !returned_1)
  if (pt0_2) {
    returned := true
  }
  if (pt1_2) {
    returned_0 := true
  }
  if (pt2_2) {
    returned_1 := true
  }
  if (pt0_2) {
    res := -999
  }
  if (pt1_2) {
    res_4 := -999
  }
  if (pt2_2) {
    res_5 := -999
  }
  var pt0_3: Bool
  var pt1_3: Bool
  var pt2_3: Bool
  var pf0_3: Bool
  var pf1_3: Bool
  var pf2_3: Bool
  pt0_3 := pf0_2 && getFileName_toLowerCase_endsWith(o2, 2)
  pt1_3 := pf1_2 && getFileName_toLowerCase_endsWith(o2_4, 2)
  pt2_3 := pf2_2 && getFileName_toLowerCase_endsWith(o2_5, 2)
  pf0_3 := pf0_2 && !getFileName_toLowerCase_endsWith(o2, 2)
  pf1_3 := pf1_2 && !getFileName_toLowerCase_endsWith(o2_4, 2)
  pf2_3 := pf2_2 && !getFileName_toLowerCase_endsWith(o2_5, 2)
  assert (pt0_3 ==> !returned) && (pt1_3 ==> !returned_0) && (pt2_3 ==> !returned_1)
  if (pt0_3) {
    returned := true
  }
  if (pt1_3) {
    returned_0 := true
  }
  if (pt2_3) {
    returned_1 := true
  }
  if (pt0_3) {
    res := 1001
  }
  if (pt1_3) {
    res_4 := 1001
  }
  if (pt2_3) {
    res_5 := 1001
  }
  var pt0_4: Bool
  var pt1_4: Bool
  var pt2_4: Bool
  var pf0_4: Bool
  var pf1_4: Bool
  var pf2_4: Bool
  pt0_4 := pf0_3 && getFileName_toLowerCase_endsWith(o1, 3)
  pt1_4 := pf1_3 && getFileName_toLowerCase_endsWith(o1_4, 3)
  pt2_4 := pf2_3 && getFileName_toLowerCase_endsWith(o1_5, 3)
  pf0_4 := pf0_3 && !getFileName_toLowerCase_endsWith(o1, 3)
  pf1_4 := pf1_3 && !getFileName_toLowerCase_endsWith(o1_4, 3)
  pf2_4 := pf2_3 && !getFileName_toLowerCase_endsWith(o1_5, 3)
  assert (pt0_4 ==> !returned) && (pt1_4 ==> !returned_0) && (pt2_4 ==> !returned_1)
  if (pt0_4) {
    returned := true
  }
  if (pt1_4) {
    returned_0 := true
  }
  if (pt2_4) {
    returned_1 := true
  }
  if (pt0_4) {
    res := -998
  }
  if (pt1_4) {
    res_4 := -998
  }
  if (pt2_4) {
    res_5 := -998
  }
  var pt0_5: Bool
  var pt1_5: Bool
  var pt2_5: Bool
  var pf0_5: Bool
  var pf1_5: Bool
  var pf2_5: Bool
  pt0_5 := pf0_4 && getFileName_toLowerCase_endsWith(o2, 3)
  pt1_5 := pf1_4 && getFileName_toLowerCase_endsWith(o2_4, 3)
  pt2_5 := pf2_4 && getFileName_toLowerCase_endsWith(o2_5, 3)
  pf0_5 := pf0_4 && !getFileName_toLowerCase_endsWith(o2, 3)
  pf1_5 := pf1_4 && !getFileName_toLowerCase_endsWith(o2_4, 3)
  pf2_5 := pf2_4 && !getFileName_toLowerCase_endsWith(o2_5, 3)
  assert (pt0_5 ==> !returned) && (pt1_5 ==> !returned_0) && (pt2_5 ==> !returned_1)
  if (pt0_5) {
    returned := true
  }
  if (pt1_5) {
    returned_0 := true
  }
  if (pt2_5) {
    returned_1 := true
  }
  if (pt0_5) {
    res := 1002
  }
  if (pt1_5) {
    res_4 := 1002
  }
  if (pt2_5) {
    res_5 := 1002
  }
  var pt0_6: Bool
  var pt1_6: Bool
  var pt2_6: Bool
  var pf0_6: Bool
  var pf1_6: Bool
  var pf2_6: Bool
  pt0_6 := pf0_5 && getFileName_toLowerCase_endsWith(o1, 4)
  pt1_6 := pf1_5 && getFileName_toLowerCase_endsWith(o1_4, 4)
  pt2_6 := pf2_5 && getFileName_toLowerCase_endsWith(o1_5, 4)
  pf0_6 := pf0_5 && !getFileName_toLowerCase_endsWith(o1, 4)
  pf1_6 := pf1_5 && !getFileName_toLowerCase_endsWith(o1_4, 4)
  pf2_6 := pf2_5 && !getFileName_toLowerCase_endsWith(o1_5, 4)
  assert (pt0_6 ==> !returned) && (pt1_6 ==> !returned_0) && (pt2_6 ==> !returned_1)
  if (pt0_6) {
    returned := true
  }
  if (pt1_6) {
    returned_0 := true
  }
  if (pt2_6) {
    returned_1 := true
  }
  if (pt0_6) {
    res := -997
  }
  if (pt1_6) {
    res_4 := -997
  }
  if (pt2_6) {
    res_5 := -997
  }
  var pt0_7: Bool
  var pt1_7: Bool
  var pt2_7: Bool
  var pf0_7: Bool
  var pf1_7: Bool
  var pf2_7: Bool
  pt0_7 := pf0_6 && getFileName_toLowerCase_endsWith(o2, 4)
  pt1_7 := pf1_6 && getFileName_toLowerCase_endsWith(o2_4, 4)
  pt2_7 := pf2_6 && getFileName_toLowerCase_endsWith(o2_5, 4)
  pf0_7 := pf0_6 && !getFileName_toLowerCase_endsWith(o2, 4)
  pf1_7 := pf1_6 && !getFileName_toLowerCase_endsWith(o2_4, 4)
  pf2_7 := pf2_6 && !getFileName_toLowerCase_endsWith(o2_5, 4)
  assert (pt0_7 ==> !returned) && (pt1_7 ==> !returned_0) && (pt2_7 ==> !returned_1)
  if (pt0_7) {
    returned := true
  }
  if (pt1_7) {
    returned_0 := true
  }
  if (pt2_7) {
    returned_1 := true
  }
  if (pt0_7) {
    res := 1003
  }
  if (pt1_7) {
    res_4 := 1003
  }
  if (pt2_7) {
    res_5 := 1003
  }
  var pt0_8: Bool
  var pt1_8: Bool
  var pt2_8: Bool
  var pf0_8: Bool
  var pf1_8: Bool
  var pf2_8: Bool
  pt0_8 := pf0_7 && getFileName_toLowerCase_endsWith(o1, 5)
  pt1_8 := pf1_7 && getFileName_toLowerCase_endsWith(o1_4, 5)
  pt2_8 := pf2_7 && getFileName_toLowerCase_endsWith(o1_5, 5)
  pf0_8 := pf0_7 && !getFileName_toLowerCase_endsWith(o1, 5)
  pf1_8 := pf1_7 && !getFileName_toLowerCase_endsWith(o1_4, 5)
  pf2_8 := pf2_7 && !getFileName_toLowerCase_endsWith(o1_5, 5)
  assert (pt0_8 ==> !returned) && (pt1_8 ==> !returned_0) && (pt2_8 ==> !returned_1)
  if (pt0_8) {
    returned := true
  }
  if (pt1_8) {
    returned_0 := true
  }
  if (pt2_8) {
    returned_1 := true
  }
  if (pt0_8) {
    res := -996
  }
  if (pt1_8) {
    res_4 := -996
  }
  if (pt2_8) {
    res_5 := -996
  }
  var pt0_9: Bool
  var pt1_9: Bool
  var pt2_9: Bool
  var pf0_9: Bool
  var pf1_9: Bool
  var pf2_9: Bool
  pt0_9 := pf0_8 && getFileName_toLowerCase_endsWith(o2, 5)
  pt1_9 := pf1_8 && getFileName_toLowerCase_endsWith(o2_4, 5)
  pt2_9 := pf2_8 && getFileName_toLowerCase_endsWith(o2_5, 5)
  pf0_9 := pf0_8 && !getFileName_toLowerCase_endsWith(o2, 5)
  pf1_9 := pf1_8 && !getFileName_toLowerCase_endsWith(o2_4, 5)
  pf2_9 := pf2_8 && !getFileName_toLowerCase_endsWith(o2_5, 5)
  assert (pt0_9 ==> !returned) && (pt1_9 ==> !returned_0) && (pt2_9 ==> !returned_1)
  if (pt0_9) {
    returned := true
  }
  if (pt1_9) {
    returned_0 := true
  }
  if (pt2_9) {
    returned_1 := true
  }
  if (pt0_9) {
    res := 1004
  }
  if (pt1_9) {
    res_4 := 1004
  }
  if (pt2_9) {
    res_5 := 1004
  }
  var tmp: Int
  var tmp_0: Int
  var tmp_1: Int
  var tmp0: Ref
  var tmp1: Ref
  var tmp2: Ref
  var tmp0_0: Ref
  var tmp1_0: Ref
  var tmp2_0: Ref
  var tmp0_1: Int
  var tmp1_1: Int
  var tmp2_1: Int
  if (pf0_9) {
    tmp0 := getFileName(o1)
  }
  if (pf1_9) {
    tmp1 := getFileName(o1_4)
  }
  if (pf2_9) {
    tmp2 := getFileName(o1_5)
  }
  if (pf0_9) {
    tmp0_0 := getFileName(o2)
  }
  if (pf1_9) {
    tmp1_0 := getFileName(o2_4)
  }
  if (pf2_9) {
    tmp2_0 := getFileName(o2_5)
  }
  tmp0_1, tmp1_1, tmp2_1 := String_compare(pf0_9, pf1_9, pf2_9, tmp0, tmp1, tmp2, tmp0_0, tmp1_0, tmp2_0)
  if (pf0_9) {
    tmp := tmp0_1
  }
  if (pf1_9) {
    tmp_0 := tmp1_1
  }
  if (pf2_9) {
    tmp_1 := tmp2_1
  }
  assert (pf0_9 ==> !returned) && (pf1_9 ==> !returned_0) && (pf2_9 ==> !returned_1)
  if (pf0_9) {
    returned := true
  }
  if (pf1_9) {
    returned_0 := true
  }
  if (pf2_9) {
    returned_1 := true
  }
  if (pf0_9) {
    res := tmp
  }
  if (pf1_9) {
    res_4 := tmp_0
  }
  if (pf2_9) {
    res_5 := tmp_1
  }
  var pt0_10: Bool
  var pt1_10: Bool
  var pt2_10: Bool
  var pf0_10: Bool
  var pf1_10: Bool
  var pf2_10: Bool
  pt0_10 := pf0 && (getFileName(o1) != null && getFileName(o2) == null)
  pt1_10 := pf1 && (getFileName(o1_4) != null && getFileName(o2_4) == null)
  pt2_10 := pf2 && (getFileName(o1_5) != null && getFileName(o2_5) == null)
  pf0_10 := pf0 && !(getFileName(o1) != null && getFileName(o2) == null)
  pf1_10 := pf1 && !(getFileName(o1_4) != null && getFileName(o2_4) == null)
  pf2_10 := pf2 && !(getFileName(o1_5) != null && getFileName(o2_5) == null)
  assert (pt0_10 ==> !returned) && (pt1_10 ==> !returned_0) && (pt2_10 ==> !returned_1)
  if (pt0_10) {
    returned := true
  }
  if (pt1_10) {
    returned_0 := true
  }
  if (pt2_10) {
    returned_1 := true
  }
  if (pt0_10) {
    res := -995
  }
  if (pt1_10) {
    res_4 := -995
  }
  if (pt2_10) {
    res_5 := -995
  }
  var pt0_11: Bool
  var pt1_11: Bool
  var pt2_11: Bool
  var pf0_11: Bool
  var pf1_11: Bool
  var pf2_11: Bool
  pt0_11 := pf0_10 && (getFileName(o1) == null && getFileName(o2) != null)
  pt1_11 := pf1_10 && (getFileName(o1_4) == null && getFileName(o2_4) != null)
  pt2_11 := pf2_10 && (getFileName(o1_5) == null && getFileName(o2_5) != null)
  pf0_11 := pf0_10 && !(getFileName(o1) == null && getFileName(o2) != null)
  pf1_11 := pf1_10 && !(getFileName(o1_4) == null && getFileName(o2_4) != null)
  pf2_11 := pf2_10 && !(getFileName(o1_5) == null && getFileName(o2_5) != null)
  assert (pt0_11 ==> !returned) && (pt1_11 ==> !returned_0) && (pt2_11 ==> !returned_1)
  if (pt0_11) {
    returned := true
  }
  if (pt1_11) {
    returned_0 := true
  }
  if (pt2_11) {
    returned_1 := true
  }
  if (pt0_11) {
    res := 1005
  }
  if (pt1_11) {
    res_4 := 1005
  }
  if (pt2_11) {
    res_5 := 1005
  }
  //var tmp: Int
  var tmp_2: Int
  var tmp_3: Int
  var tmp0_2: Int
  var tmp1_2: Int
  var tmp2_2: Int
  var tmp0_3: Int
  var tmp1_3: Int
  var tmp2_3: Int
  var tmp0_4: Int
  var tmp1_4: Int
  var tmp2_4: Int
  if (pf0_11) {
    tmp0_2 := getSubject(o1)
  }
  if (pf1_11) {
    tmp1_2 := getSubject(o1_4)
  }
  if (pf2_11) {
    tmp2_2 := getSubject(o1_5)
  }
  if (pf0_11) {
    tmp0_3 := getSubject(o2)
  }
  if (pf1_11) {
    tmp1_3 := getSubject(o2_4)
  }
  if (pf2_11) {
    tmp2_3 := getSubject(o2_5)
  }
  tmp0_4, tmp1_4, tmp2_4 := Int_compare(pf0_11, pf1_11, pf2_11, tmp0_2, tmp1_2, tmp2_2, tmp0_3, tmp1_3, tmp2_3)
  if (pf0_11) {
    tmp := tmp0_4
  }
  if (pf1_11) {
    tmp_2 := tmp1_4
  }
  if (pf2_11) {
    tmp_3 := tmp2_4
  }
  assert (pf0_11 ==> !returned) && (pf1_11 ==> !returned_0) && (pf2_11 ==> !returned_1)
  if (pf0_11) {
    returned := true
  }
  if (pf1_11) {
    returned_0 := true
  }
  if (pf2_11) {
    returned_1 := true
  }
  if (pf0_11) {
    res := tmp
  }
  if (pf1_11) {
    res_4 := tmp_2
  }
  if (pf2_11) {
    res_5 := tmp_3
  }
  assert (p0_1 ==> returned) && (p1_1 ==> returned_0) && (p2_1 ==> returned_1)
}

method String_compare(p0_0: Bool, p1_0: Bool, p2_0: Bool, o1: Ref, o1_2: Ref, o1_3: Ref, o2: Ref, o2_2: Ref, o2_3: Ref) returns (res: Int, res_2: Int, res_3: Int)
  ensures (p0_0 ==> true && p0_0 && p1_0 ==> o1 == o1_2 && o2 == o2_2 ==> res == res_2) && (p1_0 ==> true && p0_0 && p1_0 ==> o1 == o1_2 && o2 == o2_2 ==> res == res_2) && (p2_0 ==> true)
  ensures (p0_0 ==> true && p0_0 && p2_0 ==> o1 == o1_3 && o2 == o2_3 ==> res == res_3) && (p1_0 ==> true) && (p2_0 ==> true && p0_0 && p2_0 ==> o1 == o1_3 && o2 == o2_3 ==> res == res_3)
  ensures (p0_0 ==> true) && (p1_0 ==> true && p2_0 && p1_0 ==> o1_3 == o1_2 && o2_3 == o2_2 ==> res_3 == res_2) && (p2_0 ==> true && p2_0 && p1_0 ==> o1_3 == o1_2 && o2_3 == o2_2 ==> res_3 == res_2)
  ensures (p0_0 ==> true && p0_0 && p1_0 && p2_0 ==> o1 == o1_2 && (o2 == o1_3 && (o2_3 == o2_2 && res == 0)) ==> sgn(res_2) == sgn(res_3)) && (p1_0 ==> true && p0_0 && p1_0 && p2_0 ==> o1 == o1_2 && (o2 == o1_3 && (o2_3 == o2_2 && res == 0)) ==> sgn(res_2) == sgn(res_3)) && (p2_0 ==> true && p0_0 && p1_0 && p2_0 ==> o1 == o1_2 && (o2 == o1_3 && (o2_3 == o2_2 && res == 0)) ==> sgn(res_2) == sgn(res_3))


method Int_compare(p0: Bool, p1: Bool, p2: Bool, o1: Int, o1_0: Int, o1_1: Int, o2: Int, o2_0: Int, o2_1: Int) returns (res: Int, res_0: Int, res_1: Int)
  ensures (p0 ==> true && p0 && p1 ==> o1 == o1_0 && o2 == o2_0 ==> res == res_0) && (p1 ==> true && p0 && p1 ==> o1 == o1_0 && o2 == o2_0 ==> res == res_0) && (p2 ==> true)
  ensures (p0 ==> true && p0 && p2 ==> o1 == o1_1 && o2 == o2_1 ==> res == res_1) && (p1 ==> true) && (p2 ==> true && p0 && p2 ==> o1 == o1_1 && o2 == o2_1 ==> res == res_1)
  ensures (p0 ==> true) && (p1 ==> true && p2 && p1 ==> o1_1 == o1_0 && o2_1 == o2_0 ==> res_1 == res_0) && (p2 ==> true && p2 && p1 ==> o1_1 == o1_0 && o2_1 == o2_0 ==> res_1 == res_0)
  ensures (p0 ==> true && p0 && p1 && p2 ==> o1 == o1_0 && (o2 == o1_1 && (o2_1 == o2_0 && res == 0)) ==> sgn(res_0) == sgn(res_1)) && (p1 ==> true && p0 && p1 && p2 ==> o1 == o1_0 && (o2 == o1_1 && (o2_1 == o2_0 && res == 0)) ==> sgn(res_0) == sgn(res_1)) && (p2 ==> true && p0 && p1 && p2 ==> o1 == o1_0 && (o2 == o1_1 && (o2_1 == o2_0 && res == 0)) ==> sgn(res_0) == sgn(res_1))
