function getCardSet(self: Ref): Int 


function getCardRarity(self: Ref): Int 


function getCardId(self: Ref): Int 


function cardType(self: Ref): Int 


function sgn(i: Int): Int
  ensures i > 0 ==> result == 1
  ensures i == 0 ==> result == 0
  ensures i < 0 ==> result == -1 


method compare(p0: Bool, p1: Bool, p2: Bool, o1: Ref, o1_0: Ref, o1_1: Ref, o2: Ref, o2_0: Ref, o2_1: Ref) returns (res: Int, res_0: Int, res_1: Int)
  requires (p0 ==> true && p0 && p1 ==> o1 == o1_0) && (p1 ==> true && p0 && p1 ==> o1 == o1_0) && (p2 ==> true) && ((p0 ==> true && p0 && p2 ==> o2 == o1_1) && (p1 ==> true) && (p2 ==> true && p0 && p2 ==> o2 == o1_1) && ((p0 ==> true) && (p1 ==> true && p2 && p1 ==> o2_1 == o2_0) && (p2 ==> true && p2 && p1 ==> o2_1 == o2_0)))
  ensures (p0 ==> true && p0 && p1 && p2 ==> res == 0 ==> sgn(res_0) == sgn(res_1)) && (p1 ==> true && p0 && p1 && p2 ==> res == 0 ==> sgn(res_0) == sgn(res_1)) && (p2 ==> true && p0 && p1 && p2 ==> res == 0 ==> sgn(res_0) == sgn(res_1))
{
  var returned: Bool
  var _cond0: Bool
  var returned_0: Bool
  var returned_1: Bool
  var _cond0_0: Bool
  var _cond0_1: Bool
  if (p0) {
    _cond0 := false
  }
  if (p1) {
    _cond0_0 := false
  }
  if (p2) {
    _cond0_1 := false
  }
  if (p0) {
    returned := false
  }
  if (p1) {
    returned_0 := false
  }
  if (p2) {
    returned_1 := false
  }
  var pt0: Bool
  var pt1: Bool
  var pt2: Bool
  var pf0: Bool
  var pf1: Bool
  var pf2: Bool
  pt0 := p0 && o1 == o2
  pt1 := p1 && o1_0 == o2_0
  pt2 := p2 && o1_1 == o2_1
  pf0 := p0 && !(o1 == o2)
  pf1 := p1 && !(o1_0 == o2_0)
  pf2 := p2 && !(o1_1 == o2_1)
  if (pt0) {
    res := 0
  }
  if (pt1) {
    res_0 := 0
  }
  if (pt2) {
    res_1 := 0
  }
  if (pt0) {
    returned := true
  }
  if (pt1) {
    returned_0 := true
  }
  if (pt2) {
    returned_1 := true
  }
  var pt0_0: Bool
  var pt1_0: Bool
  var pt2_0: Bool
  var pf0_0: Bool
  var pf1_0: Bool
  var pf2_0: Bool
  pt0_0 := p0 && (!returned && getCardSet(o1) > getCardSet(o2))
  pt1_0 := p1 && (!returned_0 && getCardSet(o1_0) > getCardSet(o2_0))
  pt2_0 := p2 && (!returned_1 && getCardSet(o1_1) > getCardSet(o2_1))
  pf0_0 := p0 && !(!returned && getCardSet(o1) > getCardSet(o2))
  pf1_0 := p1 && !(!returned_0 && getCardSet(o1_0) > getCardSet(o2_0))
  pf2_0 := p2 && !(!returned_1 && getCardSet(o1_1) > getCardSet(o2_1))
  if (pt0_0) {
    res := 1
  }
  if (pt1_0) {
    res_0 := 1
  }
  if (pt2_0) {
    res_1 := 1
  }
  if (pt0_0) {
    returned := true
  }
  if (pt1_0) {
    returned_0 := true
  }
  if (pt2_0) {
    returned_1 := true
  }
  var pt0_1: Bool
  var pt1_1: Bool
  var pt2_1: Bool
  var pf0_1: Bool
  var pf1_1: Bool
  var pf2_1: Bool
  pt0_1 := p0 && (!returned && getCardSet(o1) < getCardSet(o2))
  pt1_1 := p1 && (!returned_0 && getCardSet(o1_0) < getCardSet(o2_0))
  pt2_1 := p2 && (!returned_1 && getCardSet(o1_1) < getCardSet(o2_1))
  pf0_1 := p0 && !(!returned && getCardSet(o1) < getCardSet(o2))
  pf1_1 := p1 && !(!returned_0 && getCardSet(o1_0) < getCardSet(o2_0))
  pf2_1 := p2 && !(!returned_1 && getCardSet(o1_1) < getCardSet(o2_1))
  if (pt0_1) {
    res := -1
  }
  if (pt1_1) {
    res_0 := -1
  }
  if (pt2_1) {
    res_1 := -1
  }
  if (pt0_1) {
    returned := true
  }
  if (pt1_1) {
    returned_0 := true
  }
  if (pt2_1) {
    returned_1 := true
  }
  var pt0_2: Bool
  var pt1_2: Bool
  var pt2_2: Bool
  var pf0_2: Bool
  var pf1_2: Bool
  var pf2_2: Bool
  pt0_2 := p0 && (!returned && getCardRarity(o1) < getCardRarity(o2))
  pt1_2 := p1 && (!returned_0 && getCardRarity(o1_0) < getCardRarity(o2_0))
  pt2_2 := p2 && (!returned_1 && getCardRarity(o1_1) < getCardRarity(o2_1))
  pf0_2 := p0 && !(!returned && getCardRarity(o1) < getCardRarity(o2))
  pf1_2 := p1 && !(!returned_0 && getCardRarity(o1_0) < getCardRarity(o2_0))
  pf2_2 := p2 && !(!returned_1 && getCardRarity(o1_1) < getCardRarity(o2_1))
  if (pt0_2) {
    res := 1
  }
  if (pt1_2) {
    res_0 := 1
  }
  if (pt2_2) {
    res_1 := 1
  }
  if (pt0_2) {
    returned := true
  }
  if (pt1_2) {
    returned_0 := true
  }
  if (pt2_2) {
    returned_1 := true
  }
  var pt0_3: Bool
  var pt1_3: Bool
  var pt2_3: Bool
  var pf0_3: Bool
  var pf1_3: Bool
  var pf2_3: Bool
  pt0_3 := p0 && (!returned && getCardRarity(o1) > getCardRarity(o2))
  pt1_3 := p1 && (!returned_0 && getCardRarity(o1_0) > getCardRarity(o2_0))
  pt2_3 := p2 && (!returned_1 && getCardRarity(o1_1) > getCardRarity(o2_1))
  pf0_3 := p0 && !(!returned && getCardRarity(o1) > getCardRarity(o2))
  pf1_3 := p1 && !(!returned_0 && getCardRarity(o1_0) > getCardRarity(o2_0))
  pf2_3 := p2 && !(!returned_1 && getCardRarity(o1_1) > getCardRarity(o2_1))
  if (pt0_3) {
    res := -1
  }
  if (pt1_3) {
    res_0 := -1
  }
  if (pt2_3) {
    res_1 := -1
  }
  if (pt0_3) {
    returned := true
  }
  if (pt1_3) {
    returned_0 := true
  }
  if (pt2_3) {
    returned_1 := true
  }
  var pt0_4: Bool
  var pt1_4: Bool
  var pt2_4: Bool
  var pf0_4: Bool
  var pf1_4: Bool
  var pf2_4: Bool
  pt0_4 := p0 && (!returned && getCardId(o1) > getCardId(o2))
  pt1_4 := p1 && (!returned_0 && getCardId(o1_0) > getCardId(o2_0))
  pt2_4 := p2 && (!returned_1 && getCardId(o1_1) > getCardId(o2_1))
  pf0_4 := p0 && !(!returned && getCardId(o1) > getCardId(o2))
  pf1_4 := p1 && !(!returned_0 && getCardId(o1_0) > getCardId(o2_0))
  pf2_4 := p2 && !(!returned_1 && getCardId(o1_1) > getCardId(o2_1))
  if (pt0_4) {
    res := 1
  }
  if (pt1_4) {
    res_0 := 1
  }
  if (pt2_4) {
    res_1 := 1
  }
  if (pt0_4) {
    returned := true
  }
  if (pt1_4) {
    returned_0 := true
  }
  if (pt2_4) {
    returned_1 := true
  }
  var pt0_5: Bool
  var pt1_5: Bool
  var pt2_5: Bool
  var pf0_5: Bool
  var pf1_5: Bool
  var pf2_5: Bool
  pt0_5 := p0 && (!returned && getCardId(o1) < getCardId(o2))
  pt1_5 := p1 && (!returned_0 && getCardId(o1_0) < getCardId(o2_0))
  pt2_5 := p2 && (!returned_1 && getCardId(o1_1) < getCardId(o2_1))
  pf0_5 := p0 && !(!returned && getCardId(o1) < getCardId(o2))
  pf1_5 := p1 && !(!returned_0 && getCardId(o1_0) < getCardId(o2_0))
  pf2_5 := p2 && !(!returned_1 && getCardId(o1_1) < getCardId(o2_1))
  if (pt0_5) {
    res := -1
  }
  if (pt1_5) {
    res_0 := -1
  }
  if (pt2_5) {
    res_1 := -1
  }
  if (pt0_5) {
    returned := true
  }
  if (pt1_5) {
    returned_0 := true
  }
  if (pt2_5) {
    returned_1 := true
  }
  var pt0_6: Bool
  var pt1_6: Bool
  var pt2_6: Bool
  var pf0_6: Bool
  var pf1_6: Bool
  var pf2_6: Bool
  pt0_6 := p0 && !returned
  pt1_6 := p1 && !returned_0
  pt2_6 := p2 && !returned_1
  pf0_6 := p0 && !!returned
  pf1_6 := p1 && !!returned_0
  pf2_6 := p2 && !!returned_1
  if (pt0_6) {
    res := cardType(o1) - cardType(o2)
  }
  if (pt1_6) {
    res_0 := cardType(o1_0) - cardType(o2_0)
  }
  if (pt2_6) {
    res_1 := cardType(o1_1) - cardType(o2_1)
  }
  if (pt0_6) {
    returned := true
  }
  if (pt1_6) {
    returned_0 := true
  }
  if (pt2_6) {
    returned_1 := true
  }
  assert (p0 ==> returned) && (p1 ==> returned_0) && (p2 ==> returned_1)
}