function minX(self: Ref): Int 


function maxX(self: Ref): Int 


function minY(self: Ref): Int 


function maxY(self: Ref): Int 


function minZ(self: Ref): Int 


function maxZ(self: Ref): Int 


function sgn(i: Int): Int
  ensures i > 0 ==> result == 1
  ensures i == 0 ==> result == 0
  ensures i < 0 ==> result == -1 


method compare(p0: Bool, p1: Bool, p2: Bool, o1: Ref, o1_0: Ref, o1_1: Ref, o2: Ref, o2_0: Ref, o2_1: Ref) returns (res: Int, res_0: Int, res_1: Int)
  requires (p0 ==> true && p0 && p1 ==> o1 == o1_0) && (p1 ==> true && p0 && p1 ==> o1 == o1_0) && (p2 ==> true) && ((p0 ==> true && p0 && p2 ==> o2 == o1_1) && (p1 ==> true) && (p2 ==> true && p0 && p2 ==> o2 == o1_1) && ((p0 ==> true) && (p1 ==> true && p2 && p1 ==> o2_1 == o2_0) && (p2 ==> true && p2 && p1 ==> o2_1 == o2_0)))
  ensures (p0 ==> true && p0 && p1 && p2 ==> res == 0 ==> sgn(res_0) == sgn(res_1)) && (p1 ==> true && p0 && p1 && p2 ==> res == 0 ==> sgn(res_0) == sgn(res_1)) && (p2 ==> true && p0 && p1 && p2 ==> res == 0 ==> sgn(res_0) == sgn(res_1))
{
  var returned: Bool
  var _cond0: Bool
  var returned_0: Bool
  var returned_1: Bool
  var _cond0_0: Bool
  var _cond0_1: Bool
  if (p0) {
    _cond0 := false
  }
  if (p1) {
    _cond0_0 := false
  }
  if (p2) {
    _cond0_1 := false
  }
  if (p0) {
    returned := false
  }
  if (p1) {
    returned_0 := false
  }
  if (p2) {
    returned_1 := false
  }
  var pt0: Bool
  var pt1: Bool
  var pt2: Bool
  var pf0: Bool
  var pf1: Bool
  var pf2: Bool
  pt0 := p0 && (maxX(o2) > minX(o1) && (maxY(o2) > minY(o1) && minZ(o2) < maxZ(o1)))
  pt1 := p1 && (maxX(o2_0) > minX(o1_0) && (maxY(o2_0) > minY(o1_0) && minZ(o2_0) < maxZ(o1_0)))
  pt2 := p2 && (maxX(o2_1) > minX(o1_1) && (maxY(o2_1) > minY(o1_1) && minZ(o2_1) < maxZ(o1_1)))
  pf0 := p0 && !(maxX(o2) > minX(o1) && (maxY(o2) > minY(o1) && minZ(o2) < maxZ(o1)))
  pf1 := p1 && !(maxX(o2_0) > minX(o1_0) && (maxY(o2_0) > minY(o1_0) && minZ(o2_0) < maxZ(o1_0)))
  pf2 := p2 && !(maxX(o2_1) > minX(o1_1) && (maxY(o2_1) > minY(o1_1) && minZ(o2_1) < maxZ(o1_1)))
  assert (pt0 ==> !returned) && (pt1 ==> !returned_0) && (pt2 ==> !returned_1)
  if (pt0) {
    returned := true
  }
  if (pt1) {
    returned_0 := true
  }
  if (pt2) {
    returned_1 := true
  }
  if (pt0) {
    res := -1
  }
  if (pt1) {
    res_0 := -1
  }
  if (pt2) {
    res_1 := -1
  }
  var pt0_0: Bool
  var pt1_0: Bool
  var pt2_0: Bool
  var pf0_0: Bool
  var pf1_0: Bool
  var pf2_0: Bool
  pt0_0 := pf0 && (maxX(o2) < minX(o1) && (maxY(o2) < minY(o1) && minZ(o2) > maxZ(o1)))
  pt1_0 := pf1 && (maxX(o2_0) < minX(o1_0) && (maxY(o2_0) < minY(o1_0) && minZ(o2_0) > maxZ(o1_0)))
  pt2_0 := pf2 && (maxX(o2_1) < minX(o1_1) && (maxY(o2_1) < minY(o1_1) && minZ(o2_1) > maxZ(o1_1)))
  pf0_0 := pf0 && !(maxX(o2) < minX(o1) && (maxY(o2) < minY(o1) && minZ(o2) > maxZ(o1)))
  pf1_0 := pf1 && !(maxX(o2_0) < minX(o1_0) && (maxY(o2_0) < minY(o1_0) && minZ(o2_0) > maxZ(o1_0)))
  pf2_0 := pf2 && !(maxX(o2_1) < minX(o1_1) && (maxY(o2_1) < minY(o1_1) && minZ(o2_1) > maxZ(o1_1)))
  assert (pt0_0 ==> !returned) && (pt1_0 ==> !returned_0) && (pt2_0 ==> !returned_1)
  if (pt0_0) {
    returned := true
  }
  if (pt1_0) {
    returned_0 := true
  }
  if (pt2_0) {
    returned_1 := true
  }
  if (pt0_0) {
    res := 1
  }
  if (pt1_0) {
    res_0 := 1
  }
  if (pt2_0) {
    res_1 := 1
  }
  assert (pf0_0 ==> !returned) && (pf1_0 ==> !returned_0) && (pf2_0 ==> !returned_1)
  if (pf0_0) {
    returned := true
  }
  if (pf1_0) {
    returned_0 := true
  }
  if (pf2_0) {
    returned_1 := true
  }
  if (pf0_0) {
    res := 0
  }
  if (pf1_0) {
    res_0 := 0
  }
  if (pf2_0) {
    res_1 := 0
  }
  assert (p0 ==> returned) && (p1 ==> returned_0) && (p2 ==> returned_1)
}