domain PyType  {
  
  function extends_(sub: PyType, super: PyType): Bool 
  
  function issubtype(sub: PyType, super: PyType): Bool 
  
  function isnotsubtype(sub: PyType, super: PyType): Bool 
  
  function tuple_args(t: PyType): Seq[PyType] 
  
  function typeof(obj: Ref): PyType 
  
  function get_basic(t: PyType): PyType 
  
  function union_type_1(arg_1: PyType): PyType 
  
  function union_type_2(arg_1: PyType, arg_2: PyType): PyType 
  
  function union_type_3(arg_1: PyType, arg_2: PyType, arg_3: PyType): PyType 
  
  function union_type_4(arg_1: PyType, arg_2: PyType, arg_3: PyType, arg_4: PyType): PyType 
  
  unique function object(): PyType 
  
  unique function list_basic(): PyType 
  
  function list(arg0: PyType): PyType 
  
  function list_arg(typ: PyType, index: Int): PyType 
  
  unique function set_basic(): PyType 
  
  function set(arg0: PyType): PyType 
  
  function set_arg(typ: PyType, index: Int): PyType 
  
  unique function dict_basic(): PyType 
  
  function dict(arg0: PyType, arg1: PyType): PyType 
  
  function dict_arg(typ: PyType, index: Int): PyType 
  
  unique function int(): PyType 
  
  unique function float(): PyType 
  
  unique function bool(): PyType 
  
  unique function NoneType(): PyType 
  
  unique function Exception(): PyType 
  
  unique function ConnectionRefusedError(): PyType 
  
  unique function traceback(): PyType 
  
  unique function str(): PyType 
  
  unique function bytes(): PyType 
  
  unique function tuple_basic(): PyType 
  
  function tuple(args: Seq[PyType]): PyType 
  
  function tuple_arg(typ: PyType, index: Int): PyType 
  
  unique function PSeq_basic(): PyType 
  
  function PSeq(arg0: PyType): PyType 
  
  function PSeq_arg(typ: PyType, index: Int): PyType 
  
  unique function PSet_basic(): PyType 
  
  function PSet(arg0: PyType): PyType 
  
  function PSet_arg(typ: PyType, index: Int): PyType 
  
  unique function PMultiset_basic(): PyType 
  
  function PMultiset(arg0: PyType): PyType 
  
  function PMultiset_arg(typ: PyType, index: Int): PyType 
  
  unique function slice(): PyType 
  
  unique function range_0(): PyType 
  
  unique function Iterator_basic(): PyType 
  
  function Iterator(arg0: PyType): PyType 
  
  function Iterator_arg(typ: PyType, index: Int): PyType 
  
  unique function Thread_0(): PyType 
  
  unique function LevelType(): PyType 
  
  unique function type(): PyType 
  
  unique function Place(): PyType 
  
  unique function __prim__Seq_type(): PyType 
  
  axiom issubtype_transitivity {
    (forall sub: PyType, middle: PyType, super: PyType ::
      { issubtype(sub, middle), issubtype(middle, super) }
      issubtype(sub, middle) && issubtype(middle, super) ==>
      issubtype(sub, super))
  }
  
  axiom issubtype_reflexivity {
    (forall type_: PyType ::
      { issubtype(type_, type_) }
      issubtype(type_, type_))
  }
  
  axiom extends_implies_subtype {
    (forall sub: PyType, sub2: PyType ::
      { extends_(sub, sub2) }
      extends_(sub, sub2) ==> issubtype(sub, sub2))
  }
  
  axiom null_nonetype {
    (forall r: Ref ::
      { typeof(r) }
      issubtype(typeof(r), NoneType()) == (r == null))
  }
  
  axiom issubtype_object {
    (forall type_: PyType ::
      { issubtype(type_, object()) }
      issubtype(type_, object()))
  }
  
  axiom issubtype_exclusion {
    (forall sub: PyType, sub2: PyType, super: PyType ::
      { extends_(sub, super), extends_(sub2, super) }
      extends_(sub, super) && extends_(sub2, super) && sub != sub2 ==>
      isnotsubtype(sub, sub2) && isnotsubtype(sub2, sub))
  }
  
  axiom issubtype_exclusion_2 {
    (forall sub: PyType, super: PyType ::
      { issubtype(sub, super) }
      { issubtype(super, sub) }
      issubtype(sub, super) && sub != super ==> !issubtype(super, sub))
  }
  
  axiom issubtype_exclusion_propagation {
    (forall sub: PyType, middle: PyType, super: PyType ::
      { issubtype(sub, middle), isnotsubtype(middle, super) }
      issubtype(sub, middle) && isnotsubtype(middle, super) ==>
      !issubtype(sub, super))
  }
  
  axiom tuple_arg_def {
    (forall seq: Seq[PyType], i: Int, Z: PyType ::
      { tuple(seq), tuple_arg(Z, i) }
      issubtype(Z, tuple(seq)) ==> issubtype(tuple_arg(Z, i), seq[i]))
  }
  
  axiom tuple_args_def {
    (forall seq: Seq[PyType], Z: PyType ::
      { issubtype(Z, tuple(seq)) }
      issubtype(Z, tuple(seq)) ==> |tuple_args(Z)| == |seq|)
  }
  
  axiom tuple_self_subtype {
    (forall seq1: Seq[PyType], seq2: Seq[PyType] ::seq1 != seq2 &&
      |seq1| == |seq2| &&
      (forall i: Int ::i >= 0 && i < |seq1| ==> issubtype(seq1[i], seq2[i])) ==>
      issubtype(tuple(seq1), tuple(seq2)))
  }
  
  axiom union_subtype_1 {
    (forall arg_1: PyType, X: PyType ::
      { issubtype(X, union_type_1(arg_1)) }
      issubtype(X, union_type_1(arg_1)) == (false || issubtype(X, arg_1)))
  }
  
  axiom union_subtype_2 {
    (forall arg_1: PyType, arg_2: PyType, X: PyType ::
      { issubtype(X, union_type_2(arg_1, arg_2)) }
      issubtype(X, union_type_2(arg_1, arg_2)) ==
      (false || issubtype(X, arg_1) || issubtype(X, arg_2)))
  }
  
  axiom union_subtype_3 {
    (forall arg_1: PyType, arg_2: PyType, arg_3: PyType, X: PyType ::
      { issubtype(X, union_type_3(arg_1, arg_2, arg_3)) }
      issubtype(X, union_type_3(arg_1, arg_2, arg_3)) ==
      (false || issubtype(X, arg_1) || issubtype(X, arg_2) ||
      issubtype(X, arg_3)))
  }
  
  axiom union_subtype_4 {
    (forall arg_1: PyType, arg_2: PyType, arg_3: PyType, arg_4: PyType, X: PyType ::
      { issubtype(X, union_type_4(arg_1, arg_2, arg_3, arg_4)) }
      issubtype(X, union_type_4(arg_1, arg_2, arg_3, arg_4)) ==
      (false || issubtype(X, arg_1) || issubtype(X, arg_2) ||
      issubtype(X, arg_3) ||
      issubtype(X, arg_4)))
  }
  
  axiom subtype_union_1 {
    (forall arg_1: PyType, X: PyType ::
      { issubtype(union_type_1(arg_1), X) }
      issubtype(union_type_1(arg_1), X) == (true && issubtype(arg_1, X)))
  }
  
  axiom subtype_union_2 {
    (forall arg_1: PyType, arg_2: PyType, X: PyType ::
      { issubtype(union_type_2(arg_1, arg_2), X) }
      issubtype(union_type_2(arg_1, arg_2), X) ==
      (true && issubtype(arg_1, X) && issubtype(arg_2, X)))
  }
  
  axiom subtype_union_3 {
    (forall arg_1: PyType, arg_2: PyType, arg_3: PyType, X: PyType ::
      { issubtype(union_type_3(arg_1, arg_2, arg_3), X) }
      issubtype(union_type_3(arg_1, arg_2, arg_3), X) ==
      (true && issubtype(arg_1, X) && issubtype(arg_2, X) &&
      issubtype(arg_3, X)))
  }
  
  axiom subtype_union_4 {
    (forall arg_1: PyType, arg_2: PyType, arg_3: PyType, arg_4: PyType, X: PyType ::
      { issubtype(union_type_4(arg_1, arg_2, arg_3, arg_4), X) }
      issubtype(union_type_4(arg_1, arg_2, arg_3, arg_4), X) ==
      (true && issubtype(arg_1, X) && issubtype(arg_2, X) &&
      issubtype(arg_3, X) &&
      issubtype(arg_4, X)))
  }
  
  axiom subtype_list {
    (forall var0: PyType ::
      { list(var0) }
      extends_(list(var0), object()) &&
      get_basic(list(var0)) == list_basic())
  }
  
  axiom list_args0 {
    (forall Z: PyType, arg0: PyType ::
      { list(arg0), list_arg(Z, 0) }
      issubtype(Z, list(arg0)) ==> list_arg(Z, 0) == arg0)
  }
  
  axiom subtype_set {
    (forall var0: PyType ::
      { set(var0) }
      extends_(set(var0), object()) && get_basic(set(var0)) == set_basic())
  }
  
  axiom set_args0 {
    (forall Z: PyType, arg0: PyType ::
      { set(arg0), set_arg(Z, 0) }
      issubtype(Z, set(arg0)) ==> set_arg(Z, 0) == arg0)
  }
  
  axiom subtype_dict {
    (forall var0: PyType, var1: PyType ::
      { dict(var0, var1) }
      extends_(dict(var0, var1), object()) &&
      get_basic(dict(var0, var1)) == dict_basic())
  }
  
  axiom dict_args0 {
    (forall Z: PyType, arg0: PyType, arg1: PyType ::
      { dict(arg0, arg1), dict_arg(Z, 0) }
      issubtype(Z, dict(arg0, arg1)) ==> dict_arg(Z, 0) == arg0)
  }
  
  axiom dict_args1 {
    (forall Z: PyType, arg0: PyType, arg1: PyType ::
      { dict(arg0, arg1), dict_arg(Z, 1) }
      issubtype(Z, dict(arg0, arg1)) ==> dict_arg(Z, 1) == arg1)
  }
  
  axiom subtype_int {
    extends_(int(), float()) && get_basic(int()) == int()
  }
  
  axiom subtype_float {
    extends_(float(), object()) && get_basic(float()) == float()
  }
  
  axiom subtype_bool {
    extends_(bool(), int()) && get_basic(bool()) == bool()
  }
  
  axiom subtype_NoneType {
    extends_(NoneType(), object()) && get_basic(NoneType()) == NoneType()
  }
  
  axiom subtype_Exception {
    extends_(Exception(), object()) &&
    get_basic(Exception()) == Exception()
  }
  
  axiom subtype_ConnectionRefusedError {
    extends_(ConnectionRefusedError(), Exception()) &&
    get_basic(ConnectionRefusedError()) == ConnectionRefusedError()
  }
  
  axiom subtype_traceback {
    extends_(traceback(), object()) &&
    get_basic(traceback()) == traceback()
  }
  
  axiom subtype_str {
    extends_(str(), object()) && get_basic(str()) == str()
  }
  
  axiom subtype_bytes {
    extends_(bytes(), object()) && get_basic(bytes()) == bytes()
  }
  
  axiom subtype_tuple {
    (forall args: Seq[PyType] ::
      { tuple(args) }
      ((forall e: PyType ::(e in args) ==> e == object()) ==>
      extends_(tuple(args), object())) &&
      get_basic(tuple(args)) == tuple_basic())
  }
  
  axiom subtype_PSeq {
    (forall var0: PyType ::
      { PSeq(var0) }
      extends_(PSeq(var0), object()) &&
      get_basic(PSeq(var0)) == PSeq_basic())
  }
  
  axiom PSeq_args0 {
    (forall Z: PyType, arg0: PyType ::
      { PSeq(arg0), PSeq_arg(Z, 0) }
      issubtype(Z, PSeq(arg0)) ==> PSeq_arg(Z, 0) == arg0)
  }
  
  axiom subtype_PSet {
    (forall var0: PyType ::
      { PSet(var0) }
      extends_(PSet(var0), object()) &&
      get_basic(PSet(var0)) == PSet_basic())
  }
  
  axiom PSet_args0 {
    (forall Z: PyType, arg0: PyType ::
      { PSet(arg0), PSet_arg(Z, 0) }
      issubtype(Z, PSet(arg0)) ==> PSet_arg(Z, 0) == arg0)
  }
  
  axiom subtype_PMultiset {
    (forall var0: PyType ::
      { PMultiset(var0) }
      extends_(PMultiset(var0), object()) &&
      get_basic(PMultiset(var0)) == PMultiset_basic())
  }
  
  axiom PMultiset_args0 {
    (forall Z: PyType, arg0: PyType ::
      { PMultiset(arg0), PMultiset_arg(Z, 0) }
      issubtype(Z, PMultiset(arg0)) ==> PMultiset_arg(Z, 0) == arg0)
  }
  
  axiom subtype_slice {
    extends_(slice(), object()) && get_basic(slice()) == slice()
  }
  
  axiom subtype_range_0 {
    extends_(range_0(), object()) && get_basic(range_0()) == range_0()
  }
  
  axiom subtype_Iterator {
    (forall var0: PyType ::
      { Iterator(var0) }
      extends_(Iterator(var0), object()) &&
      get_basic(Iterator(var0)) == Iterator_basic())
  }
  
  axiom Iterator_args0 {
    (forall Z: PyType, arg0: PyType ::
      { Iterator(arg0), Iterator_arg(Z, 0) }
      issubtype(Z, Iterator(arg0)) ==> Iterator_arg(Z, 0) == arg0)
  }
  
  axiom subtype_Thread_0 {
    extends_(Thread_0(), object()) && get_basic(Thread_0()) == Thread_0()
  }
  
  axiom subtype_LevelType {
    extends_(LevelType(), object()) &&
    get_basic(LevelType()) == LevelType()
  }
  
  axiom subtype_type {
    extends_(type(), object()) && get_basic(type()) == type()
  }
  
  axiom subtype_Place {
    extends_(Place(), object()) && get_basic(Place()) == Place()
  }
  
  axiom subtype___prim__Seq_type {
    extends_(__prim__Seq_type(), object()) &&
    get_basic(__prim__Seq_type()) == __prim__Seq_type()
  }
}

domain SIFDomain[T]  {
  
  function Low(x: T): Bool 
  
  function LowEvent(): Bool 
}

domain _list_ce_helper  {
  
  function seq_ref_length(___s: Seq[Ref]): Int 
  
  function seq_ref_index(___s: Seq[Ref], i: Int): Ref 
  
  axiom relate_length {
    (forall ___s: Seq[Ref] :: { |___s| } |___s| == seq_ref_length(___s))
  }
  
  axiom relate_index {
    (forall ___s: Seq[Ref], ___i: Int ::
      { ___s[___i] }
      ___s[___i] == seq_ref_index(___s, ___i))
  }
}

domain Measure$  {
  
  function Measure$create(guard: Bool, key: Ref, value: Int): Measure$ 
  
  function Measure$guard(m: Measure$): Bool 
  
  function Measure$key(m: Measure$): Ref 
  
  function Measure$value(m: Measure$): Int 
  
  axiom Measure$A0 {
    (forall g: Bool, k: Ref, v: Int ::
      { Measure$guard(Measure$create(g, k, v)) }
      Measure$guard(Measure$create(g, k, v)) == g)
  }
  
  axiom Measure$A1 {
    (forall g: Bool, k: Ref, v: Int ::
      { Measure$key(Measure$create(g, k, v)) }
      Measure$key(Measure$create(g, k, v)) == k)
  }
  
  axiom Measure$A2 {
    (forall g: Bool, k: Ref, v: Int ::
      { Measure$value(Measure$create(g, k, v)) }
      Measure$value(Measure$create(g, k, v)) == v)
  }
}

domain __MSHelper[T$]  {
  
  function __toMS(s: Seq[T$]): Multiset[T$] 
  
  axiom __toMS_def_1 {
    (__toMS(Seq[T$]()): Multiset[T$]) == Multiset[T$]()
  }
  
  axiom __toMS_def_2 {
    (forall __t: T$ ::
      { (__toMS(Seq(__t)): Multiset[T$]) }
      (__toMS(Seq(__t)): Multiset[T$]) == Multiset(__t))
  }
  
  axiom __toMS_def_3 {
    (forall __ss1: Seq[T$], __ss2: Seq[T$] ::
      { (__toMS(__ss1 ++ __ss2): Multiset[T$]) }
      (__toMS(__ss1 ++ __ss2): Multiset[T$]) ==
      ((__toMS(__ss1): Multiset[T$]) union (__toMS(__ss2): Multiset[T$])))
  }
  
  axiom __toMS_def_4 {
    (forall __ss1: Seq[T$] ::
      { (__toMS(__ss1): Multiset[T$]) }
      |(__toMS(__ss1): Multiset[T$])| == |__ss1|)
  }
}

domain _Name  {
  
  function _combine(n1: _Name, n2: _Name): _Name 
  
  function _single(n: Int): _Name 
  
  function _get_combined_prefix(n: _Name): _Name 
  
  function _get_combined_name(n: _Name): _Name 
  
  function _get_value(n: _Name): Int 
  
  function _name_type(n: _Name): Bool 
  
  function _is_single(n: _Name): Bool 
  
  function _is_combined(n: _Name): Bool 
  
  axiom decompose_single {
    (forall i: Int :: { _single(i) } _get_value(_single(i)) == i)
  }
  
  axiom compose_single {
    (forall n: _Name ::
      { _get_value(n) }
      _is_single(n) ==> n == _single(_get_value(n)))
  }
  
  axiom type_of_single {
    (forall i: Int :: { _single(i) } _name_type(_single(i)))
  }
  
  axiom decompose_combined {
    (forall n1: _Name, n2: _Name ::
      { _combine(n1, n2) }
      _get_combined_prefix(_combine(n1, n2)) == n1 &&
      _get_combined_name(_combine(n1, n2)) == n2)
  }
  
  axiom compose_combined {
    (forall n: _Name ::
      { _get_combined_prefix(n) }
      { _get_combined_name(n) }
      _is_combined(n) ==>
      n == _combine(_get_combined_prefix(n), _get_combined_name(n)))
  }
  
  axiom type_of_composed {
    (forall n1: _Name, n2: _Name ::
      { _combine(n1, n2) }
      !_name_type(_combine(n1, n2)))
  }
  
  axiom type_is_single {
    (forall n: _Name :: { _name_type(n) } _name_type(n) == _is_single(n))
  }
  
  axiom type_is_combined {
    (forall n: _Name ::
      { _name_type(n) }
      !_name_type(n) == _is_combined(n))
  }
}

domain IntWellFoundedOrder  {
  
  axiom integer_ax_dec {
    (forall int1: Int, int2: Int ::
      { (decreasing(int1, int2): Bool) }
      int1 < int2 ==> (decreasing(int1, int2): Bool))
  }
  
  axiom integer_ax_bound {
    (forall int1: Int ::
      { (bounded(int1): Bool) }
      int1 >= 0 ==> (bounded(int1): Bool))
  }
}

domain PredicateInstancesWellFoundedOrder  {
  
  axiom predicate_instances_ax_dec {
    (forall l1: PredicateInstance, l2: PredicateInstance ::
      { nestedPredicates(l1, l2) }
      (decreasing(l1, l2): Bool) == nestedPredicates(l1, l2))
  }
  
  axiom predicate_instances_ax_bound {
    (forall l1: PredicateInstance ::
      { (bounded(l1): Bool) }
      (bounded(l1): Bool))
  }
}

domain WellFoundedOrder[T]  {
  
  function decreasing(arg1: T, arg2: T): Bool 
  
  function bounded(arg1: T): Bool 
}

domain PredicateInstancesNestedRelation  {
  
  function nestedPredicates(l1: PredicateInstance, l2: PredicateInstance): Bool 
  
  axiom nestedTrans {
    (forall l1: PredicateInstance, l2: PredicateInstance, l3: PredicateInstance ::
      { nestedPredicates(l1, l2), nestedPredicates(l2, l3) }
      nestedPredicates(l1, l2) && nestedPredicates(l2, l3) ==>
      nestedPredicates(l1, l3))
  }
  
  axiom nestedReflex {
    (forall l1: PredicateInstance ::!nestedPredicates(l1, l1))
  }
}

domain PredicateInstance  {
  
  
}

field _val: Ref

field _valp: Ref

field __container: Ref

field __containerp: Ref

field __iter_index: Int

field __iter_indexp: Int

field __previous: Seq[Ref]

field __previousp: Seq[Ref]

field list_acc: Seq[Ref]

field list_accp: Seq[Ref]

field set_acc: Set[Ref]

field set_accp: Set[Ref]

field dict_acc: Map[Ref,Ref]

field dict_accp: Map[Ref,Ref]

field Measure$acc: Seq[Ref]

field Measure$accp: Seq[Ref]

field MustReleaseBounded: Int

field MustReleaseBoundedp: Int

field MustReleaseUnbounded: Int

field MustReleaseUnboundedp: Int

function _isDefined(id: Int): Bool


function _checkDefined(val: Ref, id: Int): Ref
  requires _isDefined(id)
{
  val
}

function __prim__int___box__(prim: Int): Ref
  decreases _
  ensures typeof(result) == int()
  ensures int___unbox__(result) == prim


function int___unbox__(box: Ref): Int
  decreases _
  requires issubtype(typeof(box), int())
  ensures !issubtype(typeof(box), bool()) ==>
    __prim__int___box__(result) == box
  ensures issubtype(typeof(box), bool()) ==>
    __prim__bool___box__(result != 0) == box


function __prim__bool___box__(prim: Bool): Ref
  decreases _
  ensures typeof(result) == bool()
  ensures bool___unbox__(result) == prim
  ensures int___unbox__(result) == (prim ? 1 : 0)


function bool___unbox__(box: Ref): Bool
  decreases _
  requires issubtype(typeof(box), bool())
  ensures __prim__bool___box__(result) == box


function int___gt__(self: Int, other: Int): Bool
  decreases _
{
  self > other
}

function Level(r: Ref): Perm
  decreases _


predicate MustTerminate(r: Ref) 

predicate MustTerminate_0(r: Ref) 

predicate MustInvokeBounded(r: Ref) 

predicate MustInvokeBounded_0(r: Ref) 

predicate MustInvokeUnbounded(r: Ref) 

predicate MustInvokeUnbounded_0(r: Ref) 

predicate _MaySet(rec: Ref, id: Int) 

predicate _MaySet_0(rec: Ref, id: Int) 

method _print(p1: Bool, p2: Bool, _cthread_155: Ref, _cthread_155_0: Ref, _caller_measures_155: Seq[Measure$],
  _caller_measures_155_0: Seq[Measure$], _residue_155: Perm, _residue_155_0: Perm,
  b: Ref, b_1: Ref)
  returns (_current_wait_level_155: Perm, _current_wait_level_155_0: Perm)
  requires (p1 ==> _cthread_155 != null) && (p2 ==> _cthread_155_0 != null)
  requires (p1 ==> issubtype(typeof(_cthread_155), Thread_0())) &&
    (p2 ==> issubtype(typeof(_cthread_155_0), Thread_0()))
  requires (p1 ==> issubtype(typeof(b), bool())) &&
    (p2 ==> issubtype(typeof(b_1), bool()))
  requires p1 && p2 ==> b == b_1
  requires (p1 ==>
    [true,
    perm(MustTerminate(_cthread_155)) == none &&
    ((forperm _r_1: Ref [MustInvokeBounded(_r_1)] :: false) &&
    ((forperm _r_1: Ref [MustInvokeUnbounded(_r_1)] :: false) &&
    ((forperm _r_1: Ref [_r_1.MustReleaseBounded] :: false) &&
    (forperm _r_1: Ref [_r_1.MustReleaseUnbounded] :: false))))]) &&
    (p2 ==>
    [true,
    perm(MustTerminate_0(_cthread_155_0)) == none &&
    ((forperm _r_1: Ref [MustInvokeBounded_0(_r_1)] :: false) &&
    ((forperm _r_1: Ref [MustInvokeUnbounded_0(_r_1)] :: false) &&
    ((forperm _r_1: Ref [_r_1.MustReleaseBoundedp] :: false) &&
    (forperm _r_1: Ref [_r_1.MustReleaseUnboundedp] :: false))))])
  ensures (p1 ==>
    [(forperm
      _r: Ref [_r.MustReleaseBounded] :: Level(_r) <=
      _current_wait_level_155) &&
    ((forperm
      _r: Ref [_r.MustReleaseUnbounded] :: Level(_r) <=
      _current_wait_level_155) &&
    _residue_155 <= _current_wait_level_155),
    true]) &&
    (p2 ==>
    [(forperm
      _r: Ref [_r.MustReleaseBoundedp] :: Level(_r) <=
      _current_wait_level_155_0) &&
    ((forperm
      _r: Ref [_r.MustReleaseUnboundedp] :: Level(_r) <=
      _current_wait_level_155_0) &&
    _residue_155_0 <= _current_wait_level_155_0),
    true])
  ensures (p1 ==>
    [true,
    (forperm _r_0: Ref [MustInvokeBounded(_r_0)] :: false) &&
    ((forperm _r_0: Ref [MustInvokeUnbounded(_r_0)] :: false) &&
    ((forperm _r_0: Ref [_r_0.MustReleaseBounded] :: false) &&
    (forperm _r_0: Ref [_r_0.MustReleaseUnbounded] :: false)))]) &&
    (p2 ==>
    [true,
    (forperm _r_0: Ref [MustInvokeBounded_0(_r_0)] :: false) &&
    ((forperm _r_0: Ref [MustInvokeUnbounded_0(_r_0)] :: false) &&
    ((forperm _r_0: Ref [_r_0.MustReleaseBoundedp] :: false) &&
    (forperm _r_0: Ref [_r_0.MustReleaseUnboundedp] :: false)))])
{
  inhale p1
  {
    var _err: Ref
    var _err_0: Ref
    var b_0: Ref
    var b_0_0: Ref
    var _cwl_155: Perm
    var _cwl_155_0: Perm
    var _method_measures_155: Seq[Measure$]
    var _method_measures_155_0: Seq[Measure$]
    if (p1) {
      _method_measures_155 := Seq[Measure$]()
      _err := null
      b_0 := b
    }
    if (p2) {
      _method_measures_155_0 := Seq[Measure$]()
      _err_0 := null
      b_0_0 := b_1
    }
    exhale true
  }
}

method get_object(p1_0: Bool, p2_0: Bool, _cthread_156: Ref, _cthread_156_0: Ref,
  _caller_measures_156: Seq[Measure$], _caller_measures_156_0: Seq[Measure$],
  _residue_156: Perm, _residue_156_0: Perm, o: Ref, o_1: Ref, v: Ref, v_5: Ref)
  returns (_current_wait_level_156: Perm, _current_wait_level_156_0: Perm, _res: Ref,
  _res_0: Ref)
  requires (p1_0 ==> _cthread_156 != null) &&
    (p2_0 ==> _cthread_156_0 != null)
  requires (p1_0 ==> issubtype(typeof(_cthread_156), Thread_0())) &&
    (p2_0 ==> issubtype(typeof(_cthread_156_0), Thread_0()))
  requires (p1_0 ==> issubtype(typeof(o), object())) &&
    (p2_0 ==> issubtype(typeof(o_1), object()))
  requires (p1_0 ==> issubtype(typeof(v), int())) &&
    (p2_0 ==> issubtype(typeof(v_5), int()))
  requires (p1_0 ==>
    [true,
    perm(MustTerminate(_cthread_156)) == none &&
    ((forperm _r_4: Ref [MustInvokeBounded(_r_4)] :: false) &&
    ((forperm _r_4: Ref [MustInvokeUnbounded(_r_4)] :: false) &&
    ((forperm _r_4: Ref [_r_4.MustReleaseBounded] :: false) &&
    (forperm _r_4: Ref [_r_4.MustReleaseUnbounded] :: false))))]) &&
    (p2_0 ==>
    [true,
    perm(MustTerminate_0(_cthread_156_0)) == none &&
    ((forperm _r_4: Ref [MustInvokeBounded_0(_r_4)] :: false) &&
    ((forperm _r_4: Ref [MustInvokeUnbounded_0(_r_4)] :: false) &&
    ((forperm _r_4: Ref [_r_4.MustReleaseBoundedp] :: false) &&
    (forperm _r_4: Ref [_r_4.MustReleaseUnboundedp] :: false))))])
  ensures (p1_0 ==>
    [(forperm
      _r_2: Ref [_r_2.MustReleaseBounded] :: Level(_r_2) <=
      _current_wait_level_156) &&
    ((forperm
      _r_2: Ref [_r_2.MustReleaseUnbounded] :: Level(_r_2) <=
      _current_wait_level_156) &&
    _residue_156 <= _current_wait_level_156),
    true]) &&
    (p2_0 ==>
    [(forperm
      _r_2: Ref [_r_2.MustReleaseBoundedp] :: Level(_r_2) <=
      _current_wait_level_156_0) &&
    ((forperm
      _r_2: Ref [_r_2.MustReleaseUnboundedp] :: Level(_r_2) <=
      _current_wait_level_156_0) &&
    _residue_156_0 <= _current_wait_level_156_0),
    true])
  ensures (p1_0 ==> issubtype(typeof(_res), object())) &&
    (p2_0 ==> issubtype(typeof(_res_0), object()))
  ensures (p1_0 ==>
    (int___gt__(int___unbox__(v), 0) ? _res != o : _res == o)) &&
    (p2_0 ==>
    (int___gt__(int___unbox__(v_5), 0) ? _res_0 != o_1 : _res_0 == o_1))
  ensures (p1_0 ==>
    [true,
    (forperm _r_3: Ref [MustInvokeBounded(_r_3)] :: false) &&
    ((forperm _r_3: Ref [MustInvokeUnbounded(_r_3)] :: false) &&
    ((forperm _r_3: Ref [_r_3.MustReleaseBounded] :: false) &&
    (forperm _r_3: Ref [_r_3.MustReleaseUnbounded] :: false)))]) &&
    (p2_0 ==>
    [true,
    (forperm _r_3: Ref [MustInvokeBounded_0(_r_3)] :: false) &&
    ((forperm _r_3: Ref [MustInvokeUnbounded_0(_r_3)] :: false) &&
    ((forperm _r_3: Ref [_r_3.MustReleaseBoundedp] :: false) &&
    (forperm _r_3: Ref [_r_3.MustReleaseUnboundedp] :: false)))])
{
  var ret1: Bool
  var ret2: Bool
  inhale p1_0
  ret1 := false
  ret2 := false
  {
    var _err: Ref
    var _err_1: Ref
    var o_0: Ref
    var o_0_0: Ref
    var v_2: Ref
    var v_2_0: Ref
    var object_res: Ref
    var object_res_2: Ref
    var _cwl_156: Perm
    var _cwl_156_0: Perm
    var _method_measures_156: Seq[Measure$]
    var _method_measures_156_0: Seq[Measure$]
    if (p1_0 && !ret1) {
      _method_measures_156 := Seq[Measure$]()
      _res := null
      _err := null
      o_0 := o
      v_2 := v
    }
    if (p2_0 && !ret2) {
      _method_measures_156_0 := Seq[Measure$]()
      _res_0 := null
      _err_1 := null
      o_0_0 := o_1
      v_2_0 := v_5
    }
    {
      var p1_1: Bool
      var p2_1: Bool
      var p3: Bool
      var p4: Bool
      p1_1 := p1_0 && !ret1 && int___gt__(int___unbox__(v_2), 0)
      p2_1 := p2_0 && !ret2 && int___gt__(int___unbox__(v_2_0), 0)
      p3 := p1_0 && !ret1 && !int___gt__(int___unbox__(v_2), 0)
      p4 := p2_0 && !ret2 && !int___gt__(int___unbox__(v_2_0), 0)
      {
        var tmp: Ref
        tmp := new()
        if (p1_1 && !ret1) {
          object_res := tmp
        }
        if (p2_1 && !ret2) {
          object_res_2 := tmp
        }
      }
      if (p1_1 && !ret1) {
        inhale typeof(object_res) == object()
        _res := object_res
        ret1 := true
      }
      if (p2_1 && !ret2) {
        inhale typeof(object_res_2) == object()
        _res_0 := object_res_2
        ret2 := true
      }
    }
    if (p1_0 && !ret1) {
      _res := o_0
      ret1 := true
    }
    if (p2_0 && !ret2) {
      _res_0 := o_0_0
      ret2 := true
    }
    exhale true
  }
}

method main(p1_2: Bool, p2_2: Bool, _cthread_157: Ref, _cthread_157_0: Ref,
  _caller_measures_157: Seq[Measure$], _caller_measures_157_0: Seq[Measure$],
  _residue_157: Perm, _residue_157_0: Perm, v_0: Ref, v_0_0: Ref)
  returns (_current_wait_level_157: Perm, _current_wait_level_157_0: Perm)
  requires (p1_2 ==> _cthread_157 != null) &&
    (p2_2 ==> _cthread_157_0 != null)
  requires (p1_2 ==> issubtype(typeof(_cthread_157), Thread_0())) &&
    (p2_2 ==> issubtype(typeof(_cthread_157_0), Thread_0()))
  requires (p1_2 ==> issubtype(typeof(v_0), int())) &&
    (p2_2 ==> issubtype(typeof(v_0_0), int()))
  requires (p1_2 ==>
    [true,
    perm(MustTerminate(_cthread_157)) == none &&
    ((forperm _r_7: Ref [MustInvokeBounded(_r_7)] :: false) &&
    ((forperm _r_7: Ref [MustInvokeUnbounded(_r_7)] :: false) &&
    ((forperm _r_7: Ref [_r_7.MustReleaseBounded] :: false) &&
    (forperm _r_7: Ref [_r_7.MustReleaseUnbounded] :: false))))]) &&
    (p2_2 ==>
    [true,
    perm(MustTerminate_0(_cthread_157_0)) == none &&
    ((forperm _r_7: Ref [MustInvokeBounded_0(_r_7)] :: false) &&
    ((forperm _r_7: Ref [MustInvokeUnbounded_0(_r_7)] :: false) &&
    ((forperm _r_7: Ref [_r_7.MustReleaseBoundedp] :: false) &&
    (forperm _r_7: Ref [_r_7.MustReleaseUnboundedp] :: false))))])
  ensures (p1_2 ==>
    [(forperm
      _r_5: Ref [_r_5.MustReleaseBounded] :: Level(_r_5) <=
      _current_wait_level_157) &&
    ((forperm
      _r_5: Ref [_r_5.MustReleaseUnbounded] :: Level(_r_5) <=
      _current_wait_level_157) &&
    _residue_157 <= _current_wait_level_157),
    true]) &&
    (p2_2 ==>
    [(forperm
      _r_5: Ref [_r_5.MustReleaseBoundedp] :: Level(_r_5) <=
      _current_wait_level_157_0) &&
    ((forperm
      _r_5: Ref [_r_5.MustReleaseUnboundedp] :: Level(_r_5) <=
      _current_wait_level_157_0) &&
    _residue_157_0 <= _current_wait_level_157_0),
    true])
  ensures (p1_2 ==>
    [true,
    (forperm _r_6: Ref [MustInvokeBounded(_r_6)] :: false) &&
    ((forperm _r_6: Ref [MustInvokeUnbounded(_r_6)] :: false) &&
    ((forperm _r_6: Ref [_r_6.MustReleaseBounded] :: false) &&
    (forperm _r_6: Ref [_r_6.MustReleaseUnbounded] :: false)))]) &&
    (p2_2 ==>
    [true,
    (forperm _r_6: Ref [MustInvokeBounded_0(_r_6)] :: false) &&
    ((forperm _r_6: Ref [MustInvokeUnbounded_0(_r_6)] :: false) &&
    ((forperm _r_6: Ref [_r_6.MustReleaseBoundedp] :: false) &&
    (forperm _r_6: Ref [_r_6.MustReleaseUnboundedp] :: false)))])
{
  inhale p1_2
  {
    var _err: Ref
    var _err_2: Ref
    var o1: Ref
    var o1_1: Ref
    var o2: Ref
    var o2_1: Ref
    var v_3: Ref
    var v_3_0: Ref
    var object_res_0: Ref
    var object_res_0_0: Ref
    var get_object_res: Ref
    var get_object_res_1: Ref
    var _cwl_157: Perm
    var _cwl_157_0: Perm
    var _method_measures_157: Seq[Measure$]
    var _method_measures_157_0: Seq[Measure$]
    if (p1_2) {
      _method_measures_157 := Seq[Measure$]()
      _err := null
      v_3 := v_0
    }
    if (p2_2) {
      _method_measures_157_0 := Seq[Measure$]()
      _err_2 := null
      v_3_0 := v_0_0
    }
    {
      var tmp_0: Ref
      tmp_0 := new()
      if (p1_2) {
        object_res_0 := tmp_0
      }
      if (p2_2) {
        object_res_0_0 := tmp_0
      }
    }
    if (p1_2) {
      inhale typeof(object_res_0) == object()
      o1 := object_res_0
      inhale _isDefined(12655)
    }
    if (p2_2) {
      inhale typeof(object_res_0_0) == object()
      o1_1 := object_res_0_0
      inhale true
    }
    // Method call: get_object
  
    if (p1_2 || p2_2) {
      var tmp1: Ref
      var tmp2: Ref
      var tmp1_0: Seq[Measure$]
      var tmp2_0: Seq[Measure$]
      var tmp1_1: Perm
      var tmp2_1: Perm
      var tmp1_2: Ref
      var tmp2_2: Ref
      var tmp1_3: Ref
      var tmp2_3: Ref
      var tmp1_4: Perm
      var tmp2_4: Perm
      var tmp1_5: Ref
      var tmp2_5: Ref
      if (p1_2) {
        tmp1 := _cthread_157
        tmp1_0 := _method_measures_157
        tmp1_1 := _residue_157
        tmp1_2 := _checkDefined(o1, 12655)
        tmp1_3 := v_3
      }
      if (p2_2) {
        tmp2 := _cthread_157_0
        tmp2_0 := _method_measures_157_0
        tmp2_1 := _residue_157_0
        tmp2_2 := o1_1
        tmp2_3 := v_3_0
      }
      tmp1_4, tmp2_4, tmp1_5, tmp2_5 := get_object(p1_2, p2_2, tmp1, tmp2, tmp1_0,
        tmp2_0, tmp1_1, tmp2_1, tmp1_2, tmp2_2, tmp1_3, tmp2_3)
      if (p1_2) {
        _cwl_157 := tmp1_4
        get_object_res := tmp1_5
      }
      if (p2_2) {
        _cwl_157_0 := tmp2_4
        get_object_res_1 := tmp2_5
      }
    }
    if (p1_2) {
      o2 := get_object_res
      inhale _isDefined(12911)
    }
    if (p2_2) {
      o2_1 := get_object_res_1
      inhale true
    }
    // Method call: _print
  
    if (p1_2 || p2_2) {
      var tmp1_6: Ref
      var tmp2_6: Ref
      var tmp1_7: Seq[Measure$]
      var tmp2_7: Seq[Measure$]
      var tmp1_8: Perm
      var tmp2_8: Perm
      var tmp1_9: Ref
      var tmp2_9: Ref
      var tmp1_10: Perm
      var tmp2_10: Perm
      if (p1_2) {
        tmp1_6 := _cthread_157
        tmp1_7 := _method_measures_157
        tmp1_8 := _residue_157
        tmp1_9 := __prim__bool___box__(_checkDefined(o1, 12655) ==
          _checkDefined(o2, 12911))
      }
      if (p2_2) {
        tmp2_6 := _cthread_157_0
        tmp2_7 := _method_measures_157_0
        tmp2_8 := _residue_157_0
        tmp2_9 := __prim__bool___box__(o1_1 == o2_1)
      }
      tmp1_10, tmp2_10 := _print(p1_2, p2_2, tmp1_6, tmp2_6, tmp1_7, tmp2_7,
        tmp1_8, tmp2_8, tmp1_9, tmp2_9)
      if (p1_2) {
        _cwl_157 := tmp1_10
      }
      if (p2_2) {
        _cwl_157_0 := tmp2_10
      }
    }
    exhale true
  }
}

method main_correct(p1_3: Bool, p2_3: Bool, _cthread_158: Ref, _cthread_158_0: Ref,
  _caller_measures_158: Seq[Measure$], _caller_measures_158_0: Seq[Measure$],
  _residue_158: Perm, _residue_158_0: Perm, v_1: Ref, v_1_0: Ref)
  returns (_current_wait_level_158: Perm, _current_wait_level_158_0: Perm)
  requires (p1_3 ==> _cthread_158 != null) &&
    (p2_3 ==> _cthread_158_0 != null)
  requires (p1_3 ==> issubtype(typeof(_cthread_158), Thread_0())) &&
    (p2_3 ==> issubtype(typeof(_cthread_158_0), Thread_0()))
  requires (p1_3 ==> issubtype(typeof(v_1), int())) &&
    (p2_3 ==> issubtype(typeof(v_1_0), int()))
  requires p1_3 && p2_3 ==>
    __prim__bool___box__(int___gt__(int___unbox__(v_1), 0)) ==
    __prim__bool___box__(int___gt__(int___unbox__(v_1_0), 0))
  requires (p1_3 ==>
    [true,
    perm(MustTerminate(_cthread_158)) == none &&
    ((forperm _r_10: Ref [MustInvokeBounded(_r_10)] :: false) &&
    ((forperm _r_10: Ref [MustInvokeUnbounded(_r_10)] :: false) &&
    ((forperm _r_10: Ref [_r_10.MustReleaseBounded] :: false) &&
    (forperm _r_10: Ref [_r_10.MustReleaseUnbounded] :: false))))]) &&
    (p2_3 ==>
    [true,
    perm(MustTerminate_0(_cthread_158_0)) == none &&
    ((forperm _r_10: Ref [MustInvokeBounded_0(_r_10)] :: false) &&
    ((forperm _r_10: Ref [MustInvokeUnbounded_0(_r_10)] :: false) &&
    ((forperm _r_10: Ref [_r_10.MustReleaseBoundedp] :: false) &&
    (forperm _r_10: Ref [_r_10.MustReleaseUnboundedp] :: false))))])
  ensures (p1_3 ==>
    [(forperm
      _r_8: Ref [_r_8.MustReleaseBounded] :: Level(_r_8) <=
      _current_wait_level_158) &&
    ((forperm
      _r_8: Ref [_r_8.MustReleaseUnbounded] :: Level(_r_8) <=
      _current_wait_level_158) &&
    _residue_158 <= _current_wait_level_158),
    true]) &&
    (p2_3 ==>
    [(forperm
      _r_8: Ref [_r_8.MustReleaseBoundedp] :: Level(_r_8) <=
      _current_wait_level_158_0) &&
    ((forperm
      _r_8: Ref [_r_8.MustReleaseUnboundedp] :: Level(_r_8) <=
      _current_wait_level_158_0) &&
    _residue_158_0 <= _current_wait_level_158_0),
    true])
  ensures (p1_3 ==>
    [true,
    (forperm _r_9: Ref [MustInvokeBounded(_r_9)] :: false) &&
    ((forperm _r_9: Ref [MustInvokeUnbounded(_r_9)] :: false) &&
    ((forperm _r_9: Ref [_r_9.MustReleaseBounded] :: false) &&
    (forperm _r_9: Ref [_r_9.MustReleaseUnbounded] :: false)))]) &&
    (p2_3 ==>
    [true,
    (forperm _r_9: Ref [MustInvokeBounded_0(_r_9)] :: false) &&
    ((forperm _r_9: Ref [MustInvokeUnbounded_0(_r_9)] :: false) &&
    ((forperm _r_9: Ref [_r_9.MustReleaseBoundedp] :: false) &&
    (forperm _r_9: Ref [_r_9.MustReleaseUnboundedp] :: false)))])
{
  inhale p1_3
  {
    var _err: Ref
    var _err_3: Ref
    var o1_0: Ref
    var o1_0_0: Ref
    var o2_0: Ref
    var o2_0_0: Ref
    var v_4: Ref
    var v_4_0: Ref
    var object_res_1: Ref
    var object_res_1_0: Ref
    var get_object_res_0: Ref
    var get_object_res_0_0: Ref
    var _cwl_158: Perm
    var _cwl_158_0: Perm
    var _method_measures_158: Seq[Measure$]
    var _method_measures_158_0: Seq[Measure$]
    if (p1_3) {
      _method_measures_158 := Seq[Measure$]()
      _err := null
      v_4 := v_1
    }
    if (p2_3) {
      _method_measures_158_0 := Seq[Measure$]()
      _err_3 := null
      v_4_0 := v_1_0
    }
    {
      var tmp_1: Ref
      tmp_1 := new()
      if (p1_3) {
        object_res_1 := tmp_1
      }
      if (p2_3) {
        object_res_1_0 := tmp_1
      }
    }
    if (p1_3) {
      inhale typeof(object_res_1) == object()
      o1_0 := object_res_1
      inhale _isDefined(811544943)
    }
    if (p2_3) {
      inhale typeof(object_res_1_0) == object()
      o1_0_0 := object_res_1_0
      inhale true
    }
    // Method call: get_object
  
    if (p1_3 || p2_3) {
      var tmp1_11: Ref
      var tmp2_11: Ref
      var tmp1_12: Seq[Measure$]
      var tmp2_12: Seq[Measure$]
      var tmp1_13: Perm
      var tmp2_13: Perm
      var tmp1_14: Ref
      var tmp2_14: Ref
      var tmp1_15: Ref
      var tmp2_15: Ref
      var tmp1_16: Perm
      var tmp2_16: Perm
      var tmp1_17: Ref
      var tmp2_17: Ref
      if (p1_3) {
        tmp1_11 := _cthread_158
        tmp1_12 := _method_measures_158
        tmp1_13 := _residue_158
        tmp1_14 := _checkDefined(o1_0, 811544943)
        tmp1_15 := v_4
      }
      if (p2_3) {
        tmp2_11 := _cthread_158_0
        tmp2_12 := _method_measures_158_0
        tmp2_13 := _residue_158_0
        tmp2_14 := o1_0_0
        tmp2_15 := v_4_0
      }
      tmp1_16, tmp2_16, tmp1_17, tmp2_17 := get_object(p1_3, p2_3, tmp1_11,
        tmp2_11, tmp1_12, tmp2_12, tmp1_13, tmp2_13, tmp1_14, tmp2_14, tmp1_15,
        tmp2_15)
      if (p1_3) {
        _cwl_158 := tmp1_16
        get_object_res_0 := tmp1_17
      }
      if (p2_3) {
        _cwl_158_0 := tmp2_16
        get_object_res_0_0 := tmp2_17
      }
    }
    if (p1_3) {
      o2_0 := get_object_res_0
      inhale _isDefined(811545199)
    }
    if (p2_3) {
      o2_0_0 := get_object_res_0_0
      inhale true
    }
    // Method call: _print
  
    if (p1_3 || p2_3) {
      var tmp1_18: Ref
      var tmp2_18: Ref
      var tmp1_19: Seq[Measure$]
      var tmp2_19: Seq[Measure$]
      var tmp1_20: Perm
      var tmp2_20: Perm
      var tmp1_21: Ref
      var tmp2_21: Ref
      var tmp1_22: Perm
      var tmp2_22: Perm
      if (p1_3) {
        tmp1_18 := _cthread_158
        tmp1_19 := _method_measures_158
        tmp1_20 := _residue_158
        tmp1_21 := __prim__bool___box__(_checkDefined(o1_0, 811544943) ==
          _checkDefined(o2_0, 811545199))
      }
      if (p2_3) {
        tmp2_18 := _cthread_158_0
        tmp2_19 := _method_measures_158_0
        tmp2_20 := _residue_158_0
        tmp2_21 := __prim__bool___box__(o1_0_0 == o2_0_0)
      }
      tmp1_22, tmp2_22 := _print(p1_3, p2_3, tmp1_18, tmp2_18, tmp1_19, tmp2_19,
        tmp1_20, tmp2_20, tmp1_21, tmp2_21)
      if (p1_3) {
        _cwl_158 := tmp1_22
      }
      if (p2_3) {
        _cwl_158_0 := tmp2_22
      }
    }
    exhale true
  }
}