domain PyType  {
  
  function extends_(sub: PyType, super: PyType): Bool 
  
  function issubtype(sub: PyType, super: PyType): Bool 
  
  function isnotsubtype(sub: PyType, super: PyType): Bool 
  
  function tuple_args(t: PyType): Seq[PyType] 
  
  function typeof(obj: Ref): PyType 
  
  function get_basic(t: PyType): PyType 
  
  function union_type_1(arg_1: PyType): PyType 
  
  function union_type_2(arg_1: PyType, arg_2: PyType): PyType 
  
  function union_type_3(arg_1: PyType, arg_2: PyType, arg_3: PyType): PyType 
  
  function union_type_4(arg_1: PyType, arg_2: PyType, arg_3: PyType, arg_4: PyType): PyType 
  
  unique function object(): PyType 
  
  unique function list_basic(): PyType 
  
  function list(arg0: PyType): PyType 
  
  function list_arg(typ: PyType, index: Int): PyType 
  
  unique function set_basic(): PyType 
  
  function set(arg0: PyType): PyType 
  
  function set_arg(typ: PyType, index: Int): PyType 
  
  unique function dict_basic(): PyType 
  
  function dict(arg0: PyType, arg1: PyType): PyType 
  
  function dict_arg(typ: PyType, index: Int): PyType 
  
  unique function int(): PyType 
  
  unique function float(): PyType 
  
  unique function bool(): PyType 
  
  unique function NoneType(): PyType 
  
  unique function Exception(): PyType 
  
  unique function ConnectionRefusedError(): PyType 
  
  unique function traceback(): PyType 
  
  unique function str(): PyType 
  
  unique function bytes(): PyType 
  
  unique function tuple_basic(): PyType 
  
  function tuple(args: Seq[PyType]): PyType 
  
  function tuple_arg(typ: PyType, index: Int): PyType 
  
  unique function PSeq_basic(): PyType 
  
  function PSeq(arg0: PyType): PyType 
  
  function PSeq_arg(typ: PyType, index: Int): PyType 
  
  unique function PSet_basic(): PyType 
  
  function PSet(arg0: PyType): PyType 
  
  function PSet_arg(typ: PyType, index: Int): PyType 
  
  unique function PMultiset_basic(): PyType 
  
  function PMultiset(arg0: PyType): PyType 
  
  function PMultiset_arg(typ: PyType, index: Int): PyType 
  
  unique function slice(): PyType 
  
  unique function range_0(): PyType 
  
  unique function Iterator_basic(): PyType 
  
  function Iterator(arg0: PyType): PyType 
  
  function Iterator_arg(typ: PyType, index: Int): PyType 
  
  unique function Thread_0(): PyType 
  
  unique function LevelType(): PyType 
  
  unique function type(): PyType 
  
  unique function Place(): PyType 
  
  unique function __prim__Seq_type(): PyType 
  
  unique function A(): PyType 
  
  unique function B(): PyType 
  
  axiom issubtype_transitivity {
    (forall sub: PyType, middle: PyType, super: PyType ::
      { issubtype(sub, middle), issubtype(middle, super) }
      issubtype(sub, middle) && issubtype(middle, super) ==>
      issubtype(sub, super))
  }
  
  axiom issubtype_reflexivity {
    (forall type_: PyType ::
      { issubtype(type_, type_) }
      issubtype(type_, type_))
  }
  
  axiom extends_implies_subtype {
    (forall sub: PyType, sub2: PyType ::
      { extends_(sub, sub2) }
      extends_(sub, sub2) ==> issubtype(sub, sub2))
  }
  
  axiom null_nonetype {
    (forall r: Ref ::
      { typeof(r) }
      issubtype(typeof(r), NoneType()) == (r == null))
  }
  
  axiom issubtype_object {
    (forall type_: PyType ::
      { issubtype(type_, object()) }
      issubtype(type_, object()))
  }
  
  axiom issubtype_exclusion {
    (forall sub: PyType, sub2: PyType, super: PyType ::
      { extends_(sub, super), extends_(sub2, super) }
      extends_(sub, super) && extends_(sub2, super) && sub != sub2 ==>
      isnotsubtype(sub, sub2) && isnotsubtype(sub2, sub))
  }
  
  axiom issubtype_exclusion_2 {
    (forall sub: PyType, super: PyType ::
      { issubtype(sub, super) }
      { issubtype(super, sub) }
      issubtype(sub, super) && sub != super ==> !issubtype(super, sub))
  }
  
  axiom issubtype_exclusion_propagation {
    (forall sub: PyType, middle: PyType, super: PyType ::
      { issubtype(sub, middle), isnotsubtype(middle, super) }
      issubtype(sub, middle) && isnotsubtype(middle, super) ==>
      !issubtype(sub, super))
  }
  
  axiom tuple_arg_def {
    (forall seq: Seq[PyType], i: Int, Z: PyType ::
      { tuple(seq), tuple_arg(Z, i) }
      issubtype(Z, tuple(seq)) ==> issubtype(tuple_arg(Z, i), seq[i]))
  }
  
  axiom tuple_args_def {
    (forall seq: Seq[PyType], Z: PyType ::
      { issubtype(Z, tuple(seq)) }
      issubtype(Z, tuple(seq)) ==> |tuple_args(Z)| == |seq|)
  }
  
  axiom tuple_self_subtype {
    (forall seq1: Seq[PyType], seq2: Seq[PyType] ::seq1 != seq2 &&
      |seq1| == |seq2| &&
      (forall i: Int ::i >= 0 && i < |seq1| ==> issubtype(seq1[i], seq2[i])) ==>
      issubtype(tuple(seq1), tuple(seq2)))
  }
  
  axiom union_subtype_1 {
    (forall arg_1: PyType, X: PyType ::
      { issubtype(X, union_type_1(arg_1)) }
      issubtype(X, union_type_1(arg_1)) == (false || issubtype(X, arg_1)))
  }
  
  axiom union_subtype_2 {
    (forall arg_1: PyType, arg_2: PyType, X: PyType ::
      { issubtype(X, union_type_2(arg_1, arg_2)) }
      issubtype(X, union_type_2(arg_1, arg_2)) ==
      (false || issubtype(X, arg_1) || issubtype(X, arg_2)))
  }
  
  axiom union_subtype_3 {
    (forall arg_1: PyType, arg_2: PyType, arg_3: PyType, X: PyType ::
      { issubtype(X, union_type_3(arg_1, arg_2, arg_3)) }
      issubtype(X, union_type_3(arg_1, arg_2, arg_3)) ==
      (false || issubtype(X, arg_1) || issubtype(X, arg_2) ||
      issubtype(X, arg_3)))
  }
  
  axiom union_subtype_4 {
    (forall arg_1: PyType, arg_2: PyType, arg_3: PyType, arg_4: PyType, X: PyType ::
      { issubtype(X, union_type_4(arg_1, arg_2, arg_3, arg_4)) }
      issubtype(X, union_type_4(arg_1, arg_2, arg_3, arg_4)) ==
      (false || issubtype(X, arg_1) || issubtype(X, arg_2) ||
      issubtype(X, arg_3) ||
      issubtype(X, arg_4)))
  }
  
  axiom subtype_union_1 {
    (forall arg_1: PyType, X: PyType ::
      { issubtype(union_type_1(arg_1), X) }
      issubtype(union_type_1(arg_1), X) == (true && issubtype(arg_1, X)))
  }
  
  axiom subtype_union_2 {
    (forall arg_1: PyType, arg_2: PyType, X: PyType ::
      { issubtype(union_type_2(arg_1, arg_2), X) }
      issubtype(union_type_2(arg_1, arg_2), X) ==
      (true && issubtype(arg_1, X) && issubtype(arg_2, X)))
  }
  
  axiom subtype_union_3 {
    (forall arg_1: PyType, arg_2: PyType, arg_3: PyType, X: PyType ::
      { issubtype(union_type_3(arg_1, arg_2, arg_3), X) }
      issubtype(union_type_3(arg_1, arg_2, arg_3), X) ==
      (true && issubtype(arg_1, X) && issubtype(arg_2, X) &&
      issubtype(arg_3, X)))
  }
  
  axiom subtype_union_4 {
    (forall arg_1: PyType, arg_2: PyType, arg_3: PyType, arg_4: PyType, X: PyType ::
      { issubtype(union_type_4(arg_1, arg_2, arg_3, arg_4), X) }
      issubtype(union_type_4(arg_1, arg_2, arg_3, arg_4), X) ==
      (true && issubtype(arg_1, X) && issubtype(arg_2, X) &&
      issubtype(arg_3, X) &&
      issubtype(arg_4, X)))
  }
  
  axiom subtype_list {
    (forall var0: PyType ::
      { list(var0) }
      extends_(list(var0), object()) &&
      get_basic(list(var0)) == list_basic())
  }
  
  axiom list_args0 {
    (forall Z: PyType, arg0: PyType ::
      { list(arg0), list_arg(Z, 0) }
      issubtype(Z, list(arg0)) ==> list_arg(Z, 0) == arg0)
  }
  
  axiom subtype_set {
    (forall var0: PyType ::
      { set(var0) }
      extends_(set(var0), object()) && get_basic(set(var0)) == set_basic())
  }
  
  axiom set_args0 {
    (forall Z: PyType, arg0: PyType ::
      { set(arg0), set_arg(Z, 0) }
      issubtype(Z, set(arg0)) ==> set_arg(Z, 0) == arg0)
  }
  
  axiom subtype_dict {
    (forall var0: PyType, var1: PyType ::
      { dict(var0, var1) }
      extends_(dict(var0, var1), object()) &&
      get_basic(dict(var0, var1)) == dict_basic())
  }
  
  axiom dict_args0 {
    (forall Z: PyType, arg0: PyType, arg1: PyType ::
      { dict(arg0, arg1), dict_arg(Z, 0) }
      issubtype(Z, dict(arg0, arg1)) ==> dict_arg(Z, 0) == arg0)
  }
  
  axiom dict_args1 {
    (forall Z: PyType, arg0: PyType, arg1: PyType ::
      { dict(arg0, arg1), dict_arg(Z, 1) }
      issubtype(Z, dict(arg0, arg1)) ==> dict_arg(Z, 1) == arg1)
  }
  
  axiom subtype_int {
    extends_(int(), float()) && get_basic(int()) == int()
  }
  
  axiom subtype_float {
    extends_(float(), object()) && get_basic(float()) == float()
  }
  
  axiom subtype_bool {
    extends_(bool(), int()) && get_basic(bool()) == bool()
  }
  
  axiom subtype_NoneType {
    extends_(NoneType(), object()) && get_basic(NoneType()) == NoneType()
  }
  
  axiom subtype_Exception {
    extends_(Exception(), object()) &&
    get_basic(Exception()) == Exception()
  }
  
  axiom subtype_ConnectionRefusedError {
    extends_(ConnectionRefusedError(), Exception()) &&
    get_basic(ConnectionRefusedError()) == ConnectionRefusedError()
  }
  
  axiom subtype_traceback {
    extends_(traceback(), object()) &&
    get_basic(traceback()) == traceback()
  }
  
  axiom subtype_str {
    extends_(str(), object()) && get_basic(str()) == str()
  }
  
  axiom subtype_bytes {
    extends_(bytes(), object()) && get_basic(bytes()) == bytes()
  }
  
  axiom subtype_tuple {
    (forall args: Seq[PyType] ::
      { tuple(args) }
      ((forall e: PyType ::(e in args) ==> e == object()) ==>
      extends_(tuple(args), object())) &&
      get_basic(tuple(args)) == tuple_basic())
  }
  
  axiom subtype_PSeq {
    (forall var0: PyType ::
      { PSeq(var0) }
      extends_(PSeq(var0), object()) &&
      get_basic(PSeq(var0)) == PSeq_basic())
  }
  
  axiom PSeq_args0 {
    (forall Z: PyType, arg0: PyType ::
      { PSeq(arg0), PSeq_arg(Z, 0) }
      issubtype(Z, PSeq(arg0)) ==> PSeq_arg(Z, 0) == arg0)
  }
  
  axiom subtype_PSet {
    (forall var0: PyType ::
      { PSet(var0) }
      extends_(PSet(var0), object()) &&
      get_basic(PSet(var0)) == PSet_basic())
  }
  
  axiom PSet_args0 {
    (forall Z: PyType, arg0: PyType ::
      { PSet(arg0), PSet_arg(Z, 0) }
      issubtype(Z, PSet(arg0)) ==> PSet_arg(Z, 0) == arg0)
  }
  
  axiom subtype_PMultiset {
    (forall var0: PyType ::
      { PMultiset(var0) }
      extends_(PMultiset(var0), object()) &&
      get_basic(PMultiset(var0)) == PMultiset_basic())
  }
  
  axiom PMultiset_args0 {
    (forall Z: PyType, arg0: PyType ::
      { PMultiset(arg0), PMultiset_arg(Z, 0) }
      issubtype(Z, PMultiset(arg0)) ==> PMultiset_arg(Z, 0) == arg0)
  }
  
  axiom subtype_slice {
    extends_(slice(), object()) && get_basic(slice()) == slice()
  }
  
  axiom subtype_range_0 {
    extends_(range_0(), object()) && get_basic(range_0()) == range_0()
  }
  
  axiom subtype_Iterator {
    (forall var0: PyType ::
      { Iterator(var0) }
      extends_(Iterator(var0), object()) &&
      get_basic(Iterator(var0)) == Iterator_basic())
  }
  
  axiom Iterator_args0 {
    (forall Z: PyType, arg0: PyType ::
      { Iterator(arg0), Iterator_arg(Z, 0) }
      issubtype(Z, Iterator(arg0)) ==> Iterator_arg(Z, 0) == arg0)
  }
  
  axiom subtype_Thread_0 {
    extends_(Thread_0(), object()) && get_basic(Thread_0()) == Thread_0()
  }
  
  axiom subtype_LevelType {
    extends_(LevelType(), object()) &&
    get_basic(LevelType()) == LevelType()
  }
  
  axiom subtype_type {
    extends_(type(), object()) && get_basic(type()) == type()
  }
  
  axiom subtype_Place {
    extends_(Place(), object()) && get_basic(Place()) == Place()
  }
  
  axiom subtype___prim__Seq_type {
    extends_(__prim__Seq_type(), object()) &&
    get_basic(__prim__Seq_type()) == __prim__Seq_type()
  }
  
  axiom subtype_A {
    extends_(A(), object()) && get_basic(A()) == A()
  }
  
  axiom subtype_B {
    extends_(B(), A()) && get_basic(B()) == B()
  }
}

domain SIFDomain[T]  {
  
  function Low(x: T): Bool 
  
  function LowEvent(): Bool 
}

domain _list_ce_helper  {
  
  function seq_ref_length(___s: Seq[Ref]): Int 
  
  function seq_ref_index(___s: Seq[Ref], i: Int): Ref 
  
  axiom relate_length {
    (forall ___s: Seq[Ref] :: { |___s| } |___s| == seq_ref_length(___s))
  }
  
  axiom relate_index {
    (forall ___s: Seq[Ref], ___i: Int ::
      { ___s[___i] }
      ___s[___i] == seq_ref_index(___s, ___i))
  }
}

domain Measure$  {
  
  function Measure$create(guard: Bool, key: Ref, value: Int): Measure$ 
  
  function Measure$guard(m: Measure$): Bool 
  
  function Measure$key(m: Measure$): Ref 
  
  function Measure$value(m: Measure$): Int 
  
  axiom Measure$A0 {
    (forall g: Bool, k: Ref, v: Int ::
      { Measure$guard(Measure$create(g, k, v)) }
      Measure$guard(Measure$create(g, k, v)) == g)
  }
  
  axiom Measure$A1 {
    (forall g: Bool, k: Ref, v: Int ::
      { Measure$key(Measure$create(g, k, v)) }
      Measure$key(Measure$create(g, k, v)) == k)
  }
  
  axiom Measure$A2 {
    (forall g: Bool, k: Ref, v: Int ::
      { Measure$value(Measure$create(g, k, v)) }
      Measure$value(Measure$create(g, k, v)) == v)
  }
}

domain __MSHelper[T$]  {
  
  function __toMS(s: Seq[T$]): Multiset[T$] 
  
  axiom __toMS_def_1 {
    (__toMS(Seq[T$]()): Multiset[T$]) == Multiset[T$]()
  }
  
  axiom __toMS_def_2 {
    (forall __t: T$ ::
      { (__toMS(Seq(__t)): Multiset[T$]) }
      (__toMS(Seq(__t)): Multiset[T$]) == Multiset(__t))
  }
  
  axiom __toMS_def_3 {
    (forall __ss1: Seq[T$], __ss2: Seq[T$] ::
      { (__toMS(__ss1 ++ __ss2): Multiset[T$]) }
      (__toMS(__ss1 ++ __ss2): Multiset[T$]) ==
      ((__toMS(__ss1): Multiset[T$]) union (__toMS(__ss2): Multiset[T$])))
  }
  
  axiom __toMS_def_4 {
    (forall __ss1: Seq[T$] ::
      { (__toMS(__ss1): Multiset[T$]) }
      |(__toMS(__ss1): Multiset[T$])| == |__ss1|)
  }
}

domain _Name  {
  
  function _combine(n1: _Name, n2: _Name): _Name 
  
  function _single(n: Int): _Name 
  
  function _get_combined_prefix(n: _Name): _Name 
  
  function _get_combined_name(n: _Name): _Name 
  
  function _get_value(n: _Name): Int 
  
  function _name_type(n: _Name): Bool 
  
  function _is_single(n: _Name): Bool 
  
  function _is_combined(n: _Name): Bool 
  
  axiom decompose_single {
    (forall i: Int :: { _single(i) } _get_value(_single(i)) == i)
  }
  
  axiom compose_single {
    (forall n: _Name ::
      { _get_value(n) }
      _is_single(n) ==> n == _single(_get_value(n)))
  }
  
  axiom type_of_single {
    (forall i: Int :: { _single(i) } _name_type(_single(i)))
  }
  
  axiom decompose_combined {
    (forall n1: _Name, n2: _Name ::
      { _combine(n1, n2) }
      _get_combined_prefix(_combine(n1, n2)) == n1 &&
      _get_combined_name(_combine(n1, n2)) == n2)
  }
  
  axiom compose_combined {
    (forall n: _Name ::
      { _get_combined_prefix(n) }
      { _get_combined_name(n) }
      _is_combined(n) ==>
      n == _combine(_get_combined_prefix(n), _get_combined_name(n)))
  }
  
  axiom type_of_composed {
    (forall n1: _Name, n2: _Name ::
      { _combine(n1, n2) }
      !_name_type(_combine(n1, n2)))
  }
  
  axiom type_is_single {
    (forall n: _Name :: { _name_type(n) } _name_type(n) == _is_single(n))
  }
  
  axiom type_is_combined {
    (forall n: _Name ::
      { _name_type(n) }
      !_name_type(n) == _is_combined(n))
  }
}

domain IntWellFoundedOrder  {
  
  axiom integer_ax_dec {
    (forall int1: Int, int2: Int ::
      { (decreasing(int1, int2): Bool) }
      int1 < int2 ==> (decreasing(int1, int2): Bool))
  }
  
  axiom integer_ax_bound {
    (forall int1: Int ::
      { (bounded(int1): Bool) }
      int1 >= 0 ==> (bounded(int1): Bool))
  }
}

domain PredicateInstancesWellFoundedOrder  {
  
  axiom predicate_instances_ax_dec {
    (forall l1: PredicateInstance, l2: PredicateInstance ::
      { nestedPredicates(l1, l2) }
      (decreasing(l1, l2): Bool) == nestedPredicates(l1, l2))
  }
  
  axiom predicate_instances_ax_bound {
    (forall l1: PredicateInstance ::
      { (bounded(l1): Bool) }
      (bounded(l1): Bool))
  }
}

domain WellFoundedOrder[T]  {
  
  function decreasing(arg1: T, arg2: T): Bool 
  
  function bounded(arg1: T): Bool 
}

domain PredicateInstancesNestedRelation  {
  
  function nestedPredicates(l1: PredicateInstance, l2: PredicateInstance): Bool 
  
  axiom nestedTrans {
    (forall l1: PredicateInstance, l2: PredicateInstance, l3: PredicateInstance ::
      { nestedPredicates(l1, l2), nestedPredicates(l2, l3) }
      nestedPredicates(l1, l2) && nestedPredicates(l2, l3) ==>
      nestedPredicates(l1, l3))
  }
  
  axiom nestedReflex {
    (forall l1: PredicateInstance ::!nestedPredicates(l1, l1))
  }
}

domain PredicateInstance  {
  
  
}

field _val: Ref

field _valp: Ref

field __container: Ref

field __containerp: Ref

field __iter_index: Int

field __iter_indexp: Int

field __previous: Seq[Ref]

field __previousp: Seq[Ref]

field list_acc: Seq[Ref]

field list_accp: Seq[Ref]

field set_acc: Set[Ref]

field set_accp: Set[Ref]

field dict_acc: Map[Ref,Ref]

field dict_accp: Map[Ref,Ref]

field Measure$acc: Seq[Ref]

field Measure$accp: Seq[Ref]

field MustReleaseBounded: Int

field MustReleaseBoundedp: Int

field MustReleaseUnbounded: Int

field MustReleaseUnboundedp: Int

function __file__(): Ref


function __name__(): Ref


function __prim__int___box__(prim: Int): Ref
  decreases _
  ensures typeof(result) == int()
  ensures int___unbox__(result) == prim


function int___unbox__(box: Ref): Int
  decreases _
  requires issubtype(typeof(box), int())
  ensures !issubtype(typeof(box), bool()) ==>
    __prim__int___box__(result) == box
  ensures issubtype(typeof(box), bool()) ==>
    __prim__bool___box__(result != 0) == box


function __prim__bool___box__(prim: Bool): Ref
  decreases _
  ensures typeof(result) == bool()
  ensures bool___unbox__(result) == prim
  ensures int___unbox__(result) == (prim ? 1 : 0)


function bool___unbox__(box: Ref): Bool
  decreases _
  requires issubtype(typeof(box), bool())
  ensures __prim__bool___box__(result) == box


function Level(r: Ref): Perm
  decreases _


function str___len__(self: Ref): Int
  decreases _
  ensures result >= 0


function str___val__(self: Ref): Int
  decreases _


function str___create__(len: Int, value: Int): Ref
  decreases _
  ensures str___len__(result) == len
  ensures str___val__(result) == value
  ensures typeof(result) == str()


function str___eq__(self: Ref, other: Ref): Bool
  decreases _
  requires issubtype(typeof(self), str())
  ensures (str___val__(self) == str___val__(other)) == result
  ensures result ==> str___len__(self) == str___len__(other)


predicate MustTerminate(r: Ref) 

predicate MustTerminate_0(r: Ref) 

predicate MustInvokeBounded(r: Ref) 

predicate MustInvokeBounded_0(r: Ref) 

predicate MustInvokeUnbounded(r: Ref) 

predicate MustInvokeUnbounded_0(r: Ref) 

predicate _MaySet(rec: Ref, id: Int) 

predicate _MaySet_0(rec: Ref, id: Int) 

method main_incorrect(p1: Bool, p2: Bool, _cthread_157: Ref, _cthread_157_0: Ref,
  _caller_measures_157: Seq[Measure$], _caller_measures_157_0: Seq[Measure$],
  _residue_157: Perm, _residue_157_0: Perm, a: Ref, a_3: Ref, secret_1: Ref,
  secret_1_0: Ref)
  returns (_current_wait_level_157: Perm, _current_wait_level_157_0: Perm, _res: Ref,
  _res_0: Ref)
  requires (p1 ==> _cthread_157 != null) && (p2 ==> _cthread_157_0 != null)
  requires (p1 ==> issubtype(typeof(_cthread_157), Thread_0())) &&
    (p2 ==> issubtype(typeof(_cthread_157_0), Thread_0()))
  requires (p1 ==> issubtype(typeof(a), A())) &&
    (p2 ==> issubtype(typeof(a_3), A()))
  requires (p1 ==> issubtype(typeof(secret_1), int())) &&
    (p2 ==> issubtype(typeof(secret_1_0), int()))
  requires (p1 ==>
    [true,
    perm(MustTerminate(_cthread_157)) == none &&
    ((forperm _r_1: Ref [MustInvokeBounded(_r_1)] :: false) &&
    ((forperm _r_1: Ref [MustInvokeUnbounded(_r_1)] :: false) &&
    ((forperm _r_1: Ref [_r_1.MustReleaseBounded] :: false) &&
    (forperm _r_1: Ref [_r_1.MustReleaseUnbounded] :: false))))]) &&
    (p2 ==>
    [true,
    perm(MustTerminate_0(_cthread_157_0)) == none &&
    ((forperm _r_1: Ref [MustInvokeBounded_0(_r_1)] :: false) &&
    ((forperm _r_1: Ref [MustInvokeUnbounded_0(_r_1)] :: false) &&
    ((forperm _r_1: Ref [_r_1.MustReleaseBoundedp] :: false) &&
    (forperm _r_1: Ref [_r_1.MustReleaseUnboundedp] :: false))))])
  ensures (p1 ==>
    [(forperm
      _r: Ref [_r.MustReleaseBounded] :: Level(_r) <=
      _current_wait_level_157) &&
    ((forperm
      _r: Ref [_r.MustReleaseUnbounded] :: Level(_r) <=
      _current_wait_level_157) &&
    _residue_157 <= _current_wait_level_157),
    true]) &&
    (p2 ==>
    [(forperm
      _r: Ref [_r.MustReleaseBoundedp] :: Level(_r) <=
      _current_wait_level_157_0) &&
    ((forperm
      _r: Ref [_r.MustReleaseUnboundedp] :: Level(_r) <=
      _current_wait_level_157_0) &&
    _residue_157_0 <= _current_wait_level_157_0),
    true])
  ensures (p1 ==> issubtype(typeof(_res), int())) &&
    (p2 ==> issubtype(typeof(_res_0), int()))
  ensures p1 && p2 ==> _res == _res_0
  ensures (p1 ==>
    [true,
    (forperm _r_0: Ref [MustInvokeBounded(_r_0)] :: false) &&
    ((forperm _r_0: Ref [MustInvokeUnbounded(_r_0)] :: false) &&
    ((forperm _r_0: Ref [_r_0.MustReleaseBounded] :: false) &&
    (forperm _r_0: Ref [_r_0.MustReleaseUnbounded] :: false)))]) &&
    (p2 ==>
    [true,
    (forperm _r_0: Ref [MustInvokeBounded_0(_r_0)] :: false) &&
    ((forperm _r_0: Ref [MustInvokeUnbounded_0(_r_0)] :: false) &&
    ((forperm _r_0: Ref [_r_0.MustReleaseBoundedp] :: false) &&
    (forperm _r_0: Ref [_r_0.MustReleaseUnboundedp] :: false)))])
{
  var ret1: Bool
  var ret2: Bool
  inhale p1
  ret1 := false
  ret2 := false
  {
    var _err: Ref
    var _err_0: Ref
    var a_1: Ref
    var a_1_0: Ref
    var secret_3: Ref
    var secret_3_0: Ref
    var foo_res: Ref
    var foo_res_1: Ref
    var _cwl_157: Perm
    var _cwl_157_0: Perm
    var _method_measures_157: Seq[Measure$]
    var _method_measures_157_0: Seq[Measure$]
    if (p1 && !ret1) {
      _method_measures_157 := Seq[Measure$]()
      _res := null
      _err := null
      a_1 := a
      secret_3 := secret_1
    }
    if (p2 && !ret2) {
      _method_measures_157_0 := Seq[Measure$]()
      _res_0 := null
      _err_0 := null
      a_1_0 := a_3
      secret_3_0 := secret_1_0
    }
    // Method call: A_foo
  
    if (p1 && !ret1 || p2 && !ret2) {
      var tmp1: Ref
      var tmp2: Ref
      var tmp1_0: Seq[Measure$]
      var tmp2_0: Seq[Measure$]
      var tmp1_1: Perm
      var tmp2_1: Perm
      var tmp1_2: Ref
      var tmp2_2: Ref
      var tmp1_3: Ref
      var tmp2_3: Ref
      var tmp1_4: Perm
      var tmp2_4: Perm
      var tmp1_5: Ref
      var tmp2_5: Ref
      if (p1 && !ret1) {
        tmp1 := _cthread_157
        tmp1_0 := _method_measures_157
        tmp1_1 := _residue_157
        tmp1_2 := a_1
        tmp1_3 := secret_3
      }
      if (p2 && !ret2) {
        tmp2 := _cthread_157_0
        tmp2_0 := _method_measures_157_0
        tmp2_1 := _residue_157_0
        tmp2_2 := a_1_0
        tmp2_3 := secret_3_0
      }
      tmp1_4, tmp2_4, tmp1_5, tmp2_5 := A_foo(p1 && !ret1, p2 && !ret2, tmp1,
        tmp2, tmp1_0, tmp2_0, tmp1_1, tmp2_1, tmp1_2, tmp2_2, tmp1_3, tmp2_3)
      if (p1 && !ret1) {
        _cwl_157 := tmp1_4
        foo_res := tmp1_5
      }
      if (p2 && !ret2) {
        _cwl_157_0 := tmp2_4
        foo_res_1 := tmp2_5
      }
    }
    if (p1 && !ret1) {
      _res := foo_res
      ret1 := true
    }
    if (p2 && !ret2) {
      _res_0 := foo_res_1
      ret2 := true
    }
    exhale true
  }
}

method main_correct(p1_0: Bool, p2_0: Bool, _cthread_158: Ref, _cthread_158_0: Ref,
  _caller_measures_158: Seq[Measure$], _caller_measures_158_0: Seq[Measure$],
  _residue_158: Perm, _residue_158_0: Perm, a_0: Ref, a_0_0: Ref, secret_2: Ref,
  secret_2_0: Ref)
  returns (_current_wait_level_158: Perm, _current_wait_level_158_0: Perm, _res: Ref,
  _res_1: Ref)
  requires (p1_0 ==> _cthread_158 != null) &&
    (p2_0 ==> _cthread_158_0 != null)
  requires (p1_0 ==> issubtype(typeof(_cthread_158), Thread_0())) &&
    (p2_0 ==> issubtype(typeof(_cthread_158_0), Thread_0()))
  requires (p1_0 ==> issubtype(typeof(a_0), A())) &&
    (p2_0 ==> issubtype(typeof(a_0_0), A()))
  requires (p1_0 ==> issubtype(typeof(secret_2), int())) &&
    (p2_0 ==> issubtype(typeof(secret_2_0), int()))
  requires p1_0 && p2_0 ==> typeof(a_0) == typeof(a_0_0)
  requires (p1_0 ==>
    [true,
    perm(MustTerminate(_cthread_158)) == none &&
    ((forperm _r_4: Ref [MustInvokeBounded(_r_4)] :: false) &&
    ((forperm _r_4: Ref [MustInvokeUnbounded(_r_4)] :: false) &&
    ((forperm _r_4: Ref [_r_4.MustReleaseBounded] :: false) &&
    (forperm _r_4: Ref [_r_4.MustReleaseUnbounded] :: false))))]) &&
    (p2_0 ==>
    [true,
    perm(MustTerminate_0(_cthread_158_0)) == none &&
    ((forperm _r_4: Ref [MustInvokeBounded_0(_r_4)] :: false) &&
    ((forperm _r_4: Ref [MustInvokeUnbounded_0(_r_4)] :: false) &&
    ((forperm _r_4: Ref [_r_4.MustReleaseBoundedp] :: false) &&
    (forperm _r_4: Ref [_r_4.MustReleaseUnboundedp] :: false))))])
  ensures (p1_0 ==>
    [(forperm
      _r_2: Ref [_r_2.MustReleaseBounded] :: Level(_r_2) <=
      _current_wait_level_158) &&
    ((forperm
      _r_2: Ref [_r_2.MustReleaseUnbounded] :: Level(_r_2) <=
      _current_wait_level_158) &&
    _residue_158 <= _current_wait_level_158),
    true]) &&
    (p2_0 ==>
    [(forperm
      _r_2: Ref [_r_2.MustReleaseBoundedp] :: Level(_r_2) <=
      _current_wait_level_158_0) &&
    ((forperm
      _r_2: Ref [_r_2.MustReleaseUnboundedp] :: Level(_r_2) <=
      _current_wait_level_158_0) &&
    _residue_158_0 <= _current_wait_level_158_0),
    true])
  ensures (p1_0 ==> issubtype(typeof(_res), int())) &&
    (p2_0 ==> issubtype(typeof(_res_1), int()))
  ensures p1_0 && p2_0 ==> _res == _res_1
  ensures (p1_0 ==>
    [true,
    (forperm _r_3: Ref [MustInvokeBounded(_r_3)] :: false) &&
    ((forperm _r_3: Ref [MustInvokeUnbounded(_r_3)] :: false) &&
    ((forperm _r_3: Ref [_r_3.MustReleaseBounded] :: false) &&
    (forperm _r_3: Ref [_r_3.MustReleaseUnbounded] :: false)))]) &&
    (p2_0 ==>
    [true,
    (forperm _r_3: Ref [MustInvokeBounded_0(_r_3)] :: false) &&
    ((forperm _r_3: Ref [MustInvokeUnbounded_0(_r_3)] :: false) &&
    ((forperm _r_3: Ref [_r_3.MustReleaseBoundedp] :: false) &&
    (forperm _r_3: Ref [_r_3.MustReleaseUnboundedp] :: false)))])
{
  var ret1_0: Bool
  var ret2_0: Bool
  inhale p1_0
  ret1_0 := false
  ret2_0 := false
  {
    var _err: Ref
    var _err_1: Ref
    var a_2: Ref
    var a_2_0: Ref
    var secret_4: Ref
    var secret_4_0: Ref
    var foo_res_0: Ref
    var foo_res_0_0: Ref
    var _cwl_158: Perm
    var _cwl_158_0: Perm
    var _method_measures_158: Seq[Measure$]
    var _method_measures_158_0: Seq[Measure$]
    if (p1_0 && !ret1_0) {
      _method_measures_158 := Seq[Measure$]()
      _res := null
      _err := null
      a_2 := a_0
      secret_4 := secret_2
    }
    if (p2_0 && !ret2_0) {
      _method_measures_158_0 := Seq[Measure$]()
      _res_1 := null
      _err_1 := null
      a_2_0 := a_0_0
      secret_4_0 := secret_2_0
    }
    // Method call: A_foo
  
    if (p1_0 && !ret1_0 || p2_0 && !ret2_0) {
      var tmp1_6: Ref
      var tmp2_6: Ref
      var tmp1_7: Seq[Measure$]
      var tmp2_7: Seq[Measure$]
      var tmp1_8: Perm
      var tmp2_8: Perm
      var tmp1_9: Ref
      var tmp2_9: Ref
      var tmp1_10: Ref
      var tmp2_10: Ref
      var tmp1_11: Perm
      var tmp2_11: Perm
      var tmp1_12: Ref
      var tmp2_12: Ref
      if (p1_0 && !ret1_0) {
        tmp1_6 := _cthread_158
        tmp1_7 := _method_measures_158
        tmp1_8 := _residue_158
        tmp1_9 := a_2
        tmp1_10 := secret_4
      }
      if (p2_0 && !ret2_0) {
        tmp2_6 := _cthread_158_0
        tmp2_7 := _method_measures_158_0
        tmp2_8 := _residue_158_0
        tmp2_9 := a_2_0
        tmp2_10 := secret_4_0
      }
      tmp1_11, tmp2_11, tmp1_12, tmp2_12 := A_foo(p1_0 && !ret1_0, p2_0 &&
        !ret2_0, tmp1_6, tmp2_6, tmp1_7, tmp2_7, tmp1_8, tmp2_8, tmp1_9, tmp2_9,
        tmp1_10, tmp2_10)
      if (p1_0 && !ret1_0) {
        _cwl_158 := tmp1_11
        foo_res_0 := tmp1_12
      }
      if (p2_0 && !ret2_0) {
        _cwl_158_0 := tmp2_11
        foo_res_0_0 := tmp2_12
      }
    }
    if (p1_0 && !ret1_0) {
      _res := foo_res_0
      ret1_0 := true
    }
    if (p2_0 && !ret2_0) {
      _res_1 := foo_res_0_0
      ret2_0 := true
    }
    exhale true
  }
}

method A_foo(p1_1: Bool, p2_1: Bool, _cthread_155: Ref, _cthread_155_0: Ref,
  _caller_measures_155: Seq[Measure$], _caller_measures_155_0: Seq[Measure$],
  _residue_155: Perm, _residue_155_0: Perm, self: Ref, self_3: Ref, secret: Ref,
  secret_7: Ref)
  returns (_current_wait_level_155: Perm, _current_wait_level_155_0: Perm, _res: Ref,
  _res_2: Ref)
  requires (p1_1 ==> _cthread_155 != null) &&
    (p2_1 ==> _cthread_155_0 != null)
  requires (p1_1 ==> issubtype(typeof(_cthread_155), Thread_0())) &&
    (p2_1 ==> issubtype(typeof(_cthread_155_0), Thread_0()))
  requires (p1_1 ==> issubtype(typeof(self), A())) &&
    (p2_1 ==> issubtype(typeof(self_3), A()))
  requires (p1_1 ==> issubtype(typeof(secret), int())) &&
    (p2_1 ==> issubtype(typeof(secret_7), int()))
  requires (p1_1 ==> self != null) && (p2_1 ==> self_3 != null)
  requires (p1_1 ==>
    [true,
    perm(MustTerminate(_cthread_155)) == none &&
    ((forperm _r_7: Ref [MustInvokeBounded(_r_7)] :: false) &&
    ((forperm _r_7: Ref [MustInvokeUnbounded(_r_7)] :: false) &&
    ((forperm _r_7: Ref [_r_7.MustReleaseBounded] :: false) &&
    (forperm _r_7: Ref [_r_7.MustReleaseUnbounded] :: false))))]) &&
    (p2_1 ==>
    [true,
    perm(MustTerminate_0(_cthread_155_0)) == none &&
    ((forperm _r_7: Ref [MustInvokeBounded_0(_r_7)] :: false) &&
    ((forperm _r_7: Ref [MustInvokeUnbounded_0(_r_7)] :: false) &&
    ((forperm _r_7: Ref [_r_7.MustReleaseBoundedp] :: false) &&
    (forperm _r_7: Ref [_r_7.MustReleaseUnboundedp] :: false))))])
  ensures (p1_1 ==>
    [(forperm
      _r_5: Ref [_r_5.MustReleaseBounded] :: Level(_r_5) <=
      _current_wait_level_155) &&
    ((forperm
      _r_5: Ref [_r_5.MustReleaseUnbounded] :: Level(_r_5) <=
      _current_wait_level_155) &&
    _residue_155 <= _current_wait_level_155),
    true]) &&
    (p2_1 ==>
    [(forperm
      _r_5: Ref [_r_5.MustReleaseBoundedp] :: Level(_r_5) <=
      _current_wait_level_155_0) &&
    ((forperm
      _r_5: Ref [_r_5.MustReleaseUnboundedp] :: Level(_r_5) <=
      _current_wait_level_155_0) &&
    _residue_155_0 <= _current_wait_level_155_0),
    true])
  ensures (p1_1 ==> issubtype(typeof(_res), int())) &&
    (p2_1 ==> issubtype(typeof(_res_2), int()))
  ensures [p1_1 && p2_1 ==>
    typeof(self) == typeof(self_3) ==> _res == _res_2,
    p1_1 && p2_1 ==> _res == _res_2]
  ensures (p1_1 ==>
    [true,
    (forperm _r_6: Ref [MustInvokeBounded(_r_6)] :: false) &&
    ((forperm _r_6: Ref [MustInvokeUnbounded(_r_6)] :: false) &&
    ((forperm _r_6: Ref [_r_6.MustReleaseBounded] :: false) &&
    (forperm _r_6: Ref [_r_6.MustReleaseUnbounded] :: false)))]) &&
    (p2_1 ==>
    [true,
    (forperm _r_6: Ref [MustInvokeBounded_0(_r_6)] :: false) &&
    ((forperm _r_6: Ref [MustInvokeUnbounded_0(_r_6)] :: false) &&
    ((forperm _r_6: Ref [_r_6.MustReleaseBoundedp] :: false) &&
    (forperm _r_6: Ref [_r_6.MustReleaseUnboundedp] :: false)))])
{
  var ret1_1: Bool
  var ret2_1: Bool
  inhale p1_1
  ret1_1 := false
  ret2_1 := false
  {
    var _err: Ref
    var _err_2: Ref
    var self_1: Ref
    var self_1_0: Ref
    var secret_5: Ref
    var secret_5_0: Ref
    var _cwl_155: Perm
    var _cwl_155_0: Perm
    var _method_measures_155: Seq[Measure$]
    var _method_measures_155_0: Seq[Measure$]
    if (p1_1 && !ret1_1) {
      _method_measures_155 := Seq[Measure$]()
      inhale typeof(self) == A()
      _res := null
      _err := null
      self_1 := self
      secret_5 := secret
      _res := __prim__int___box__(0)
      ret1_1 := true
    }
    if (p2_1 && !ret2_1) {
      _method_measures_155_0 := Seq[Measure$]()
      inhale typeof(self_3) == A()
      _res_2 := null
      _err_2 := null
      self_1_0 := self_3
      secret_5_0 := secret_7
      _res_2 := __prim__int___box__(0)
      ret2_1 := true
    }
    exhale true
  }
}

method B_foo(p1_2: Bool, p2_2: Bool, _cthread_156: Ref, _cthread_156_0: Ref,
  _caller_measures_156: Seq[Measure$], _caller_measures_156_0: Seq[Measure$],
  _residue_156: Perm, _residue_156_0: Perm, self_0: Ref, self_0_0: Ref, secret_0: Ref,
  secret_0_0: Ref)
  returns (_current_wait_level_156: Perm, _current_wait_level_156_0: Perm, _res: Ref,
  _res_3: Ref)
  requires (p1_2 ==> _cthread_156 != null) &&
    (p2_2 ==> _cthread_156_0 != null)
  requires (p1_2 ==> issubtype(typeof(_cthread_156), Thread_0())) &&
    (p2_2 ==> issubtype(typeof(_cthread_156_0), Thread_0()))
  requires (p1_2 ==> issubtype(typeof(self_0), B())) &&
    (p2_2 ==> issubtype(typeof(self_0_0), B()))
  requires (p1_2 ==> issubtype(typeof(secret_0), int())) &&
    (p2_2 ==> issubtype(typeof(secret_0_0), int()))
  requires (p1_2 ==> self_0 != null) && (p2_2 ==> self_0_0 != null)
  requires (p1_2 ==>
    [true,
    perm(MustTerminate(_cthread_156)) == none &&
    ((forperm _r_10: Ref [MustInvokeBounded(_r_10)] :: false) &&
    ((forperm _r_10: Ref [MustInvokeUnbounded(_r_10)] :: false) &&
    ((forperm _r_10: Ref [_r_10.MustReleaseBounded] :: false) &&
    (forperm _r_10: Ref [_r_10.MustReleaseUnbounded] :: false))))]) &&
    (p2_2 ==>
    [true,
    perm(MustTerminate_0(_cthread_156_0)) == none &&
    ((forperm _r_10: Ref [MustInvokeBounded_0(_r_10)] :: false) &&
    ((forperm _r_10: Ref [MustInvokeUnbounded_0(_r_10)] :: false) &&
    ((forperm _r_10: Ref [_r_10.MustReleaseBoundedp] :: false) &&
    (forperm _r_10: Ref [_r_10.MustReleaseUnboundedp] :: false))))])
  ensures (p1_2 ==>
    [(forperm
      _r_8: Ref [_r_8.MustReleaseBounded] :: Level(_r_8) <=
      _current_wait_level_156) &&
    ((forperm
      _r_8: Ref [_r_8.MustReleaseUnbounded] :: Level(_r_8) <=
      _current_wait_level_156) &&
    _residue_156 <= _current_wait_level_156),
    true]) &&
    (p2_2 ==>
    [(forperm
      _r_8: Ref [_r_8.MustReleaseBoundedp] :: Level(_r_8) <=
      _current_wait_level_156_0) &&
    ((forperm
      _r_8: Ref [_r_8.MustReleaseUnboundedp] :: Level(_r_8) <=
      _current_wait_level_156_0) &&
    _residue_156_0 <= _current_wait_level_156_0),
    true])
  ensures (p1_2 ==> issubtype(typeof(_res), int())) &&
    (p2_2 ==> issubtype(typeof(_res_3), int()))
  ensures [p1_2 && p2_2 ==>
    typeof(self_0) == typeof(self_0_0) ==> _res == _res_3,
    p1_2 && p2_2 ==> _res == _res_3]
  ensures (p1_2 ==>
    [true,
    (forperm _r_9: Ref [MustInvokeBounded(_r_9)] :: false) &&
    ((forperm _r_9: Ref [MustInvokeUnbounded(_r_9)] :: false) &&
    ((forperm _r_9: Ref [_r_9.MustReleaseBounded] :: false) &&
    (forperm _r_9: Ref [_r_9.MustReleaseUnbounded] :: false)))]) &&
    (p2_2 ==>
    [true,
    (forperm _r_9: Ref [MustInvokeBounded_0(_r_9)] :: false) &&
    ((forperm _r_9: Ref [MustInvokeUnbounded_0(_r_9)] :: false) &&
    ((forperm _r_9: Ref [_r_9.MustReleaseBoundedp] :: false) &&
    (forperm _r_9: Ref [_r_9.MustReleaseUnboundedp] :: false)))])
{
  var ret1_2: Bool
  var ret2_2: Bool
  inhale p1_2
  ret1_2 := false
  ret2_2 := false
  {
    var _err: Ref
    var _err_3: Ref
    var self_2: Ref
    var self_2_0: Ref
    var secret_6: Ref
    var secret_6_0: Ref
    var _cwl_156: Perm
    var _cwl_156_0: Perm
    var _method_measures_156: Seq[Measure$]
    var _method_measures_156_0: Seq[Measure$]
    if (p1_2 && !ret1_2) {
      _method_measures_156 := Seq[Measure$]()
      inhale typeof(self_0) == B()
      _res := null
      _err := null
      self_2 := self_0
      secret_6 := secret_0
      _res := __prim__int___box__(1)
      ret1_2 := true
    }
    if (p2_2 && !ret2_2) {
      _method_measures_156_0 := Seq[Measure$]()
      inhale typeof(self_0_0) == B()
      _res_3 := null
      _err_3 := null
      self_2_0 := self_0_0
      secret_6_0 := secret_0_0
      _res_3 := __prim__int___box__(1)
      ret2_2 := true
    }
    exhale true
  }
}

method B_foo_override_check(p1_3: Bool, p2_3: Bool, _cthread_155: Ref, _cthread_155_1: Ref,
  _caller_measures_155: Seq[Measure$], _caller_measures_155_1: Seq[Measure$],
  _residue_155: Perm, _residue_155_1: Perm, self: Ref, self_4: Ref, secret: Ref,
  secret_8: Ref)
  returns (_current_wait_level_155: Perm, _current_wait_level_155_1: Perm, _res: Ref,
  _res_4: Ref)
  requires (p1_3 ==> _cthread_155 != null) &&
    (p2_3 ==> _cthread_155_1 != null)
  requires (p1_3 ==> issubtype(typeof(_cthread_155), Thread_0())) &&
    (p2_3 ==> issubtype(typeof(_cthread_155_1), Thread_0()))
  requires (p1_3 ==> self != null) && (p2_3 ==> self_4 != null)
  requires (p1_3 ==> issubtype(typeof(self), A())) &&
    (p2_3 ==> issubtype(typeof(self_4), A()))
  requires (p1_3 ==> issubtype(typeof(secret), int())) &&
    (p2_3 ==> issubtype(typeof(secret_8), int()))
  requires (p1_3 ==> self != null) && (p2_3 ==> self_4 != null)
  requires (p1_3 ==>
    [true,
    perm(MustTerminate(_cthread_155)) == none &&
    ((forperm _r_13: Ref [MustInvokeBounded(_r_13)] :: false) &&
    ((forperm _r_13: Ref [MustInvokeUnbounded(_r_13)] :: false) &&
    ((forperm _r_13: Ref [_r_13.MustReleaseBounded] :: false) &&
    (forperm _r_13: Ref [_r_13.MustReleaseUnbounded] :: false))))]) &&
    (p2_3 ==>
    [true,
    perm(MustTerminate_0(_cthread_155_1)) == none &&
    ((forperm _r_13: Ref [MustInvokeBounded_0(_r_13)] :: false) &&
    ((forperm _r_13: Ref [MustInvokeUnbounded_0(_r_13)] :: false) &&
    ((forperm _r_13: Ref [_r_13.MustReleaseBoundedp] :: false) &&
    (forperm _r_13: Ref [_r_13.MustReleaseUnboundedp] :: false))))])
  ensures (p1_3 ==>
    [(forperm
      _r_11: Ref [_r_11.MustReleaseBounded] :: Level(_r_11) <=
      _current_wait_level_155) &&
    ((forperm
      _r_11: Ref [_r_11.MustReleaseUnbounded] :: Level(_r_11) <=
      _current_wait_level_155) &&
    _residue_155 <= _current_wait_level_155),
    true]) &&
    (p2_3 ==>
    [(forperm
      _r_11: Ref [_r_11.MustReleaseBoundedp] :: Level(_r_11) <=
      _current_wait_level_155_1) &&
    ((forperm
      _r_11: Ref [_r_11.MustReleaseUnboundedp] :: Level(_r_11) <=
      _current_wait_level_155_1) &&
    _residue_155_1 <= _current_wait_level_155_1),
    true])
  ensures (p1_3 ==> issubtype(typeof(_res), int())) &&
    (p2_3 ==> issubtype(typeof(_res_4), int()))
  ensures p1_3 && p2_3 ==>
    typeof(self) == typeof(self_4) ==> _res == _res_4
  ensures (p1_3 ==>
    [true,
    (forperm _r_12: Ref [MustInvokeBounded(_r_12)] :: false) &&
    ((forperm _r_12: Ref [MustInvokeUnbounded(_r_12)] :: false) &&
    ((forperm _r_12: Ref [_r_12.MustReleaseBounded] :: false) &&
    (forperm _r_12: Ref [_r_12.MustReleaseUnbounded] :: false)))]) &&
    (p2_3 ==>
    [true,
    (forperm _r_12: Ref [MustInvokeBounded_0(_r_12)] :: false) &&
    ((forperm _r_12: Ref [MustInvokeUnbounded_0(_r_12)] :: false) &&
    ((forperm _r_12: Ref [_r_12.MustReleaseBoundedp] :: false) &&
    (forperm _r_12: Ref [_r_12.MustReleaseUnboundedp] :: false)))])
{
  inhale p1_3
  {
    var _cwl_155: Perm
    var _cwl_155_1: Perm
    var _method_measures_155: Seq[Measure$]
    var _method_measures_155_1: Seq[Measure$]
    if (p1_3) {
      _method_measures_155 := Seq[Measure$]()
      inhale issubtype(typeof(self), B())
    }
    if (p2_3) {
      _method_measures_155_1 := Seq[Measure$]()
      inhale issubtype(typeof(self_4), B())
    }
    // Method call: B_foo
  
    if (p1_3 || p2_3) {
      var tmp1_13: Ref
      var tmp2_13: Ref
      var tmp1_14: Seq[Measure$]
      var tmp2_14: Seq[Measure$]
      var tmp1_15: Perm
      var tmp2_15: Perm
      var tmp1_16: Ref
      var tmp2_16: Ref
      var tmp1_17: Ref
      var tmp2_17: Ref
      var tmp1_18: Perm
      var tmp2_18: Perm
      var tmp1_19: Ref
      var tmp2_19: Ref
      if (p1_3) {
        tmp1_13 := _cthread_155
        tmp1_14 := _method_measures_155
        tmp1_15 := _residue_155
        tmp1_16 := self
        tmp1_17 := secret
      }
      if (p2_3) {
        tmp2_13 := _cthread_155_1
        tmp2_14 := _method_measures_155_1
        tmp2_15 := _residue_155_1
        tmp2_16 := self_4
        tmp2_17 := secret_8
      }
      tmp1_18, tmp2_18, tmp1_19, tmp2_19 := B_foo(p1_3, p2_3, tmp1_13, tmp2_13,
        tmp1_14, tmp2_14, tmp1_15, tmp2_15, tmp1_16, tmp2_16, tmp1_17, tmp2_17)
      if (p1_3) {
        _cwl_155 := tmp1_18
        _res := tmp1_19
      }
      if (p2_3) {
        _cwl_155_1 := tmp2_18
        _res_4 := tmp2_19
      }
    }
  }
}

method main(p1_4: Bool, p2_4: Bool, _cthread_159: Ref, _cthread_159_0: Ref,
  _caller_measures_159: Seq[Measure$], _caller_measures_159_0: Seq[Measure$],
  _residue_159: Perm, _residue_159_0: Perm)
  returns (_current_wait_level_159: Perm, _current_wait_level_159_0: Perm)
  requires (p1_4 ==> _cthread_159 != null) &&
    (p2_4 ==> _cthread_159_0 != null)
  requires (p1_4 ==> issubtype(typeof(_cthread_159), Thread_0())) &&
    (p2_4 ==> issubtype(typeof(_cthread_159_0), Thread_0()))
  requires (p1_4 ==>
    [true,
    perm(MustTerminate(_cthread_159)) == none &&
    ((forperm _r_16: Ref [MustInvokeBounded(_r_16)] :: false) &&
    ((forperm _r_16: Ref [MustInvokeUnbounded(_r_16)] :: false) &&
    ((forperm _r_16: Ref [_r_16.MustReleaseBounded] :: false) &&
    (forperm _r_16: Ref [_r_16.MustReleaseUnbounded] :: false))))]) &&
    (p2_4 ==>
    [true,
    perm(MustTerminate_0(_cthread_159_0)) == none &&
    ((forperm _r_16: Ref [MustInvokeBounded_0(_r_16)] :: false) &&
    ((forperm _r_16: Ref [MustInvokeUnbounded_0(_r_16)] :: false) &&
    ((forperm _r_16: Ref [_r_16.MustReleaseBoundedp] :: false) &&
    (forperm _r_16: Ref [_r_16.MustReleaseUnboundedp] :: false))))])
  ensures (p1_4 ==>
    [(forperm
      _r_14: Ref [_r_14.MustReleaseBounded] :: Level(_r_14) <=
      _current_wait_level_159) &&
    ((forperm
      _r_14: Ref [_r_14.MustReleaseUnbounded] :: Level(_r_14) <=
      _current_wait_level_159) &&
    _residue_159 <= _current_wait_level_159),
    true]) &&
    (p2_4 ==>
    [(forperm
      _r_14: Ref [_r_14.MustReleaseBoundedp] :: Level(_r_14) <=
      _current_wait_level_159_0) &&
    ((forperm
      _r_14: Ref [_r_14.MustReleaseUnboundedp] :: Level(_r_14) <=
      _current_wait_level_159_0) &&
    _residue_159_0 <= _current_wait_level_159_0),
    true])
  ensures (p1_4 ==>
    [true,
    (forperm _r_15: Ref [MustInvokeBounded(_r_15)] :: false) &&
    ((forperm _r_15: Ref [MustInvokeUnbounded(_r_15)] :: false) &&
    ((forperm _r_15: Ref [_r_15.MustReleaseBounded] :: false) &&
    (forperm _r_15: Ref [_r_15.MustReleaseUnbounded] :: false)))]) &&
    (p2_4 ==>
    [true,
    (forperm _r_15: Ref [MustInvokeBounded_0(_r_15)] :: false) &&
    ((forperm _r_15: Ref [MustInvokeUnbounded_0(_r_15)] :: false) &&
    ((forperm _r_15: Ref [_r_15.MustReleaseBoundedp] :: false) &&
    (forperm _r_15: Ref [_r_15.MustReleaseUnboundedp] :: false)))])
{
  inhale p1_4
  {
    var module_defined_0: Bool
    var module_defined_0_0: Bool
    var module_names_0: Set[_Name]
    var module_names_0_0: Set[_Name]
    var _err: Ref
    var _err_4: Ref
    var _cwl_159: Perm
    var _cwl_159_0: Perm
    var _method_measures_159: Seq[Measure$]
    var _method_measures_159_0: Seq[Measure$]
    if (p1_4) {
      _method_measures_159 := Seq[Measure$]()
      module_defined_0 := true
      module_names_0 := Set[_Name]()
      module_names_0 := (module_names_0 union
        Set(_single(6872323072689856351)))
      inhale acc(__file__()._val, 99 / 100) &&
        issubtype(typeof(__file__()._val), str()) &&
        issubtype(typeof(__file__()._val), str())
      module_names_0 := (module_names_0 union
        Set(_single(6872323076851130207)))
      inhale acc(__name__()._val, 99 / 100) &&
        issubtype(typeof(__name__()._val), str()) &&
        issubtype(typeof(__name__()._val), str()) &&
        str___eq__(str___create__(8, 6872332955275845471), __name__()._val)
      _err := null
      module_names_0 := (module_names_0 union Set(_single(7303014)))
      module_names_0 := (module_names_0 union Set(_single(65)))
    }
    if (p2_4) {
      _method_measures_159_0 := Seq[Measure$]()
      module_defined_0_0 := true
      module_names_0_0 := Set[_Name]()
      module_names_0_0 := (module_names_0_0 union
        Set(_single(6872323072689856351)))
      inhale acc(__file__()._valp, 99 / 100) &&
        issubtype(typeof(__file__()._valp), str()) &&
        issubtype(typeof(__file__()._valp), str())
      module_names_0_0 := (module_names_0_0 union
        Set(_single(6872323076851130207)))
      inhale acc(__name__()._valp, 99 / 100) &&
        issubtype(typeof(__name__()._valp), str()) &&
        issubtype(typeof(__name__()._valp), str()) &&
        str___eq__(str___create__(8, 6872332955275845471), __name__()._valp)
      _err_4 := null
      module_names_0_0 := (module_names_0_0 union Set(_single(7303014)))
      module_names_0_0 := (module_names_0_0 union Set(_single(65)))
    }
    assert (p1_4 ==> true) && (p2_4 ==> true) &&
      ((p1_4 ==> (_single(65) in module_names_0)) &&
      (p2_4 ==> (_single(65) in module_names_0_0)))
    if (p1_4) {
      module_names_0 := (module_names_0 union Set(_single(7303014)))
      module_names_0 := (module_names_0 union Set(_single(66)))
    }
    if (p2_4) {
      module_names_0_0 := (module_names_0_0 union Set(_single(7303014)))
      module_names_0_0 := (module_names_0_0 union Set(_single(66)))
    }
    assert (p1_4 ==> true) && (p2_4 ==> true) &&
      ((p1_4 ==> (_single(65) in module_names_0)) &&
      (p2_4 ==> (_single(65) in module_names_0_0)))
    if (p1_4) {
      module_names_0 := (module_names_0 union
        Set(_single(2360634498456445862938546222489965)))
    }
    if (p2_4) {
      module_names_0_0 := (module_names_0_0 union
        Set(_single(2360634498456445862938546222489965)))
    }
    assert (p1_4 ==> true) && (p2_4 ==> true) &&
      ((p1_4 ==> (_single(65) in module_names_0)) &&
      (p2_4 ==> (_single(65) in module_names_0_0)))
    if (p1_4) {
      module_names_0 := (module_names_0 union
        Set(_single(36020423865607389201690091885)))
    }
    if (p2_4) {
      module_names_0_0 := (module_names_0_0 union
        Set(_single(36020423865607389201690091885)))
    }
    exhale true
  }
}