domain Address  {
  
  function field_address$$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$f$values(_0: Address): Address 
}

domain Bytes  {
  
  
}

domain Lifetime  {
  
  function included(_0: Lifetime, _1: Lifetime): Bool 
  
  function intersect(_0: Set[Lifetime]): Lifetime 
  
  axiom included_in_itself$ {
    (forall lft: Lifetime :: { included(lft, lft) } included(lft, lft))
  }
  
  axiom included_intersect$1 {
    (forall lft_1: Set[Lifetime], lft_2: Set[Lifetime] ::
      { included(intersect(lft_1), intersect(lft_2)) }
      included(intersect(lft_1), intersect(lft_2)) == (lft_2 subset lft_1))
  }
  
  axiom included_intersect$2 {
    (forall lft_1: Set[Lifetime], lft_2: Lifetime ::
      { included(intersect(lft_1), lft_2) }
      included(intersect(lft_1), lft_2) == (lft_2 in lft_1))
  }
  
  axiom intersect_singleton$ {
    (forall lft: Lifetime ::
      { intersect(Set(lft)) }
      intersect(Set(lft)) == lft)
  }
}

domain MarkerCalls  {
  
  function basic_block_marker$start_label$marker(): Bool 
  
  function basic_block_marker$label_entry$marker(): Bool 
  
  function basic_block_marker$label_bb0$marker(): Bool 
  
  function basic_block_marker$return_label$marker(): Bool 
  
  function basic_block_marker$end_label$marker(): Bool 
}

domain Place  {
  
  unique function _1$place(): Place 
  
  function deref_reference_place(_0: Place): Place 
  
  function field_place$$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$f$values(_0: Place): Place 
  
  unique function _0$place(): Place 
}

domain Size  {
  
  function Size$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$(): Snap$Usize 
  
  function PaddingSize$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$(): Snap$Usize 
  
  function Size$Seq$Unbounded$(): Snap$Usize 
  
  function Size$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$(): Snap$Usize 
}

domain Snap$Bool  {
  
  function constructor$Snap$Bool$(value: Bool): Snap$Bool 
  
  function destructor$Snap$Bool$$value(value: Snap$Bool): Bool 
  
  function valid$Snap$Bool(_0: Snap$Bool): Bool 
  
  axiom constructor$Snap$Bool$$bottom_up_injectivity_axiom {
    (forall value: Bool ::
      { constructor$Snap$Bool$(value) }
      destructor$Snap$Bool$$value(constructor$Snap$Bool$(value)) == value)
  }
  
  axiom constructor$Snap$Bool$$top_down_injectivity_axiom {
    (forall value: Snap$Bool ::
      { valid$Snap$Bool(value) }
      valid$Snap$Bool(value) ==>
      value == constructor$Snap$Bool$(destructor$Snap$Bool$$value(value)))
  }
  
  axiom Snap$Bool$$validity_axiom_bottom_up_alternative {
    (forall value: Bool ::
      { valid$Snap$Bool(constructor$Snap$Bool$(value)) }
      valid$Snap$Bool(constructor$Snap$Bool$(value)))
  }
}

domain Snap$Seq$Unbounded  {
  
  function valid$Snap$Seq$Unbounded(_0: Seq[Snap$Unbounded]): Bool 
  
  function to_bytes$Seq$Unbounded(snapshot: Seq[Snap$Unbounded]): Bytes 
  
  axiom Snap$Seq$Unbounded$Seq$Unbounded$validity_axiom_top_down_sequence {
    (forall value: Seq[Snap$Unbounded] ::
      { valid$Snap$Seq$Unbounded(value) }
      valid$Snap$Seq$Unbounded(value) ==
      (forall index: Snap$Usize ::
        { valid$Snap$Unbounded(value[destructor$Snap$Usize$$value(index)]) }
        valid$Snap$Usize(index) &&
        destructor$Snap$Usize$$value(index) < |value| ==>
        valid$Snap$Unbounded(value[destructor$Snap$Usize$$value(index)])))
  }
}

domain Snap$Unbounded  {
  
  function constructor$Snap$Unbounded$(value: Int): Snap$Unbounded 
  
  function destructor$Snap$Unbounded$$value(value: Snap$Unbounded): Int 
  
  function valid$Snap$Unbounded(_0: Snap$Unbounded): Bool 
  
  axiom constructor$Snap$Unbounded$$bottom_up_injectivity_axiom {
    (forall value: Int ::
      { constructor$Snap$Unbounded$(value) }
      destructor$Snap$Unbounded$$value(constructor$Snap$Unbounded$(value)) ==
      value)
  }
  
  axiom constructor$Snap$Unbounded$$top_down_injectivity_axiom {
    (forall value: Snap$Unbounded ::
      { valid$Snap$Unbounded(value) }
      valid$Snap$Unbounded(value) ==>
      value ==
      constructor$Snap$Unbounded$(destructor$Snap$Unbounded$$value(value)))
  }
  
  axiom Snap$Unbounded$$validity_axiom_bottom_up_alternative {
    (forall value: Int ::
      { valid$Snap$Unbounded(constructor$Snap$Unbounded$(value)) }
      valid$Snap$Unbounded(constructor$Snap$Unbounded$(value)))
  }
}

domain Snap$Usize  {
  
  function constructor$Snap$Usize$(value: Int): Snap$Usize 
  
  function destructor$Snap$Usize$$value(value: Snap$Usize): Int 
  
  function valid$Snap$Usize(_0: Snap$Usize): Bool 
  
  axiom constructor$Snap$Usize$$bottom_up_injectivity_axiom {
    (forall value: Int ::
      { constructor$Snap$Usize$(value) }
      destructor$Snap$Usize$$value(constructor$Snap$Usize$(value)) == value)
  }
  
  axiom constructor$Snap$Usize$$top_down_injectivity_axiom {
    (forall value: Snap$Usize ::
      { valid$Snap$Usize(value) }
      valid$Snap$Usize(value) ==>
      value == constructor$Snap$Usize$(destructor$Snap$Usize$$value(value)))
  }
  
  axiom Snap$Usize$$validity_axiom_bottom_up_alternative {
    (forall value: Int ::
      { valid$Snap$Usize(constructor$Snap$Usize$(value)) }
      valid$Snap$Usize(constructor$Snap$Usize$(value)) ==
      (0 <= value && value <= 18446744073709551615))
  }
}

domain Snap$ptr$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$  {
  
  function to_bytes$ptr$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(snapshot: Snap$ptr$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$): Bytes 
  
  function constructor$Snap$ptr$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$(value: Address): Snap$ptr$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$ 
  
  function destructor$Snap$ptr$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$value(value: Snap$ptr$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$): Address 
  
  function valid$Snap$ptr$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(_0: Snap$ptr$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$): Bool 
  
  axiom constructor$Snap$ptr$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$bottom_up_injectivity_axiom {
    (forall value: Address ::
      { constructor$Snap$ptr$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$(value) }
      destructor$Snap$ptr$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$value(constructor$Snap$ptr$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$(value)) ==
      value)
  }
  
  axiom constructor$Snap$ptr$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$top_down_injectivity_axiom {
    (forall value: Snap$ptr$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$ ::
      { valid$Snap$ptr$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(value) }
      valid$Snap$ptr$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(value) ==>
      value ==
      constructor$Snap$ptr$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$(destructor$Snap$ptr$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$value(value)))
  }
  
  axiom Snap$ptr$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$validity_axiom_bottom_up_alternative {
    (forall value: Address ::
      { valid$Snap$ptr$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(constructor$Snap$ptr$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$(value)) }
      valid$Snap$ptr$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(constructor$Snap$ptr$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$(value)))
  }
}

domain Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$  {
  
  function constructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$(address: Address,
  target_current: Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$): Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$ 
  
  function destructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$address(value: Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$): Address 
  
  function destructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$target_current(value: Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$): Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$ 
  
  function valid$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(_0: Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$): Bool 
  
  function constructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$no_alloc(target_current: Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$): Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$ 
  
  function to_bytes$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(snapshot: Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$): Bytes 
  
  axiom constructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$bottom_up_injectivity_axiom {
    (forall address: Address, target_current: Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$ ::
      { constructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$(address,
      target_current) }
      { constructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$(address,
      target_current) }
      destructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$address(constructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$(address,
      target_current)) ==
      address &&
      destructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$target_current(constructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$(address,
      target_current)) ==
      target_current)
  }
  
  axiom constructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$top_down_injectivity_axiom {
    (forall value: Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$ ::
      { valid$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(value),
      destructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$address(value) }
      { valid$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(value),
      destructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$target_current(value) }
      valid$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(value) ==>
      value ==
      constructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$(destructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$address(value),
      destructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$target_current(value)))
  }
  
  axiom Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$validity_axiom_top_down_alternative {
    (forall snapshot: Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$ ::
      { valid$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(snapshot),
      destructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$target_current(snapshot) }
      valid$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(snapshot) ==
      valid$Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(destructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$target_current(snapshot)))
  }
  
  axiom Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$validity_axiom_bottom_up_alternative {
    (forall address: Address, target_current: Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$ ::
      { valid$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(constructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$(address,
      target_current)), valid$Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(target_current) }
      valid$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(constructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$(address,
      target_current)) ==
      valid$Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(target_current))
  }
  
  axiom constructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$no_alloc$bottom_up_injectivity_axiom {
    (forall target_current: Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$ ::
      { constructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$no_alloc(target_current) }
      destructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$target_current(constructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$no_alloc(target_current)) ==
      target_current)
  }
  
  axiom constructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$no_alloc$top_down_injectivity_axiom {
    (forall value: Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$ ::
      { valid$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(value) }
      valid$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(value) ==>
      value ==
      constructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$no_alloc(destructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$target_current(value)))
  }
  
  axiom Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$no_alloc$validity_axiom_top_down_alternative {
    (forall snapshot: Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$ ::
      { valid$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(snapshot),
      destructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$target_current(snapshot) }
      valid$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(snapshot) ==
      valid$Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(destructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$target_current(snapshot)))
  }
  
  axiom Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$no_alloc$validity_axiom_bottom_up_alternative {
    (forall target_current: Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$ ::
      { valid$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(constructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$no_alloc(target_current)),
      valid$Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(target_current) }
      valid$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(constructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$no_alloc(target_current)) ==
      valid$Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(target_current))
  }
}

domain Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$  {
  
  function constructor$Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$(f$values: Seq[Snap$Unbounded]): Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$ 
  
  function destructor$Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$f$values(value: Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$): Seq[Snap$Unbounded] 
  
  function valid$Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(_0: Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$): Bool 
  
  function to_bytes$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(snapshot: Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$): Bytes 
  
  axiom constructor$Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$bottom_up_injectivity_axiom {
    (forall f$values: Seq[Snap$Unbounded] ::
      { constructor$Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$(f$values) }
      destructor$Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$f$values(constructor$Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$(f$values)) ==
      f$values)
  }
  
  axiom constructor$Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$top_down_injectivity_axiom {
    (forall value: Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$ ::
      { valid$Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(value) }
      valid$Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(value) ==>
      value ==
      constructor$Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$(destructor$Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$f$values(value)))
  }
  
  axiom Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$validity_axiom_top_down_alternative {
    (forall snapshot: Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$ ::
      { valid$Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(snapshot),
      destructor$Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$f$values(snapshot) }
      valid$Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(snapshot) ==
      valid$Snap$Seq$Unbounded(destructor$Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$f$values(snapshot)))
  }
  
  axiom Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$validity_axiom_bottom_up_alternative {
    (forall f$values: Seq[Snap$Unbounded] ::
      { valid$Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(constructor$Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$(f$values)),
      valid$Snap$Seq$Unbounded(f$values) }
      valid$Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(constructor$Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$(f$values)) ==
      valid$Snap$Seq$Unbounded(f$values))
  }
}

domain ComputeAddress  {
  
  function compute_address(place: Place, address: Address): Address 
  
  axiom root$1$compute_address_axiom {
    (forall address: Address ::
      { compute_address(_1$place(), address) }
      compute_address(_1$place(), address) == address)
  }
  
  axiom struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$f$values$compute_address_axiom {
    (forall place: Place, address: Address ::
      { compute_address(field_place$$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$f$values(place),
      address) }
      compute_address(field_place$$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$f$values(place),
      address) ==
      field_address$$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$f$values(compute_address(place,
      address)))
  }
  
  axiom root$2$compute_address_axiom {
    (forall address: Address ::
      { compute_address(_0$place(), address) }
      compute_address(_0$place(), address) == address)
  }
  
  axiom ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$compute_address_axiom {
    (forall place: Place, snapshot: Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$ ::
      { compute_address(deref_reference_place(place), destructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$address(snapshot)) }
      compute_address(deref_reference_place(place), destructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$address(snapshot)) ==
      destructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$address(snapshot))
  }
}

method m_$openang$PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$space$as$space$std$$clone$$Clone$closeang$$$clone$Specifications()
{
  var _0$address: Address
  var _0$snapshot$0: Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$
  var _0$snapshot$1: Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$
  var _1$address: Address
  var _1$snapshot$0: Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$
  var bw0$snapshot$0: Lifetime
  var bw1$snapshot$0: Lifetime
  var bw2$snapshot$0: Lifetime
  var end_label$marker: Bool
  var label_bb0$marker: Bool
  var label_entry$marker: Bool
  var lft_0$snapshot$1: Lifetime
  var lft_1$snapshot$1: Lifetime
  var lft_2$snapshot$1: Lifetime
  var lft_3$alive$snapshot$0: Bool
  var lft_3$snapshot$1: Lifetime
  var lifetime_token_perm_amount$0$snapshot$0: Perm
  var return_label$marker: Bool
  var start_label$marker: Bool
  var tmp_frac_ref_perm$1$snapshot$0: Perm
  label start_label
  lft_3$alive$snapshot$0 := true
  start_label$marker := false
  label_entry$marker := false
  label_bb0$marker := false
  return_label$marker := false
  end_label$marker := false
  start_label$marker := true
  inhale basic_block_marker$start_label$marker()
  // Lifetime preconditions.
  inhale lifetime_token_perm_amount$0$snapshot$0 > none
  inhale lifetime_token_perm_amount$0$snapshot$0 < write
  inhale true
  inhale true
  inhale true
  lft_0$snapshot$1 := bw0$snapshot$0
  lft_1$snapshot$1 := lft_tok_sep_take$2(bw0$snapshot$0, bw1$snapshot$0, lifetime_token_perm_amount$0$snapshot$0 /
    10)
  lft_2$snapshot$1 := lft_tok_sep_take$3(bw0$snapshot$0, bw1$snapshot$0, bw2$snapshot$0,
    lifetime_token_perm_amount$0$snapshot$0 / 10)
  lft_3$snapshot$1 := lft_tok_sep_take$2(bw0$snapshot$0, bw1$snapshot$0, lifetime_token_perm_amount$0$snapshot$0 /
    10)
  // Allocate the parameters.
  inhale valid$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(_1$snapshot$0)
  // Assume functional preconditions.
  // Allocate the return place.
  inhale true
  // Allocate implicitly allocated statements.
  goto label_entry
  label label_entry
  label_entry$marker := true
  inhale basic_block_marker$label_entry$marker()
  goto label_bb0
  label label_bb0
  label_bb0$marker := true
  inhale basic_block_marker$label_bb0$marker()
  // Prepare lifetimes for statement mid bb0[0]
  // bb0[0] _0 = (*_1)
  inhale valid$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(_1$snapshot$0)
  tmp_frac_ref_perm$1$snapshot$0 := frac_bor_atomic_acc$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(lft_3$snapshot$1,
    lifetime_token_perm_amount$0$snapshot$0 / 10, deref_reference_place(_1$place()),
    destructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$address(_1$snapshot$0),
    destructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$target_current(_1$snapshot$0))
  inhale _0$snapshot$1 ==
    destructor$Snap$ref$Shared$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$$$target_current(_1$snapshot$0)
  exhale true
  // Prepare lifetimes for statement mid bb0[1]
  // bb0[1] return
  goto return_label
  label return_label
  return_label$marker := true
  inhale basic_block_marker$return_label$marker()
  // Assert functional postconditions.
  // Deallocate the parameters.
  exhale true
  // Deallocate the return place.
  exhale valid$Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(_0$snapshot$1)
  // Lifetime postconditions.
  lft_tok_sep_return$2(lft_1$snapshot$1, bw0$snapshot$0, bw1$snapshot$0, lifetime_token_perm_amount$0$snapshot$0 /
    10)
  lft_tok_sep_return$3(lft_2$snapshot$1, bw0$snapshot$0, bw1$snapshot$0, bw2$snapshot$0,
    lifetime_token_perm_amount$0$snapshot$0 / 10)
  lft_tok_sep_return$2(lft_3$snapshot$1, bw0$snapshot$0, bw1$snapshot$0, lifetime_token_perm_amount$0$snapshot$0 /
    10)
  exhale true
  exhale true
  exhale true
  goto end_label
  label end_label
  end_label$marker := true
  inhale basic_block_marker$end_label$marker()
  goto end_of_method
  label end_of_method
}

method frac_bor_atomic_acc$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$(lifetime: Lifetime,
  lifetime_perm: Perm, place: Place, root_address: Address, current_snapshot: Snap$struct$m_PrustiLinkedList2Model_d0b0e86f84df404db6e7ed788a2ee71a$)
  returns (owned_perm: Perm)
  requires none < lifetime_perm
  requires true
  requires true
  ensures owned_perm < write
  ensures none < owned_perm
  ensures true
  ensures true --* true


method lft_tok_sep_return$2(lft: Lifetime, lft_1: Lifetime, lft_2: Lifetime,
  rd_perm: Perm)
  requires none < rd_perm
  requires true
  requires lft == intersect(Set(lft_1, lft_2))
  ensures true
  ensures true


method lft_tok_sep_return$3(lft: Lifetime, lft_1: Lifetime, lft_2: Lifetime,
  lft_3: Lifetime, rd_perm: Perm)
  requires none < rd_perm
  requires true
  requires lft == intersect(Set(lft_1, lft_2, lft_3))
  ensures true
  ensures true
  ensures true


method lft_tok_sep_take$2(lft_1: Lifetime, lft_2: Lifetime, rd_perm: Perm)
  returns (lft: Lifetime)
  requires none < rd_perm
  requires true
  requires true
  ensures true
  ensures lft == intersect(Set(lft_1, lft_2))


method lft_tok_sep_take$3(lft_1: Lifetime, lft_2: Lifetime, lft_3: Lifetime,
  rd_perm: Perm)
  returns (lft: Lifetime)
  requires none < rd_perm
  requires true
  requires true
  requires true
  ensures true
  ensures lft == intersect(Set(lft_1, lft_2, lft_3))
