domain Address  {
  
  function field_address$$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$f$0(_0: Address): Address 
  
  function field_address$$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$discriminant(_0: Address): Address 
  
  function variant_address$$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$None(_0: Address): Address 
  
  function variant_address$$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$Some(_0: Address): Address 
  
  function field_address$$struct$m_LinkedList$$$f$val(_0: Address): Address 
  
  function field_address$$struct$m_LinkedList$$$f$next(_0: Address): Address 
}

domain Bytes  {
  
  
}

domain FunctionGas  {
  
  function function_no_gas$(): FunctionGas 
  
  function function_gas_level$(_0: FunctionGas): FunctionGas 
}

domain Functions  {
  
  function m_LinkedList$$len$(_0: Snap$ref$Shared$struct$m_LinkedList$, _1: FunctionGas): Snap$Unbounded 
  
  function m_BoxWrapper$$$openang$T$closeang$$$deref$struct$m_LinkedList$$(_0: Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$,
  _1: FunctionGas): Snap$ref$Shared$struct$m_LinkedList$ 
  
  axiom m_BoxWrapper$$$openang$T$closeang$$$deref$struct$m_LinkedList$$$definitional_axiom {
    (forall _1: Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$,
    gas$: FunctionGas ::
      { m_BoxWrapper$$$openang$T$closeang$$$deref$struct$m_LinkedList$$(_1,
      function_gas_level$(gas$)) }
      (valid$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$(_1) ==>
      valid$Snap$ref$Shared$struct$m_LinkedList$(m_BoxWrapper$$$openang$T$closeang$$$deref$struct$m_LinkedList$$(_1,
      function_gas_level$(gas$)))) &&
      m_BoxWrapper$$$openang$T$closeang$$$deref$struct$m_LinkedList$$(_1, function_gas_level$(gas$)) ==
      m_BoxWrapper$$$openang$T$closeang$$$deref$struct$m_LinkedList$$(_1, gas$))
  }
  
  axiom m_LinkedList$$len$$definitional_axiom {
    (forall _1: Snap$ref$Shared$struct$m_LinkedList$, gas$: FunctionGas ::
      { m_LinkedList$$len$(_1, function_gas_level$(gas$)) }
      (valid$Snap$ref$Shared$struct$m_LinkedList$(_1) ==>
      m_LinkedList$$len$(_1, function_gas_level$(gas$)) ==
      (destructor$Snap$Bool$$value(constructor$Snap$Bool$EqCmp_Isize(constructor$Snap$Isize$(discriminant$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(destructor$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$target_current(constructor$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$no_alloc(destructor$Snap$struct$m_LinkedList$$$f$next(destructor$Snap$ref$Shared$struct$m_LinkedList$$$target_current(_1)))))),
      constructor$Snap$Isize$(0))) ?
        constructor$Snap$Unbounded$(destructor$Snap$I64$$value(constructor$Snap$I64$(1))) :
        constructor$Snap$Unbounded$Add_Unbounded(m_LinkedList$$len$(constructor$Snap$ref$Shared$struct$m_LinkedList$$no_alloc(destructor$Snap$ref$Shared$struct$m_LinkedList$$$target_current(m_BoxWrapper$$$openang$T$closeang$$$deref$struct$m_LinkedList$$(constructor$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$no_alloc(destructor$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$$target_current(constructor$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$no_alloc(destructor$Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$f$0(destructor$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$Some$value(destructor$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$target_current(constructor$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$no_alloc(destructor$Snap$struct$m_LinkedList$$$f$next(destructor$Snap$ref$Shared$struct$m_LinkedList$$$target_current(_1))))))))),
        gas$))), gas$), constructor$Snap$Unbounded$(destructor$Snap$I64$$value(constructor$Snap$I64$(1))))) &&
      (destructor$Snap$Bool$$value(constructor$Snap$Bool$GeCmp_Unbounded(m_LinkedList$$len$(_1,
      function_gas_level$(gas$)), constructor$Snap$Unbounded$(destructor$Snap$I64$$value(constructor$Snap$I64$(1))))) &&
      valid$Snap$Unbounded(m_LinkedList$$len$(_1, function_gas_level$(gas$))))) &&
      m_LinkedList$$len$(_1, function_gas_level$(gas$)) ==
      m_LinkedList$$len$(_1, gas$))
  }
}

domain Lifetime  {
  
  function included(_0: Lifetime, _1: Lifetime): Bool 
  
  function intersect(_0: Set[Lifetime]): Lifetime 
  
  axiom included_in_itself$ {
    (forall lft: Lifetime :: { included(lft, lft) } included(lft, lft))
  }
  
  axiom included_intersect$1 {
    (forall lft_1: Set[Lifetime], lft_2: Set[Lifetime] ::
      { included(intersect(lft_1), intersect(lft_2)) }
      included(intersect(lft_1), intersect(lft_2)) == (lft_2 subset lft_1))
  }
  
  axiom included_intersect$2 {
    (forall lft_1: Set[Lifetime], lft_2: Lifetime ::
      { included(intersect(lft_1), lft_2) }
      included(intersect(lft_1), lft_2) == (lft_2 in lft_1))
  }
  
  axiom intersect_singleton$ {
    (forall lft: Lifetime ::
      { intersect(Set(lft)) }
      intersect(Set(lft)) == lft)
  }
}

domain MarkerCalls  {
  
  function basic_block_marker$start_label$marker(): Bool 
  
  function basic_block_marker$label_entry$marker(): Bool 
  
  function basic_block_marker$label_bb0$marker(): Bool 
  
  function basic_block_marker$label_3_custom$marker(): Bool 
  
  function basic_block_marker$label_2_custom$marker(): Bool 
  
  function basic_block_marker$label_bb1$marker(): Bool 
  
  function basic_block_marker$label_6_custom$marker(): Bool 
  
  function basic_block_marker$label_bb6$marker(): Bool 
  
  function basic_block_marker$label_bb7$marker(): Bool 
  
  function basic_block_marker$label_bb10$marker(): Bool 
  
  function basic_block_marker$label_8_custom$marker(): Bool 
  
  function basic_block_marker$label_bb9$marker(): Bool 
  
  function basic_block_marker$label_9_custom$marker(): Bool 
  
  function basic_block_marker$label_7_custom$marker(): Bool 
  
  function basic_block_marker$label_bb8$marker(): Bool 
  
  function basic_block_marker$resume_panic_label$marker(): Bool 
  
  function basic_block_marker$label_5_custom$marker(): Bool 
  
  function basic_block_marker$label_bb2$marker(): Bool 
  
  function basic_block_marker$label_bb3$marker(): Bool 
  
  function basic_block_marker$label_bb4$marker(): Bool 
  
  function basic_block_marker$label_bb5$marker(): Bool 
  
  function basic_block_marker$return_label$marker(): Bool 
  
  function basic_block_marker$end_label$marker(): Bool 
}

domain Place  {
  
  unique function _1$place(): Place 
  
  unique function _2$place(): Place 
  
  unique function _9$place(): Place 
  
  function deref_reference_place(_0: Place): Place 
  
  unique function _4$place(): Place 
  
  unique function _3$place(): Place 
  
  unique function _5$place(): Place 
  
  function field_place$$struct$m_LinkedList$$$f$val(_0: Place): Place 
  
  function field_place$$struct$m_LinkedList$$$f$next(_0: Place): Place 
  
  function field_place$$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$discriminant(_0: Place): Place 
  
  function variant_place$$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$None(_0: Place): Place 
  
  function variant_place$$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$Some(_0: Place): Place 
  
  function field_place$$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$f$0(_0: Place): Place 
  
  unique function _8$place(): Place 
  
  unique function _7$place(): Place 
  
  unique function _6$place(): Place 
  
  unique function _0$place(): Place 
}

domain Size  {
  
  function Size$struct$m_LinkedList$$(): Snap$Usize 
  
  function Size$Bool$(): Snap$Usize 
  
  function Size$Unbounded$(): Snap$Usize 
  
  function Size$ref$Shared$struct$m_LinkedList$$(): Snap$Usize 
  
  function Size$I64$(): Snap$Usize 
  
  function Size$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$(): Snap$Usize 
  
  function Size$trusted$m_BoxWrapper$struct$m_LinkedList$$$(): Snap$Usize 
  
  function Size$Isize$(): Snap$Usize 
  
  function Size$enum$m_std$$option$$Option$None$trusted$m_BoxWrapper$struct$m_LinkedList$$$$(): Snap$Usize 
  
  function PaddingSize$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$(): Snap$Usize 
  
  function Size$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$$(): Snap$Usize 
  
  function PaddingSize$struct$m_LinkedList$$(): Snap$Usize 
}

domain Snap$Bool  {
  
  function constructor$Snap$Bool$(value: Bool): Snap$Bool 
  
  function destructor$Snap$Bool$$value(value: Snap$Bool): Bool 
  
  function valid$Snap$Bool(_0: Snap$Bool): Bool 
  
  function to_bytes$Bool(snapshot: Snap$Bool): Bytes 
  
  function constructor$Snap$Bool$GeCmp_Unbounded(left: Snap$Unbounded, right: Snap$Unbounded): Snap$Bool 
  
  function destructor$Snap$Bool$GeCmp_Unbounded$left(value: Snap$Bool): Snap$Unbounded 
  
  function destructor$Snap$Bool$GeCmp_Unbounded$right(value: Snap$Bool): Snap$Unbounded 
  
  function constructor$Snap$Bool$EqCmp_Isize(left: Snap$Isize, right: Snap$Isize): Snap$Bool 
  
  function destructor$Snap$Bool$EqCmp_Isize$left(value: Snap$Bool): Snap$Isize 
  
  function destructor$Snap$Bool$EqCmp_Isize$right(value: Snap$Bool): Snap$Isize 
  
  function constructor$Snap$Bool$EqCmp_Unbounded(left: Snap$Unbounded, right: Snap$Unbounded): Snap$Bool 
  
  function destructor$Snap$Bool$EqCmp_Unbounded$left(value: Snap$Bool): Snap$Unbounded 
  
  function destructor$Snap$Bool$EqCmp_Unbounded$right(value: Snap$Bool): Snap$Unbounded 
  
  axiom constructor$Snap$Bool$$bottom_up_injectivity_axiom {
    (forall value: Bool ::
      { constructor$Snap$Bool$(value) }
      destructor$Snap$Bool$$value(constructor$Snap$Bool$(value)) == value)
  }
  
  axiom constructor$Snap$Bool$$top_down_injectivity_axiom {
    (forall value: Snap$Bool ::
      { valid$Snap$Bool(value) }
      valid$Snap$Bool(value) ==>
      value == constructor$Snap$Bool$(destructor$Snap$Bool$$value(value)))
  }
  
  axiom Snap$Bool$$validity_axiom_bottom_up_alternative {
    (forall value: Bool ::
      { valid$Snap$Bool(constructor$Snap$Bool$(value)) }
      valid$Snap$Bool(constructor$Snap$Bool$(value)))
  }
  
  axiom GeCmp_Unbounded$simplification_axiom {
    (forall left: Int, right: Int ::
      { constructor$Snap$Bool$GeCmp_Unbounded(constructor$Snap$Unbounded$(left),
      constructor$Snap$Unbounded$(right)) }
      valid$Snap$Unbounded(constructor$Snap$Unbounded$(left)) &&
      valid$Snap$Unbounded(constructor$Snap$Unbounded$(right)) ==>
      constructor$Snap$Bool$GeCmp_Unbounded(constructor$Snap$Unbounded$(left),
      constructor$Snap$Unbounded$(right)) ==
      constructor$Snap$Bool$(left >= right))
  }
  
  axiom GeCmp_Unbounded$eval_axiom {
    (forall left: Snap$Unbounded, right: Snap$Unbounded ::
      { destructor$Snap$Bool$$value(constructor$Snap$Bool$GeCmp_Unbounded(left,
      right)) }
      destructor$Snap$Bool$$value(constructor$Snap$Bool$GeCmp_Unbounded(left,
      right)) ==
      destructor$Snap$Unbounded$$value(left) >=
      destructor$Snap$Unbounded$$value(right))
  }
  
  axiom EqCmp_Isize$simplification_axiom {
    (forall left: Int, right: Int ::
      { constructor$Snap$Bool$EqCmp_Isize(constructor$Snap$Isize$(left), constructor$Snap$Isize$(right)) }
      valid$Snap$Isize(constructor$Snap$Isize$(left)) &&
      valid$Snap$Isize(constructor$Snap$Isize$(right)) ==>
      constructor$Snap$Bool$EqCmp_Isize(constructor$Snap$Isize$(left), constructor$Snap$Isize$(right)) ==
      constructor$Snap$Bool$(left == right))
  }
  
  axiom EqCmp_Isize$eval_axiom {
    (forall left: Snap$Isize, right: Snap$Isize ::
      { destructor$Snap$Bool$$value(constructor$Snap$Bool$EqCmp_Isize(left,
      right)) }
      destructor$Snap$Bool$$value(constructor$Snap$Bool$EqCmp_Isize(left, right)) ==
      (destructor$Snap$Isize$$value(left) ==
      destructor$Snap$Isize$$value(right)))
  }
  
  axiom EqCmp_Unbounded$simplification_axiom {
    (forall left: Int, right: Int ::
      { constructor$Snap$Bool$EqCmp_Unbounded(constructor$Snap$Unbounded$(left),
      constructor$Snap$Unbounded$(right)) }
      valid$Snap$Unbounded(constructor$Snap$Unbounded$(left)) &&
      valid$Snap$Unbounded(constructor$Snap$Unbounded$(right)) ==>
      constructor$Snap$Bool$EqCmp_Unbounded(constructor$Snap$Unbounded$(left),
      constructor$Snap$Unbounded$(right)) ==
      constructor$Snap$Bool$(left == right))
  }
  
  axiom EqCmp_Unbounded$eval_axiom {
    (forall left: Snap$Unbounded, right: Snap$Unbounded ::
      { destructor$Snap$Bool$$value(constructor$Snap$Bool$EqCmp_Unbounded(left,
      right)) }
      destructor$Snap$Bool$$value(constructor$Snap$Bool$EqCmp_Unbounded(left,
      right)) ==
      (destructor$Snap$Unbounded$$value(left) ==
      destructor$Snap$Unbounded$$value(right)))
  }
}

domain Snap$I64  {
  
  function constructor$Snap$I64$(value: Int): Snap$I64 
  
  function destructor$Snap$I64$$value(value: Snap$I64): Int 
  
  function valid$Snap$I64(_0: Snap$I64): Bool 
  
  function to_bytes$I64(snapshot: Snap$I64): Bytes 
  
  axiom constructor$Snap$I64$$bottom_up_injectivity_axiom {
    (forall value: Int ::
      { constructor$Snap$I64$(value) }
      destructor$Snap$I64$$value(constructor$Snap$I64$(value)) == value)
  }
  
  axiom constructor$Snap$I64$$top_down_injectivity_axiom {
    (forall value: Snap$I64 ::
      { valid$Snap$I64(value) }
      valid$Snap$I64(value) ==>
      value == constructor$Snap$I64$(destructor$Snap$I64$$value(value)))
  }
  
  axiom Snap$I64$$validity_axiom_bottom_up_alternative {
    (forall value: Int ::
      { valid$Snap$I64(constructor$Snap$I64$(value)) }
      valid$Snap$I64(constructor$Snap$I64$(value)) ==
      (-9223372036854775808 <= value && value <= 9223372036854775807))
  }
}

domain Snap$Isize  {
  
  function constructor$Snap$Isize$(value: Int): Snap$Isize 
  
  function destructor$Snap$Isize$$value(value: Snap$Isize): Int 
  
  function valid$Snap$Isize(_0: Snap$Isize): Bool 
  
  function to_bytes$Isize(snapshot: Snap$Isize): Bytes 
  
  axiom constructor$Snap$Isize$$bottom_up_injectivity_axiom {
    (forall value: Int ::
      { constructor$Snap$Isize$(value) }
      destructor$Snap$Isize$$value(constructor$Snap$Isize$(value)) == value)
  }
  
  axiom constructor$Snap$Isize$$top_down_injectivity_axiom {
    (forall value: Snap$Isize ::
      { valid$Snap$Isize(value) }
      valid$Snap$Isize(value) ==>
      value == constructor$Snap$Isize$(destructor$Snap$Isize$$value(value)))
  }
  
  axiom Snap$Isize$$validity_axiom_bottom_up_alternative {
    (forall value: Int ::
      { valid$Snap$Isize(constructor$Snap$Isize$(value)) }
      valid$Snap$Isize(constructor$Snap$Isize$(value)) ==
      (-9223372036854775808 <= value && value <= 9223372036854775807))
  }
}

domain Snap$Unbounded  {
  
  function constructor$Snap$Unbounded$(value: Int): Snap$Unbounded 
  
  function destructor$Snap$Unbounded$$value(value: Snap$Unbounded): Int 
  
  function valid$Snap$Unbounded(_0: Snap$Unbounded): Bool 
  
  function constructor$Snap$Unbounded$Add_Unbounded(left: Snap$Unbounded, right: Snap$Unbounded): Snap$Unbounded 
  
  function destructor$Snap$Unbounded$Add_Unbounded$left(value: Snap$Unbounded): Snap$Unbounded 
  
  function destructor$Snap$Unbounded$Add_Unbounded$right(value: Snap$Unbounded): Snap$Unbounded 
  
  function to_bytes$Unbounded(snapshot: Snap$Unbounded): Bytes 
  
  axiom constructor$Snap$Unbounded$$bottom_up_injectivity_axiom {
    (forall value: Int ::
      { constructor$Snap$Unbounded$(value) }
      destructor$Snap$Unbounded$$value(constructor$Snap$Unbounded$(value)) ==
      value)
  }
  
  axiom constructor$Snap$Unbounded$$top_down_injectivity_axiom {
    (forall value: Snap$Unbounded ::
      { valid$Snap$Unbounded(value) }
      valid$Snap$Unbounded(value) ==>
      value ==
      constructor$Snap$Unbounded$(destructor$Snap$Unbounded$$value(value)))
  }
  
  axiom Snap$Unbounded$$validity_axiom_bottom_up_alternative {
    (forall value: Int ::
      { valid$Snap$Unbounded(constructor$Snap$Unbounded$(value)) }
      valid$Snap$Unbounded(constructor$Snap$Unbounded$(value)))
  }
  
  axiom Add_Unbounded$simplification_axiom {
    (forall left: Int, right: Int ::
      { constructor$Snap$Unbounded$Add_Unbounded(constructor$Snap$Unbounded$(left),
      constructor$Snap$Unbounded$(right)) }
      valid$Snap$Unbounded(constructor$Snap$Unbounded$(left)) &&
      valid$Snap$Unbounded(constructor$Snap$Unbounded$(right)) ==>
      constructor$Snap$Unbounded$Add_Unbounded(constructor$Snap$Unbounded$(left),
      constructor$Snap$Unbounded$(right)) ==
      constructor$Snap$Unbounded$(left + right))
  }
  
  axiom Add_Unbounded$eval_axiom {
    (forall left: Snap$Unbounded, right: Snap$Unbounded ::
      { destructor$Snap$Unbounded$$value(constructor$Snap$Unbounded$Add_Unbounded(left,
      right)) }
      destructor$Snap$Unbounded$$value(constructor$Snap$Unbounded$Add_Unbounded(left,
      right)) ==
      destructor$Snap$Unbounded$$value(left) +
      destructor$Snap$Unbounded$$value(right))
  }
}

domain Snap$Usize  {
  
  function constructor$Snap$Usize$(value: Int): Snap$Usize 
  
  function destructor$Snap$Usize$$value(value: Snap$Usize): Int 
  
  function valid$Snap$Usize(_0: Snap$Usize): Bool 
  
  axiom constructor$Snap$Usize$$bottom_up_injectivity_axiom {
    (forall value: Int ::
      { constructor$Snap$Usize$(value) }
      destructor$Snap$Usize$$value(constructor$Snap$Usize$(value)) == value)
  }
  
  axiom constructor$Snap$Usize$$top_down_injectivity_axiom {
    (forall value: Snap$Usize ::
      { valid$Snap$Usize(value) }
      valid$Snap$Usize(value) ==>
      value == constructor$Snap$Usize$(destructor$Snap$Usize$$value(value)))
  }
  
  axiom Snap$Usize$$validity_axiom_bottom_up_alternative {
    (forall value: Int ::
      { valid$Snap$Usize(constructor$Snap$Usize$(value)) }
      valid$Snap$Usize(constructor$Snap$Usize$(value)) ==
      (0 <= value && value <= 18446744073709551615))
  }
}

domain Snap$enum$m_std$$option$$Option$None$trusted$m_BoxWrapper$struct$m_LinkedList$$$  {
  
  function constructor$Snap$enum$m_std$$option$$Option$None$trusted$m_BoxWrapper$struct$m_LinkedList$$$$(): Snap$enum$m_std$$option$$Option$None$trusted$m_BoxWrapper$struct$m_LinkedList$$$ 
  
  function valid$Snap$enum$m_std$$option$$Option$None$trusted$m_BoxWrapper$struct$m_LinkedList$$$(_0: Snap$enum$m_std$$option$$Option$None$trusted$m_BoxWrapper$struct$m_LinkedList$$$): Bool 
  
  function to_bytes$enum$m_std$$option$$Option$None$trusted$m_BoxWrapper$struct$m_LinkedList$$$(snapshot: Snap$enum$m_std$$option$$Option$None$trusted$m_BoxWrapper$struct$m_LinkedList$$$): Bytes 
  
  axiom Snap$enum$m_std$$option$$Option$None$trusted$m_BoxWrapper$struct$m_LinkedList$$$$validity_axiom_bottom_up_alternative_no_parameters {
    valid$Snap$enum$m_std$$option$$Option$None$trusted$m_BoxWrapper$struct$m_LinkedList$$$(constructor$Snap$enum$m_std$$option$$Option$None$trusted$m_BoxWrapper$struct$m_LinkedList$$$$())
  }
}

domain Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$  {
  
  function constructor$Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$$(f$0: Snap$trusted$m_BoxWrapper$struct$m_LinkedList$$): Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$ 
  
  function destructor$Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$f$0(value: Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$): Snap$trusted$m_BoxWrapper$struct$m_LinkedList$$ 
  
  function valid$Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$(_0: Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$): Bool 
  
  function to_bytes$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$(snapshot: Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$): Bytes 
  
  axiom constructor$Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$bottom_up_injectivity_axiom {
    (forall f$0: Snap$trusted$m_BoxWrapper$struct$m_LinkedList$$ ::
      { constructor$Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$$(f$0) }
      destructor$Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$f$0(constructor$Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$$(f$0)) ==
      f$0)
  }
  
  axiom constructor$Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$top_down_injectivity_axiom {
    (forall value: Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$ ::
      { valid$Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$(value) }
      valid$Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$(value) ==>
      value ==
      constructor$Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$$(destructor$Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$f$0(value)))
  }
  
  axiom Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$validity_axiom_top_down_alternative {
    (forall snapshot: Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$ ::
      { valid$Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$(snapshot),
      destructor$Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$f$0(snapshot) }
      valid$Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$(snapshot) ==
      valid$Snap$trusted$m_BoxWrapper$struct$m_LinkedList$$(destructor$Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$f$0(snapshot)))
  }
  
  axiom Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$validity_axiom_bottom_up_alternative {
    (forall f$0: Snap$trusted$m_BoxWrapper$struct$m_LinkedList$$ ::
      { valid$Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$(constructor$Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$$(f$0)),
      valid$Snap$trusted$m_BoxWrapper$struct$m_LinkedList$$(f$0) }
      valid$Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$(constructor$Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$$(f$0)) ==
      valid$Snap$trusted$m_BoxWrapper$struct$m_LinkedList$$(f$0))
  }
}

domain Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$  {
  
  function constructor$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$None(value: Snap$enum$m_std$$option$$Option$None$trusted$m_BoxWrapper$struct$m_LinkedList$$$): Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$ 
  
  function destructor$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$None$value(value: Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$): Snap$enum$m_std$$option$$Option$None$trusted$m_BoxWrapper$struct$m_LinkedList$$$ 
  
  function constructor$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$Some(value: Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$): Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$ 
  
  function destructor$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$Some$value(value: Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$): Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$ 
  
  function valid$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(_0: Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$): Bool 
  
  function discriminant$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(_0: Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$): Int 
  
  function to_bytes$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(snapshot: Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$): Bytes 
  
  axiom constructor$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$None$bottom_up_injectivity_axiom {
    (forall value: Snap$enum$m_std$$option$$Option$None$trusted$m_BoxWrapper$struct$m_LinkedList$$$ ::
      { constructor$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$None(value) }
      destructor$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$None$value(constructor$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$None(value)) ==
      value)
  }
  
  axiom constructor$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$None$top_down_injectivity_axiom {
    (forall value: Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$ ::
      { valid$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(value) }
      valid$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(value) &&
      discriminant$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(value) ==
      0 ==>
      value ==
      constructor$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$None(destructor$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$None$value(value)))
  }
  
  axiom constructor$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$Some$bottom_up_injectivity_axiom {
    (forall value: Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$ ::
      { constructor$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$Some(value) }
      destructor$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$Some$value(constructor$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$Some(value)) ==
      value)
  }
  
  axiom constructor$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$Some$top_down_injectivity_axiom {
    (forall value: Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$ ::
      { valid$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(value) }
      valid$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(value) &&
      discriminant$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(value) ==
      1 ==>
      value ==
      constructor$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$Some(destructor$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$Some$value(value)))
  }
  
  axiom Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$validity_axiom_top_down_enum {
    (forall snapshot: Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$ ::
      { valid$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(snapshot),
      destructor$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$None$value(snapshot) }
      { valid$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(snapshot),
      destructor$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$Some$value(snapshot) }
      { valid$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(snapshot),
      discriminant$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(snapshot) }
      valid$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(snapshot) ==
      (0 <=
      discriminant$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(snapshot) &&
      discriminant$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(snapshot) <=
      1 &&
      ((discriminant$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(snapshot) ==
      0 ==>
      valid$Snap$enum$m_std$$option$$Option$None$trusted$m_BoxWrapper$struct$m_LinkedList$$$(destructor$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$None$value(snapshot))) &&
      (discriminant$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(snapshot) ==
      1 ==>
      valid$Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$(destructor$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$Some$value(snapshot))))))
  }
  
  axiom Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$None$validity_axiom_bottom_up_enum_variant {
    (forall variant: Snap$enum$m_std$$option$$Option$None$trusted$m_BoxWrapper$struct$m_LinkedList$$$ ::
      { valid$Snap$enum$m_std$$option$$Option$None$trusted$m_BoxWrapper$struct$m_LinkedList$$$(variant),
      valid$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(constructor$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$None(variant)) }
      valid$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(constructor$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$None(variant)) ==
      valid$Snap$enum$m_std$$option$$Option$None$trusted$m_BoxWrapper$struct$m_LinkedList$$$(variant))
  }
  
  axiom Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$None$discriminant_axiom {
    (forall variant: Snap$enum$m_std$$option$$Option$None$trusted$m_BoxWrapper$struct$m_LinkedList$$$ ::
      { constructor$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$None(variant) }
      discriminant$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(constructor$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$None(variant)) ==
      0)
  }
  
  axiom Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$Some$validity_axiom_bottom_up_enum_variant {
    (forall variant: Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$ ::
      { valid$Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$(variant),
      valid$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(constructor$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$Some(variant)) }
      valid$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(constructor$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$Some(variant)) ==
      valid$Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$(variant))
  }
  
  axiom Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$Some$discriminant_axiom {
    (forall variant: Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$ ::
      { constructor$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$Some(variant) }
      discriminant$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(constructor$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$Some(variant)) ==
      1)
  }
}

domain Snap$ptr$struct$m_LinkedList$  {
  
  function to_bytes$ptr$struct$m_LinkedList$(snapshot: Snap$ptr$struct$m_LinkedList$): Bytes 
  
  function constructor$Snap$ptr$struct$m_LinkedList$$(value: Address): Snap$ptr$struct$m_LinkedList$ 
  
  function destructor$Snap$ptr$struct$m_LinkedList$$$value(value: Snap$ptr$struct$m_LinkedList$): Address 
  
  function valid$Snap$ptr$struct$m_LinkedList$(_0: Snap$ptr$struct$m_LinkedList$): Bool 
  
  axiom constructor$Snap$ptr$struct$m_LinkedList$$$bottom_up_injectivity_axiom {
    (forall value: Address ::
      { constructor$Snap$ptr$struct$m_LinkedList$$(value) }
      destructor$Snap$ptr$struct$m_LinkedList$$$value(constructor$Snap$ptr$struct$m_LinkedList$$(value)) ==
      value)
  }
  
  axiom constructor$Snap$ptr$struct$m_LinkedList$$$top_down_injectivity_axiom {
    (forall value: Snap$ptr$struct$m_LinkedList$ ::
      { valid$Snap$ptr$struct$m_LinkedList$(value) }
      valid$Snap$ptr$struct$m_LinkedList$(value) ==>
      value ==
      constructor$Snap$ptr$struct$m_LinkedList$$(destructor$Snap$ptr$struct$m_LinkedList$$$value(value)))
  }
  
  axiom Snap$ptr$struct$m_LinkedList$$$validity_axiom_bottom_up_alternative {
    (forall value: Address ::
      { valid$Snap$ptr$struct$m_LinkedList$(constructor$Snap$ptr$struct$m_LinkedList$$(value)) }
      valid$Snap$ptr$struct$m_LinkedList$(constructor$Snap$ptr$struct$m_LinkedList$$(value)))
  }
}

domain Snap$ref$Shared$Unbounded  {
  
  function constructor$Snap$ref$Shared$Unbounded$(address: Address, target_current: Snap$Unbounded): Snap$ref$Shared$Unbounded 
  
  function destructor$Snap$ref$Shared$Unbounded$$address(value: Snap$ref$Shared$Unbounded): Address 
  
  function destructor$Snap$ref$Shared$Unbounded$$target_current(value: Snap$ref$Shared$Unbounded): Snap$Unbounded 
  
  function valid$Snap$ref$Shared$Unbounded(_0: Snap$ref$Shared$Unbounded): Bool 
  
  function constructor$Snap$ref$Shared$Unbounded$no_alloc(target_current: Snap$Unbounded): Snap$ref$Shared$Unbounded 
  
  axiom constructor$Snap$ref$Shared$Unbounded$$bottom_up_injectivity_axiom {
    (forall address: Address, target_current: Snap$Unbounded ::
      { constructor$Snap$ref$Shared$Unbounded$(address, target_current) }
      { constructor$Snap$ref$Shared$Unbounded$(address, target_current) }
      destructor$Snap$ref$Shared$Unbounded$$address(constructor$Snap$ref$Shared$Unbounded$(address,
      target_current)) ==
      address &&
      destructor$Snap$ref$Shared$Unbounded$$target_current(constructor$Snap$ref$Shared$Unbounded$(address,
      target_current)) ==
      target_current)
  }
  
  axiom constructor$Snap$ref$Shared$Unbounded$$top_down_injectivity_axiom {
    (forall value: Snap$ref$Shared$Unbounded ::
      { valid$Snap$ref$Shared$Unbounded(value), destructor$Snap$ref$Shared$Unbounded$$address(value) }
      { valid$Snap$ref$Shared$Unbounded(value), destructor$Snap$ref$Shared$Unbounded$$target_current(value) }
      valid$Snap$ref$Shared$Unbounded(value) ==>
      value ==
      constructor$Snap$ref$Shared$Unbounded$(destructor$Snap$ref$Shared$Unbounded$$address(value),
      destructor$Snap$ref$Shared$Unbounded$$target_current(value)))
  }
  
  axiom Snap$ref$Shared$Unbounded$$validity_axiom_top_down_alternative {
    (forall snapshot: Snap$ref$Shared$Unbounded ::
      { valid$Snap$ref$Shared$Unbounded(snapshot), destructor$Snap$ref$Shared$Unbounded$$target_current(snapshot) }
      valid$Snap$ref$Shared$Unbounded(snapshot) ==
      valid$Snap$Unbounded(destructor$Snap$ref$Shared$Unbounded$$target_current(snapshot)))
  }
  
  axiom Snap$ref$Shared$Unbounded$$validity_axiom_bottom_up_alternative {
    (forall address: Address, target_current: Snap$Unbounded ::
      { valid$Snap$ref$Shared$Unbounded(constructor$Snap$ref$Shared$Unbounded$(address,
      target_current)), valid$Snap$Unbounded(target_current) }
      valid$Snap$ref$Shared$Unbounded(constructor$Snap$ref$Shared$Unbounded$(address,
      target_current)) ==
      valid$Snap$Unbounded(target_current))
  }
  
  axiom constructor$Snap$ref$Shared$Unbounded$no_alloc$bottom_up_injectivity_axiom {
    (forall target_current: Snap$Unbounded ::
      { constructor$Snap$ref$Shared$Unbounded$no_alloc(target_current) }
      destructor$Snap$ref$Shared$Unbounded$$target_current(constructor$Snap$ref$Shared$Unbounded$no_alloc(target_current)) ==
      target_current)
  }
  
  axiom constructor$Snap$ref$Shared$Unbounded$no_alloc$top_down_injectivity_axiom {
    (forall value: Snap$ref$Shared$Unbounded ::
      { valid$Snap$ref$Shared$Unbounded(value) }
      valid$Snap$ref$Shared$Unbounded(value) ==>
      value ==
      constructor$Snap$ref$Shared$Unbounded$no_alloc(destructor$Snap$ref$Shared$Unbounded$$target_current(value)))
  }
  
  axiom Snap$ref$Shared$Unbounded$no_alloc$validity_axiom_top_down_alternative {
    (forall snapshot: Snap$ref$Shared$Unbounded ::
      { valid$Snap$ref$Shared$Unbounded(snapshot), destructor$Snap$ref$Shared$Unbounded$$target_current(snapshot) }
      valid$Snap$ref$Shared$Unbounded(snapshot) ==
      valid$Snap$Unbounded(destructor$Snap$ref$Shared$Unbounded$$target_current(snapshot)))
  }
  
  axiom Snap$ref$Shared$Unbounded$no_alloc$validity_axiom_bottom_up_alternative {
    (forall target_current: Snap$Unbounded ::
      { valid$Snap$ref$Shared$Unbounded(constructor$Snap$ref$Shared$Unbounded$no_alloc(target_current)),
      valid$Snap$Unbounded(target_current) }
      valid$Snap$ref$Shared$Unbounded(constructor$Snap$ref$Shared$Unbounded$no_alloc(target_current)) ==
      valid$Snap$Unbounded(target_current))
  }
}

domain Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$  {
  
  function constructor$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$(address: Address,
  target_current: Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$): Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$ 
  
  function destructor$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$address(value: Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$): Address 
  
  function destructor$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$target_current(value: Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$): Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$ 
  
  function valid$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(_0: Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$): Bool 
  
  function constructor$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$no_alloc(target_current: Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$): Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$ 
  
  axiom constructor$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$bottom_up_injectivity_axiom {
    (forall address: Address, target_current: Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$ ::
      { constructor$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$(address,
      target_current) }
      { constructor$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$(address,
      target_current) }
      destructor$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$address(constructor$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$(address,
      target_current)) ==
      address &&
      destructor$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$target_current(constructor$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$(address,
      target_current)) ==
      target_current)
  }
  
  axiom constructor$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$top_down_injectivity_axiom {
    (forall value: Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$ ::
      { valid$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(value),
      destructor$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$address(value) }
      { valid$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(value),
      destructor$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$target_current(value) }
      valid$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(value) ==>
      value ==
      constructor$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$(destructor$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$address(value),
      destructor$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$target_current(value)))
  }
  
  axiom Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$validity_axiom_top_down_alternative {
    (forall snapshot: Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$ ::
      { valid$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(snapshot),
      destructor$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$target_current(snapshot) }
      valid$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(snapshot) ==
      valid$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(destructor$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$target_current(snapshot)))
  }
  
  axiom Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$validity_axiom_bottom_up_alternative {
    (forall address: Address, target_current: Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$ ::
      { valid$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(constructor$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$(address,
      target_current)), valid$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(target_current) }
      valid$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(constructor$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$(address,
      target_current)) ==
      valid$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(target_current))
  }
  
  axiom constructor$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$no_alloc$bottom_up_injectivity_axiom {
    (forall target_current: Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$ ::
      { constructor$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$no_alloc(target_current) }
      destructor$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$target_current(constructor$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$no_alloc(target_current)) ==
      target_current)
  }
  
  axiom constructor$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$no_alloc$top_down_injectivity_axiom {
    (forall value: Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$ ::
      { valid$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(value) }
      valid$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(value) ==>
      value ==
      constructor$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$no_alloc(destructor$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$target_current(value)))
  }
  
  axiom Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$no_alloc$validity_axiom_top_down_alternative {
    (forall snapshot: Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$ ::
      { valid$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(snapshot),
      destructor$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$target_current(snapshot) }
      valid$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(snapshot) ==
      valid$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(destructor$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$target_current(snapshot)))
  }
  
  axiom Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$no_alloc$validity_axiom_bottom_up_alternative {
    (forall target_current: Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$ ::
      { valid$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(constructor$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$no_alloc(target_current)),
      valid$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(target_current) }
      valid$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(constructor$Snap$ref$Shared$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$no_alloc(target_current)) ==
      valid$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(target_current))
  }
}

domain Snap$ref$Shared$ref$Shared$struct$m_LinkedList$  {
  
  function constructor$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$(address: Address,
  target_current: Snap$ref$Shared$struct$m_LinkedList$): Snap$ref$Shared$ref$Shared$struct$m_LinkedList$ 
  
  function destructor$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$$address(value: Snap$ref$Shared$ref$Shared$struct$m_LinkedList$): Address 
  
  function destructor$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$$target_current(value: Snap$ref$Shared$ref$Shared$struct$m_LinkedList$): Snap$ref$Shared$struct$m_LinkedList$ 
  
  function valid$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$(_0: Snap$ref$Shared$ref$Shared$struct$m_LinkedList$): Bool 
  
  function constructor$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$no_alloc(target_current: Snap$ref$Shared$struct$m_LinkedList$): Snap$ref$Shared$ref$Shared$struct$m_LinkedList$ 
  
  axiom constructor$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$$bottom_up_injectivity_axiom {
    (forall address: Address, target_current: Snap$ref$Shared$struct$m_LinkedList$ ::
      { constructor$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$(address,
      target_current) }
      { constructor$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$(address,
      target_current) }
      destructor$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$$address(constructor$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$(address,
      target_current)) ==
      address &&
      destructor$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$$target_current(constructor$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$(address,
      target_current)) ==
      target_current)
  }
  
  axiom constructor$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$$top_down_injectivity_axiom {
    (forall value: Snap$ref$Shared$ref$Shared$struct$m_LinkedList$ ::
      { valid$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$(value), destructor$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$$address(value) }
      { valid$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$(value), destructor$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$$target_current(value) }
      valid$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$(value) ==>
      value ==
      constructor$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$(destructor$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$$address(value),
      destructor$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$$target_current(value)))
  }
  
  axiom Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$$validity_axiom_top_down_alternative {
    (forall snapshot: Snap$ref$Shared$ref$Shared$struct$m_LinkedList$ ::
      { valid$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$(snapshot), destructor$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$$target_current(snapshot) }
      valid$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$(snapshot) ==
      valid$Snap$ref$Shared$struct$m_LinkedList$(destructor$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$$target_current(snapshot)))
  }
  
  axiom Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$$validity_axiom_bottom_up_alternative {
    (forall address: Address, target_current: Snap$ref$Shared$struct$m_LinkedList$ ::
      { valid$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$(constructor$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$(address,
      target_current)), valid$Snap$ref$Shared$struct$m_LinkedList$(target_current) }
      valid$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$(constructor$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$(address,
      target_current)) ==
      valid$Snap$ref$Shared$struct$m_LinkedList$(target_current))
  }
  
  axiom constructor$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$no_alloc$bottom_up_injectivity_axiom {
    (forall target_current: Snap$ref$Shared$struct$m_LinkedList$ ::
      { constructor$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$no_alloc(target_current) }
      destructor$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$$target_current(constructor$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$no_alloc(target_current)) ==
      target_current)
  }
  
  axiom constructor$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$no_alloc$top_down_injectivity_axiom {
    (forall value: Snap$ref$Shared$ref$Shared$struct$m_LinkedList$ ::
      { valid$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$(value) }
      valid$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$(value) ==>
      value ==
      constructor$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$no_alloc(destructor$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$$target_current(value)))
  }
  
  axiom Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$no_alloc$validity_axiom_top_down_alternative {
    (forall snapshot: Snap$ref$Shared$ref$Shared$struct$m_LinkedList$ ::
      { valid$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$(snapshot), destructor$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$$target_current(snapshot) }
      valid$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$(snapshot) ==
      valid$Snap$ref$Shared$struct$m_LinkedList$(destructor$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$$target_current(snapshot)))
  }
  
  axiom Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$no_alloc$validity_axiom_bottom_up_alternative {
    (forall target_current: Snap$ref$Shared$struct$m_LinkedList$ ::
      { valid$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$(constructor$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$no_alloc(target_current)),
      valid$Snap$ref$Shared$struct$m_LinkedList$(target_current) }
      valid$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$(constructor$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$no_alloc(target_current)) ==
      valid$Snap$ref$Shared$struct$m_LinkedList$(target_current))
  }
}

domain Snap$ref$Shared$struct$m_LinkedList$  {
  
  function constructor$Snap$ref$Shared$struct$m_LinkedList$$(address: Address,
  target_current: Snap$struct$m_LinkedList$): Snap$ref$Shared$struct$m_LinkedList$ 
  
  function destructor$Snap$ref$Shared$struct$m_LinkedList$$$address(value: Snap$ref$Shared$struct$m_LinkedList$): Address 
  
  function destructor$Snap$ref$Shared$struct$m_LinkedList$$$target_current(value: Snap$ref$Shared$struct$m_LinkedList$): Snap$struct$m_LinkedList$ 
  
  function valid$Snap$ref$Shared$struct$m_LinkedList$(_0: Snap$ref$Shared$struct$m_LinkedList$): Bool 
  
  function constructor$Snap$ref$Shared$struct$m_LinkedList$$no_alloc(target_current: Snap$struct$m_LinkedList$): Snap$ref$Shared$struct$m_LinkedList$ 
  
  function to_bytes$ref$Shared$struct$m_LinkedList$(snapshot: Snap$ref$Shared$struct$m_LinkedList$): Bytes 
  
  axiom constructor$Snap$ref$Shared$struct$m_LinkedList$$$bottom_up_injectivity_axiom {
    (forall address: Address, target_current: Snap$struct$m_LinkedList$ ::
      { constructor$Snap$ref$Shared$struct$m_LinkedList$$(address, target_current) }
      { constructor$Snap$ref$Shared$struct$m_LinkedList$$(address, target_current) }
      destructor$Snap$ref$Shared$struct$m_LinkedList$$$address(constructor$Snap$ref$Shared$struct$m_LinkedList$$(address,
      target_current)) ==
      address &&
      destructor$Snap$ref$Shared$struct$m_LinkedList$$$target_current(constructor$Snap$ref$Shared$struct$m_LinkedList$$(address,
      target_current)) ==
      target_current)
  }
  
  axiom constructor$Snap$ref$Shared$struct$m_LinkedList$$$top_down_injectivity_axiom {
    (forall value: Snap$ref$Shared$struct$m_LinkedList$ ::
      { valid$Snap$ref$Shared$struct$m_LinkedList$(value), destructor$Snap$ref$Shared$struct$m_LinkedList$$$address(value) }
      { valid$Snap$ref$Shared$struct$m_LinkedList$(value), destructor$Snap$ref$Shared$struct$m_LinkedList$$$target_current(value) }
      valid$Snap$ref$Shared$struct$m_LinkedList$(value) ==>
      value ==
      constructor$Snap$ref$Shared$struct$m_LinkedList$$(destructor$Snap$ref$Shared$struct$m_LinkedList$$$address(value),
      destructor$Snap$ref$Shared$struct$m_LinkedList$$$target_current(value)))
  }
  
  axiom Snap$ref$Shared$struct$m_LinkedList$$$validity_axiom_top_down_alternative {
    (forall snapshot: Snap$ref$Shared$struct$m_LinkedList$ ::
      { valid$Snap$ref$Shared$struct$m_LinkedList$(snapshot), destructor$Snap$ref$Shared$struct$m_LinkedList$$$target_current(snapshot) }
      valid$Snap$ref$Shared$struct$m_LinkedList$(snapshot) ==
      valid$Snap$struct$m_LinkedList$(destructor$Snap$ref$Shared$struct$m_LinkedList$$$target_current(snapshot)))
  }
  
  axiom Snap$ref$Shared$struct$m_LinkedList$$$validity_axiom_bottom_up_alternative {
    (forall address: Address, target_current: Snap$struct$m_LinkedList$ ::
      { valid$Snap$ref$Shared$struct$m_LinkedList$(constructor$Snap$ref$Shared$struct$m_LinkedList$$(address,
      target_current)), valid$Snap$struct$m_LinkedList$(target_current) }
      valid$Snap$ref$Shared$struct$m_LinkedList$(constructor$Snap$ref$Shared$struct$m_LinkedList$$(address,
      target_current)) ==
      valid$Snap$struct$m_LinkedList$(target_current))
  }
  
  axiom constructor$Snap$ref$Shared$struct$m_LinkedList$$no_alloc$bottom_up_injectivity_axiom {
    (forall target_current: Snap$struct$m_LinkedList$ ::
      { constructor$Snap$ref$Shared$struct$m_LinkedList$$no_alloc(target_current) }
      destructor$Snap$ref$Shared$struct$m_LinkedList$$$target_current(constructor$Snap$ref$Shared$struct$m_LinkedList$$no_alloc(target_current)) ==
      target_current)
  }
  
  axiom constructor$Snap$ref$Shared$struct$m_LinkedList$$no_alloc$top_down_injectivity_axiom {
    (forall value: Snap$ref$Shared$struct$m_LinkedList$ ::
      { valid$Snap$ref$Shared$struct$m_LinkedList$(value) }
      valid$Snap$ref$Shared$struct$m_LinkedList$(value) ==>
      value ==
      constructor$Snap$ref$Shared$struct$m_LinkedList$$no_alloc(destructor$Snap$ref$Shared$struct$m_LinkedList$$$target_current(value)))
  }
  
  axiom Snap$ref$Shared$struct$m_LinkedList$$no_alloc$validity_axiom_top_down_alternative {
    (forall snapshot: Snap$ref$Shared$struct$m_LinkedList$ ::
      { valid$Snap$ref$Shared$struct$m_LinkedList$(snapshot), destructor$Snap$ref$Shared$struct$m_LinkedList$$$target_current(snapshot) }
      valid$Snap$ref$Shared$struct$m_LinkedList$(snapshot) ==
      valid$Snap$struct$m_LinkedList$(destructor$Snap$ref$Shared$struct$m_LinkedList$$$target_current(snapshot)))
  }
  
  axiom Snap$ref$Shared$struct$m_LinkedList$$no_alloc$validity_axiom_bottom_up_alternative {
    (forall target_current: Snap$struct$m_LinkedList$ ::
      { valid$Snap$ref$Shared$struct$m_LinkedList$(constructor$Snap$ref$Shared$struct$m_LinkedList$$no_alloc(target_current)),
      valid$Snap$struct$m_LinkedList$(target_current) }
      valid$Snap$ref$Shared$struct$m_LinkedList$(constructor$Snap$ref$Shared$struct$m_LinkedList$$no_alloc(target_current)) ==
      valid$Snap$struct$m_LinkedList$(target_current))
  }
}

domain Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$  {
  
  function constructor$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$(address: Address,
  target_current: Snap$trusted$m_BoxWrapper$struct$m_LinkedList$$): Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$ 
  
  function destructor$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$$address(value: Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$): Address 
  
  function destructor$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$$target_current(value: Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$): Snap$trusted$m_BoxWrapper$struct$m_LinkedList$$ 
  
  function valid$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$(_0: Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$): Bool 
  
  function constructor$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$no_alloc(target_current: Snap$trusted$m_BoxWrapper$struct$m_LinkedList$$): Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$ 
  
  axiom constructor$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$$bottom_up_injectivity_axiom {
    (forall address: Address, target_current: Snap$trusted$m_BoxWrapper$struct$m_LinkedList$$ ::
      { constructor$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$(address,
      target_current) }
      { constructor$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$(address,
      target_current) }
      destructor$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$$address(constructor$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$(address,
      target_current)) ==
      address &&
      destructor$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$$target_current(constructor$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$(address,
      target_current)) ==
      target_current)
  }
  
  axiom constructor$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$$top_down_injectivity_axiom {
    (forall value: Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$ ::
      { valid$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$(value),
      destructor$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$$address(value) }
      { valid$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$(value),
      destructor$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$$target_current(value) }
      valid$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$(value) ==>
      value ==
      constructor$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$(destructor$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$$address(value),
      destructor$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$$target_current(value)))
  }
  
  axiom Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$$validity_axiom_top_down_alternative {
    (forall snapshot: Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$ ::
      { valid$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$(snapshot),
      destructor$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$$target_current(snapshot) }
      valid$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$(snapshot) ==
      valid$Snap$trusted$m_BoxWrapper$struct$m_LinkedList$$(destructor$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$$target_current(snapshot)))
  }
  
  axiom Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$$validity_axiom_bottom_up_alternative {
    (forall address: Address, target_current: Snap$trusted$m_BoxWrapper$struct$m_LinkedList$$ ::
      { valid$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$(constructor$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$(address,
      target_current)), valid$Snap$trusted$m_BoxWrapper$struct$m_LinkedList$$(target_current) }
      valid$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$(constructor$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$(address,
      target_current)) ==
      valid$Snap$trusted$m_BoxWrapper$struct$m_LinkedList$$(target_current))
  }
  
  axiom constructor$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$no_alloc$bottom_up_injectivity_axiom {
    (forall target_current: Snap$trusted$m_BoxWrapper$struct$m_LinkedList$$ ::
      { constructor$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$no_alloc(target_current) }
      destructor$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$$target_current(constructor$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$no_alloc(target_current)) ==
      target_current)
  }
  
  axiom constructor$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$no_alloc$top_down_injectivity_axiom {
    (forall value: Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$ ::
      { valid$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$(value) }
      valid$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$(value) ==>
      value ==
      constructor$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$no_alloc(destructor$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$$target_current(value)))
  }
  
  axiom Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$no_alloc$validity_axiom_top_down_alternative {
    (forall snapshot: Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$ ::
      { valid$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$(snapshot),
      destructor$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$$target_current(snapshot) }
      valid$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$(snapshot) ==
      valid$Snap$trusted$m_BoxWrapper$struct$m_LinkedList$$(destructor$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$$target_current(snapshot)))
  }
  
  axiom Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$no_alloc$validity_axiom_bottom_up_alternative {
    (forall target_current: Snap$trusted$m_BoxWrapper$struct$m_LinkedList$$ ::
      { valid$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$(constructor$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$no_alloc(target_current)),
      valid$Snap$trusted$m_BoxWrapper$struct$m_LinkedList$$(target_current) }
      valid$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$(constructor$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$no_alloc(target_current)) ==
      valid$Snap$trusted$m_BoxWrapper$struct$m_LinkedList$$(target_current))
  }
}

domain Snap$struct$m_LinkedList$  {
  
  function constructor$Snap$struct$m_LinkedList$$(f$val: Snap$I64, f$next: Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$): Snap$struct$m_LinkedList$ 
  
  function destructor$Snap$struct$m_LinkedList$$$f$val(value: Snap$struct$m_LinkedList$): Snap$I64 
  
  function destructor$Snap$struct$m_LinkedList$$$f$next(value: Snap$struct$m_LinkedList$): Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$ 
  
  function valid$Snap$struct$m_LinkedList$(_0: Snap$struct$m_LinkedList$): Bool 
  
  function to_bytes$struct$m_LinkedList$(snapshot: Snap$struct$m_LinkedList$): Bytes 
  
  axiom constructor$Snap$struct$m_LinkedList$$$bottom_up_injectivity_axiom {
    (forall f$val: Snap$I64, f$next: Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$ ::
      { constructor$Snap$struct$m_LinkedList$$(f$val, f$next) }
      { constructor$Snap$struct$m_LinkedList$$(f$val, f$next) }
      destructor$Snap$struct$m_LinkedList$$$f$val(constructor$Snap$struct$m_LinkedList$$(f$val,
      f$next)) ==
      f$val &&
      destructor$Snap$struct$m_LinkedList$$$f$next(constructor$Snap$struct$m_LinkedList$$(f$val,
      f$next)) ==
      f$next)
  }
  
  axiom constructor$Snap$struct$m_LinkedList$$$top_down_injectivity_axiom {
    (forall value: Snap$struct$m_LinkedList$ ::
      { valid$Snap$struct$m_LinkedList$(value), destructor$Snap$struct$m_LinkedList$$$f$val(value) }
      { valid$Snap$struct$m_LinkedList$(value), destructor$Snap$struct$m_LinkedList$$$f$next(value) }
      valid$Snap$struct$m_LinkedList$(value) ==>
      value ==
      constructor$Snap$struct$m_LinkedList$$(destructor$Snap$struct$m_LinkedList$$$f$val(value),
      destructor$Snap$struct$m_LinkedList$$$f$next(value)))
  }
  
  axiom Snap$struct$m_LinkedList$$$validity_axiom_top_down_alternative {
    (forall snapshot: Snap$struct$m_LinkedList$ ::
      { valid$Snap$struct$m_LinkedList$(snapshot), destructor$Snap$struct$m_LinkedList$$$f$val(snapshot) }
      { valid$Snap$struct$m_LinkedList$(snapshot), destructor$Snap$struct$m_LinkedList$$$f$next(snapshot) }
      valid$Snap$struct$m_LinkedList$(snapshot) ==
      (valid$Snap$I64(destructor$Snap$struct$m_LinkedList$$$f$val(snapshot)) &&
      valid$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(destructor$Snap$struct$m_LinkedList$$$f$next(snapshot))))
  }
  
  axiom Snap$struct$m_LinkedList$$$validity_axiom_bottom_up_alternative {
    (forall f$val: Snap$I64, f$next: Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$ ::
      { valid$Snap$struct$m_LinkedList$(constructor$Snap$struct$m_LinkedList$$(f$val,
      f$next)), valid$Snap$I64(f$val), valid$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(f$next) }
      valid$Snap$struct$m_LinkedList$(constructor$Snap$struct$m_LinkedList$$(f$val,
      f$next)) ==
      (valid$Snap$I64(f$val) &&
      valid$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(f$next)))
  }
}

domain Snap$trusted$m_BoxWrapper$struct$m_LinkedList$$  {
  
  function valid$Snap$trusted$m_BoxWrapper$struct$m_LinkedList$$(_0: Snap$trusted$m_BoxWrapper$struct$m_LinkedList$$): Bool 
  
  function to_bytes$trusted$m_BoxWrapper$struct$m_LinkedList$$(snapshot: Snap$trusted$m_BoxWrapper$struct$m_LinkedList$$): Bytes 
}

domain ComputeAddress  {
  
  function compute_address(place: Place, address: Address): Address 
  
  axiom root$1$compute_address_axiom {
    (forall address: Address ::
      { compute_address(_1$place(), address) }
      compute_address(_1$place(), address) == address)
  }
  
  axiom root$2$compute_address_axiom {
    (forall address: Address ::
      { compute_address(_2$place(), address) }
      compute_address(_2$place(), address) == address)
  }
  
  axiom root$3$compute_address_axiom {
    (forall address: Address ::
      { compute_address(_9$place(), address) }
      compute_address(_9$place(), address) == address)
  }
  
  axiom ref$Shared$struct$m_LinkedList$$compute_address_axiom {
    (forall place: Place, snapshot: Snap$ref$Shared$struct$m_LinkedList$ ::
      { compute_address(deref_reference_place(place), destructor$Snap$ref$Shared$struct$m_LinkedList$$$address(snapshot)) }
      compute_address(deref_reference_place(place), destructor$Snap$ref$Shared$struct$m_LinkedList$$$address(snapshot)) ==
      destructor$Snap$ref$Shared$struct$m_LinkedList$$$address(snapshot))
  }
  
  axiom root$4$compute_address_axiom {
    (forall address: Address ::
      { compute_address(_4$place(), address) }
      compute_address(_4$place(), address) == address)
  }
  
  axiom root$5$compute_address_axiom {
    (forall address: Address ::
      { compute_address(_3$place(), address) }
      compute_address(_3$place(), address) == address)
  }
  
  axiom root$6$compute_address_axiom {
    (forall address: Address ::
      { compute_address(_5$place(), address) }
      compute_address(_5$place(), address) == address)
  }
  
  axiom struct$m_LinkedList$$f$val$compute_address_axiom {
    (forall place: Place, address: Address ::
      { compute_address(field_place$$struct$m_LinkedList$$$f$val(place), address) }
      compute_address(field_place$$struct$m_LinkedList$$$f$val(place), address) ==
      field_address$$struct$m_LinkedList$$$f$val(compute_address(place, address)))
  }
  
  axiom struct$m_LinkedList$$f$next$compute_address_axiom {
    (forall place: Place, address: Address ::
      { compute_address(field_place$$struct$m_LinkedList$$$f$next(place), address) }
      compute_address(field_place$$struct$m_LinkedList$$$f$next(place), address) ==
      field_address$$struct$m_LinkedList$$$f$next(compute_address(place, address)))
  }
  
  axiom enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$discriminant$compute_address_axiom {
    (forall place: Place, address: Address ::
      { compute_address(field_place$$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$discriminant(place),
      address) }
      compute_address(field_place$$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$discriminant(place),
      address) ==
      field_address$$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$discriminant(compute_address(place,
      address)))
  }
  
  axiom enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$None$compute_address_axiom {
    (forall place: Place, address: Address ::
      { compute_address(variant_place$$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$None(place),
      address) }
      compute_address(variant_place$$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$None(place),
      address) ==
      variant_address$$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$None(compute_address(place,
      address)))
  }
  
  axiom enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$Some$compute_address_axiom {
    (forall place: Place, address: Address ::
      { compute_address(variant_place$$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$Some(place),
      address) }
      compute_address(variant_place$$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$Some(place),
      address) ==
      variant_address$$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$Some(compute_address(place,
      address)))
  }
  
  axiom enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$$f$0$compute_address_axiom {
    (forall place: Place, address: Address ::
      { compute_address(field_place$$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$f$0(place),
      address) }
      compute_address(field_place$$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$f$0(place),
      address) ==
      field_address$$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$f$0(compute_address(place,
      address)))
  }
  
  axiom root$7$compute_address_axiom {
    (forall address: Address ::
      { compute_address(_8$place(), address) }
      compute_address(_8$place(), address) == address)
  }
  
  axiom root$8$compute_address_axiom {
    (forall address: Address ::
      { compute_address(_7$place(), address) }
      compute_address(_7$place(), address) == address)
  }
  
  axiom root$9$compute_address_axiom {
    (forall address: Address ::
      { compute_address(_6$place(), address) }
      compute_address(_6$place(), address) == address)
  }
  
  axiom root$10$compute_address_axiom {
    (forall address: Address ::
      { compute_address(_0$place(), address) }
      compute_address(_0$place(), address) == address)
  }
}

function caller_for$m_BoxWrapper$$$openang$T$closeang$$$deref$struct$m_LinkedList$$(_1: Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$): Snap$ref$Shared$struct$m_LinkedList$
  requires true
  requires valid$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$(_1)
  ensures true
  ensures valid$Snap$ref$Shared$struct$m_LinkedList$(result)
{
  m_BoxWrapper$$$openang$T$closeang$$$deref$struct$m_LinkedList$$(_1, function_gas_level$(function_gas_level$(function_no_gas$())))
}

function caller_for$m_LinkedList$$len$(_1: Snap$ref$Shared$struct$m_LinkedList$): Snap$Unbounded
  requires true
  requires valid$Snap$ref$Shared$struct$m_LinkedList$(_1)
  ensures destructor$Snap$Bool$$value(constructor$Snap$Bool$GeCmp_Unbounded(result,
    constructor$Snap$Unbounded$(destructor$Snap$I64$$value(constructor$Snap$I64$(1)))))
  ensures valid$Snap$Unbounded(result)
{
  m_LinkedList$$len$(_1, function_gas_level$(function_gas_level$(function_no_gas$())))
}

method m_LinkedList$$prepend2$Specifications()
{
  var _0$address: Address
  var _0$snapshot$0: Snap$struct$m_LinkedList$
  var _0$snapshot$1: Snap$struct$m_LinkedList$
  var _0$snapshot$2: Snap$struct$m_LinkedList$
  var _1$address: Address
  var _1$snapshot$0: Snap$struct$m_LinkedList$
  var _1$snapshot$1: Snap$struct$m_LinkedList$
  var _2$address: Address
  var _2$snapshot$0: Snap$I64
  var _3$address: Address
  var _3$snapshot$0: Snap$Unbounded
  var _4$address: Address
  var _4$snapshot$0: Snap$ref$Shared$struct$m_LinkedList$
  var _4$snapshot$1: Snap$ref$Shared$struct$m_LinkedList$
  var _5$address: Address
  var _5$snapshot$0: Snap$I64
  var _5$snapshot$1: Snap$I64
  var _5$snapshot$2: Snap$I64
  var _5$snapshot$3: Snap$I64
  var _6$address: Address
  var _6$snapshot$0: Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$
  var _6$snapshot$1: Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$
  var _6$snapshot$2: Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$
  var _7$address: Address
  var _7$snapshot$0: Snap$trusted$m_BoxWrapper$struct$m_LinkedList$$
  var _8$address: Address
  var _8$snapshot$0: Snap$struct$m_LinkedList$
  var _8$snapshot$1: Snap$struct$m_LinkedList$
  var _8$snapshot$2: Snap$struct$m_LinkedList$
  var _8$snapshot$3: Snap$struct$m_LinkedList$
  var _9$address: Address
  var _9$snapshot$0: Snap$Bool
  var _9$snapshot$1: Snap$Bool
  var _9$snapshot$2: Snap$Bool
  var _9$snapshot$3: Snap$Bool
  var _9$snapshot$4: Snap$Bool
  var _9$snapshot$5: Snap$Bool
  var bw0$snapshot$0: Lifetime
  var bw1$snapshot$0: Lifetime
  var bw2$snapshot$0: Lifetime
  var end_label$marker: Bool
  var label_2_custom$marker: Bool
  var label_3_custom$marker: Bool
  var label_5_custom$marker: Bool
  var label_6_custom$marker: Bool
  var label_7_custom$marker: Bool
  var label_8_custom$marker: Bool
  var label_9_custom$marker: Bool
  var label_bb0$marker: Bool
  var label_bb1$marker: Bool
  var label_bb10$marker: Bool
  var label_bb2$marker: Bool
  var label_bb3$marker: Bool
  var label_bb4$marker: Bool
  var label_bb5$marker: Bool
  var label_bb6$marker: Bool
  var label_bb7$marker: Bool
  var label_bb8$marker: Bool
  var label_bb9$marker: Bool
  var label_entry$marker: Bool
  var lft_0$snapshot$1: Lifetime
  var lft_1$snapshot$1: Lifetime
  var lft_2$snapshot$1: Lifetime
  var lft_3$alive$snapshot$0: Bool
  var lft_3$snapshot$1: Lifetime
  var lft_4$snapshot$1: Lifetime
  var lft_function_call_1$snapshot$1: Lifetime
  var lft_function_call_2$snapshot$0: Lifetime
  var lft_function_call_2$snapshot$1: Lifetime
  var lft_function_call_2$snapshot$2: Lifetime
  var lft_function_call_2$snapshot$3: Lifetime
  var lifetime_token_perm_amount$0$snapshot$0: Perm
  var resume_panic_label$marker: Bool
  var return_label$marker: Bool
  var start_label$marker: Bool
  var tmp$0: Snap$ref$Shared$struct$m_LinkedList$
  var tmp$1: Bool
  var tmp$2: Bool
  var tmp$3: Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$
  var tmp$4: Snap$struct$m_LinkedList$
  label start_label
  lft_3$alive$snapshot$0 := true
  start_label$marker := false
  label_entry$marker := false
  label_bb0$marker := false
  label_3_custom$marker := false
  label_2_custom$marker := false
  label_bb1$marker := false
  label_6_custom$marker := false
  label_bb6$marker := false
  label_bb7$marker := false
  label_bb10$marker := false
  label_8_custom$marker := false
  label_bb9$marker := false
  label_9_custom$marker := false
  label_7_custom$marker := false
  label_bb8$marker := false
  resume_panic_label$marker := false
  label_5_custom$marker := false
  label_bb2$marker := false
  label_bb3$marker := false
  label_bb4$marker := false
  label_bb5$marker := false
  return_label$marker := false
  end_label$marker := false
  start_label$marker := true
  inhale basic_block_marker$start_label$marker()
  // Lifetime preconditions.
  inhale lifetime_token_perm_amount$0$snapshot$0 > none
  inhale lifetime_token_perm_amount$0$snapshot$0 < write
  inhale true
  inhale true
  lft_0$snapshot$1 := bw1$snapshot$0
  lft_1$snapshot$1 := lft_tok_sep_take$2(bw1$snapshot$0, bw2$snapshot$0, lifetime_token_perm_amount$0$snapshot$0 /
    10)
  // Allocate the parameters.
  inhale valid$Snap$struct$m_LinkedList$(_1$snapshot$0)
  inhale valid$Snap$I64(_2$snapshot$0)
  // Assume functional preconditions.
  // Allocate the return place.
  inhale true
  // Allocate implicitly allocated statements.
  inhale true
  goto label_entry
  label label_entry
  label_entry$marker := true
  inhale basic_block_marker$label_entry$marker()
  goto label_bb0
  label label_bb0
  label_bb0$marker := true
  inhale basic_block_marker$label_bb0$marker()
  // Prepare lifetimes for statement mid bb0[0]
  // bb0[0] _9 = const false
  inhale _9$snapshot$1 == constructor$Snap$Bool$(false)
  // Prepare lifetimes for statement start bb0[1]
  // Prepare lifetimes for statement mid bb0[1]
  // bb0[1] _9 = const true
  inhale _9$snapshot$2 == constructor$Snap$Bool$(true)
  // Prepare lifetimes for statement start bb0[2]
  // Prepare lifetimes for statement mid bb0[2]
  // bb0[2] StorageLive(_3)
  inhale true
  inhale true
  // Prepare lifetimes for statement start bb0[3]
  // Prepare lifetimes for statement mid bb0[3]
  // bb0[3] StorageLive(_4)
  inhale true
  inhale true
  // Prepare lifetimes for statement start bb0[4]
  // Prepare lifetimes for statement mid bb0[4]
  bw0$snapshot$0 := newlft()
  lft_2$snapshot$1 := bw0$snapshot$0
  lft_3$snapshot$1 := bw0$snapshot$0
  // bb0[4] _4 = &_1
  tmp$0 := assign$ref$Shared$struct$m_LinkedList$$Ref$struct$m_LinkedList$$$lft_2$$(_4$place(),
    _4$address, _1$place(), _1$address, _1$snapshot$0, lft_2$snapshot$1, lifetime_token_perm_amount$0$snapshot$0 /
    10)
  inhale _4$snapshot$1 == tmp$0
  inhale _1$snapshot$1 ==
    destructor$Snap$ref$Shared$struct$m_LinkedList$$$target_current(tmp$0)
  // Prepare lifetimes for statement mid bb0[5]
  lft_4$snapshot$1 := bw0$snapshot$0
  // bb0[5] _3 = LinkedList::len(move _4) -> [return: bb1, unwind: bb7]
  lft_function_call_1$snapshot$1 := lft_tok_sep_take$2(lft_1$snapshot$1, lft_3$snapshot$1,
    lifetime_token_perm_amount$0$snapshot$0 / 20)
  assert included(lft_4$snapshot$1, lft_3$snapshot$1)
  consume$Move$ref$Shared$struct$m_LinkedList$(_4$place(), _4$address, _4$snapshot$1,
    lft_3$alive$snapshot$0, lft_3$snapshot$1)
  exhale true
  exhale true
  exhale true
  exhale true
  if (tmp$1) {
    goto label_2_custom
  }
  if (!tmp$1) {
    goto label_3_custom
  }
  assert false
  label label__from__label_3_custom__to__label_bb7
  inhale _5$snapshot$2 == _5$snapshot$0
  inhale _8$snapshot$2 == _8$snapshot$0
  inhale _9$snapshot$4 == _9$snapshot$2
  inhale lft_function_call_2$snapshot$2 == lft_function_call_2$snapshot$0
  goto label_bb7
  label label_3_custom
  label_3_custom$marker := true
  inhale basic_block_marker$label_3_custom$marker()
  inhale true
  inhale true
  inhale true
  inhale true
  lft_tok_sep_return$2(lft_function_call_1$snapshot$1, lft_1$snapshot$1, lft_3$snapshot$1,
    lifetime_token_perm_amount$0$snapshot$0 / 20)
  // Prepare lifetimes for block bb7
  endlft(bw0$snapshot$0)
  dead_inclusion(lft_3$snapshot$1, bw0$snapshot$0)
  dead_inclusion(lft_4$snapshot$1, bw0$snapshot$0)
  goto label__from__label_3_custom__to__label_bb7
  label label_2_custom
  label_2_custom$marker := true
  inhale basic_block_marker$label_2_custom$marker()
  inhale valid$Snap$Unbounded(_3$snapshot$0)
  inhale true
  inhale true
  inhale true
  lft_tok_sep_return$2(lft_function_call_1$snapshot$1, lft_1$snapshot$1, lft_3$snapshot$1,
    lifetime_token_perm_amount$0$snapshot$0 / 20)
  // Prepare lifetimes for block bb1
  endlft(bw0$snapshot$0)
  dead_inclusion(lft_2$snapshot$1, bw0$snapshot$0)
  dead_inclusion(lft_3$snapshot$1, bw0$snapshot$0)
  dead_inclusion(lft_4$snapshot$1, bw0$snapshot$0)
  inhale destructor$Snap$Bool$$value(constructor$Snap$Bool$GeCmp_Unbounded(_3$snapshot$0,
    constructor$Snap$Unbounded$(destructor$Snap$I64$$value(constructor$Snap$I64$(1)))))
  inhale destructor$Snap$Bool$$value(constructor$Snap$Bool$EqCmp_Unbounded(_3$snapshot$0,
    caller_for$m_LinkedList$$len$(_4$snapshot$1)))
  goto label_bb1
  label label_bb1
  label_bb1$marker := true
  inhale basic_block_marker$label_bb1$marker()
  // Prepare lifetimes for statement mid bb1[0]
  // bb1[0] StorageDead(_4)
  exhale true
  exhale true
  // Prepare lifetimes for statement start bb1[1]
  // Prepare lifetimes for statement mid bb1[1]
  // bb1[1] FakeRead(ForLet(None), _3)
  // encode_statement: not encoded
  // Prepare lifetimes for statement start bb1[2]
  // Prepare lifetimes for statement mid bb1[2]
  // bb1[2] StorageLive(_5)
  inhale true
  inhale true
  // Prepare lifetimes for statement start bb1[3]
  // Prepare lifetimes for statement mid bb1[3]
  // bb1[3] _5 = _2
  inhale _5$snapshot$1 == _2$snapshot$0
  // Prepare lifetimes for statement start bb1[4]
  // Prepare lifetimes for statement mid bb1[4]
  // bb1[4] StorageLive(_6)
  inhale true
  inhale true
  // Prepare lifetimes for statement start bb1[5]
  // Prepare lifetimes for statement mid bb1[5]
  // bb1[5] StorageLive(_7)
  inhale true
  inhale true
  // Prepare lifetimes for statement start bb1[6]
  // Prepare lifetimes for statement mid bb1[6]
  // bb1[6] StorageLive(_8)
  inhale true
  inhale true
  // Prepare lifetimes for statement start bb1[7]
  // Prepare lifetimes for statement mid bb1[7]
  // bb1[7] _9 = const false
  inhale _9$snapshot$3 == constructor$Snap$Bool$(false)
  // Prepare lifetimes for statement start bb1[8]
  // Prepare lifetimes for statement mid bb1[8]
  // bb1[8] _8 = move _1
  inhale _8$snapshot$1 == _1$snapshot$1
  // Prepare lifetimes for statement mid bb1[9]
  // bb1[9] _7 = BoxWrapper::<LinkedList>::new(move _8) -> [return: bb2, unwind: bb6]
  lft_function_call_2$snapshot$1 := lft_1$snapshot$1
  consume$Move$struct$m_LinkedList$(_8$place(), _8$address, _8$snapshot$1)
  exhale true
  exhale true
  exhale true
  if (tmp$2) {
    goto label_5_custom
  }
  if (!tmp$2) {
    goto label_6_custom
  }
  assert false
  label label_6_custom
  label_6_custom$marker := true
  inhale basic_block_marker$label_6_custom$marker()
  inhale true
  inhale true
  inhale true
  // Prepare lifetimes for block bb6
  goto label_bb6
  label label__from__label_bb6__to__label_bb7
  inhale _5$snapshot$2 == _5$snapshot$1
  inhale _8$snapshot$2 == _8$snapshot$1
  inhale _9$snapshot$4 == _9$snapshot$3
  inhale lft_function_call_2$snapshot$2 == lft_function_call_2$snapshot$1
  goto label_bb7
  label label_bb6
  label_bb6$marker := true
  inhale basic_block_marker$label_bb6$marker()
  // Prepare lifetimes for statement mid bb6[0]
  // bb6[0] goto -> bb7
  // Prepare lifetimes for block bb7
  goto label__from__label_bb6__to__label_bb7
  label label_bb7
  label_bb7$marker := true
  inhale basic_block_marker$label_bb7$marker()
  // Prepare lifetimes for statement mid bb7[0]
  // bb7[0] goto -> bb10
  // Prepare lifetimes for block bb10
  goto label_bb10
  label label_bb10
  label_bb10$marker := true
  inhale basic_block_marker$label_bb10$marker()
  // Prepare lifetimes for statement mid bb10[0]
  // bb10[0] switchInt(_9) -> [0: bb8, otherwise: bb9]
  if (!destructor$Snap$Bool$$value(_9$snapshot$4)) {
    goto label_7_custom
  }
  if (true) {
    goto label_8_custom
  }
  assert false
  label label_8_custom
  label_8_custom$marker := true
  inhale basic_block_marker$label_8_custom$marker()
  // Prepare lifetimes for block bb9
  goto label_bb9
  label label_bb9
  label_bb9$marker := true
  inhale basic_block_marker$label_bb9$marker()
  // Prepare lifetimes for statement mid bb9[0]
  // bb9[0] drop(_1) -> [return: bb8, unwind terminate(cleanup)]
  if (label_3_custom$marker && label_bb7$marker && label_bb10$marker &&
  label_8_custom$marker) {
  }
  if (label_bb6$marker && label_bb7$marker && label_bb10$marker &&
  label_8_custom$marker) {
    assert false
  }
  consume$Move$struct$m_LinkedList$(_1$place(), _1$address, _1$snapshot$1)
  goto label_9_custom
  label label_9_custom
  label_9_custom$marker := true
  inhale basic_block_marker$label_9_custom$marker()
  // Prepare lifetimes for block bb8
  goto label_bb8
  label label_7_custom
  label_7_custom$marker := true
  inhale basic_block_marker$label_7_custom$marker()
  // Prepare lifetimes for block bb8
  goto label_bb8
  label label_bb8
  label_bb8$marker := true
  inhale basic_block_marker$label_bb8$marker()
  // Prepare lifetimes for statement mid bb8[0]
  // bb8[0] resume
  goto resume_panic_label
  label label__from__resume_panic_label__to__end_label
  inhale _0$snapshot$2 == _0$snapshot$0
  inhale _5$snapshot$3 == _5$snapshot$2
  inhale _6$snapshot$2 == _6$snapshot$0
  inhale _8$snapshot$3 == _8$snapshot$2
  inhale _9$snapshot$5 == _9$snapshot$4
  inhale lft_function_call_2$snapshot$3 == lft_function_call_2$snapshot$2
  goto end_label
  label resume_panic_label
  resume_panic_label$marker := true
  inhale basic_block_marker$resume_panic_label$marker()
  goto label__from__resume_panic_label__to__end_label
  label label_5_custom
  label_5_custom$marker := true
  inhale basic_block_marker$label_5_custom$marker()
  inhale valid$Snap$trusted$m_BoxWrapper$struct$m_LinkedList$$(_7$snapshot$0)
  inhale true
  inhale true
  // Prepare lifetimes for block bb2
  inhale constructor$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$no_alloc(caller_for$m_BoxWrapper$$$openang$T$closeang$$$deref$struct$m_LinkedList$$(constructor$Snap$ref$Shared$trusted$m_BoxWrapper$struct$m_LinkedList$$$no_alloc(_7$snapshot$0))) ==
    constructor$Snap$ref$Shared$ref$Shared$struct$m_LinkedList$$no_alloc(constructor$Snap$ref$Shared$struct$m_LinkedList$$no_alloc(_8$snapshot$1))
  goto label_bb2
  label label_bb2
  label_bb2$marker := true
  inhale basic_block_marker$label_bb2$marker()
  // Prepare lifetimes for statement mid bb2[0]
  // bb2[0] StorageDead(_8)
  exhale true
  exhale true
  // Prepare lifetimes for statement start bb2[1]
  // Prepare lifetimes for statement mid bb2[1]
  // bb2[1] _6 = std::option::Option::<BoxWrapper<LinkedList>>::Some(move _7)
  tmp$3 := assign$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$Aggregate$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$$$(_6$place(),
    _6$address, _7$place(), _7$address, _7$snapshot$0)
  inhale _6$snapshot$1 == tmp$3
  // Prepare lifetimes for statement mid bb2[2]
  // bb2[2] goto -> bb3
  // Prepare lifetimes for block bb3
  goto label_bb3
  label label_bb3
  label_bb3$marker := true
  inhale basic_block_marker$label_bb3$marker()
  // Prepare lifetimes for statement mid bb3[0]
  // bb3[0] StorageDead(_7)
  exhale true
  exhale true
  // Prepare lifetimes for statement start bb3[1]
  // Prepare lifetimes for statement mid bb3[1]
  // bb3[1] _0 = LinkedList { val: move _5, next: move _6 }
  tmp$4 := assign$struct$m_LinkedList$$Aggregate$struct$m_LinkedList$$$$$(_0$place(),
    _0$address, _5$place(), _5$address, _5$snapshot$1, _6$place(), _6$address,
    _6$snapshot$1)
  inhale _0$snapshot$1 == tmp$4
  // Prepare lifetimes for statement mid bb3[2]
  // bb3[2] goto -> bb4
  // Prepare lifetimes for block bb4
  goto label_bb4
  label label_bb4
  label_bb4$marker := true
  inhale basic_block_marker$label_bb4$marker()
  // Prepare lifetimes for statement mid bb4[0]
  // bb4[0] StorageDead(_6)
  exhale true
  exhale true
  // Prepare lifetimes for statement start bb4[1]
  // Prepare lifetimes for statement mid bb4[1]
  // bb4[1] StorageDead(_5)
  exhale true
  exhale true
  // Prepare lifetimes for statement start bb4[2]
  // Prepare lifetimes for statement mid bb4[2]
  // bb4[2] StorageDead(_3)
  exhale true
  exhale true
  // Prepare lifetimes for statement mid bb4[3]
  // bb4[3] goto -> bb5
  // Prepare lifetimes for block bb5
  goto label_bb5
  label label_bb5
  label_bb5$marker := true
  inhale basic_block_marker$label_bb5$marker()
  // Prepare lifetimes for statement mid bb5[0]
  // bb5[0] return
  goto return_label
  label label__from__return_label__to__end_label
  inhale _0$snapshot$2 == _0$snapshot$1
  inhale _5$snapshot$3 == _5$snapshot$1
  inhale _6$snapshot$2 == _6$snapshot$1
  inhale _8$snapshot$3 == _8$snapshot$1
  inhale _9$snapshot$5 == _9$snapshot$3
  inhale lft_function_call_2$snapshot$3 == lft_function_call_2$snapshot$1
  goto end_label
  label return_label
  return_label$marker := true
  inhale basic_block_marker$return_label$marker()
  // Assert functional postconditions.
  assert constructor$Snap$ref$Shared$Unbounded$no_alloc(constructor$Snap$Unbounded$Add_Unbounded(caller_for$m_LinkedList$$len$(constructor$Snap$ref$Shared$struct$m_LinkedList$$no_alloc(_1$snapshot$0)),
    constructor$Snap$Unbounded$(destructor$Snap$I64$$value(constructor$Snap$I64$(1))))) ==
    constructor$Snap$ref$Shared$Unbounded$no_alloc(caller_for$m_LinkedList$$len$(constructor$Snap$ref$Shared$struct$m_LinkedList$$no_alloc(_0$snapshot$1)))
  // Deallocate the parameters.
  exhale true
  exhale true
  // Deallocate the return place.
  exhale valid$Snap$struct$m_LinkedList$(_0$snapshot$1)
  // Lifetime postconditions.
  lft_tok_sep_return$2(lft_1$snapshot$1, bw1$snapshot$0, bw2$snapshot$0, lifetime_token_perm_amount$0$snapshot$0 /
    10)
  exhale true
  exhale true
  exhale true
  goto label__from__return_label__to__end_label
  label end_label
  end_label$marker := true
  inhale basic_block_marker$end_label$marker()
  goto end_of_method
  label end_of_method
}

method assign$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$Aggregate$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$$$$$(target_place: Place,
  target_address: Address, operand0_place: Place, operand0_root_address: Address,
  operand0_value: Snap$trusted$m_BoxWrapper$struct$m_LinkedList$$)
  returns (result_value: Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$)
  requires true
  requires true
  requires valid$Snap$trusted$m_BoxWrapper$struct$m_LinkedList$$(operand0_value)
  ensures true
  ensures true
  ensures valid$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(constructor$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$Some(constructor$Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$$(operand0_value)))
  ensures result_value ==
    constructor$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$$Some(constructor$Snap$enum$m_std$$option$$Option$Some$trusted$m_BoxWrapper$struct$m_LinkedList$$$$(operand0_value))
  ensures valid$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(result_value)


method assign$ref$Shared$struct$m_LinkedList$$Ref$struct$m_LinkedList$$$lft_2$$(target_place: Place,
  target_address: Address, operand_place: Place, operand_root_address: Address,
  operand_snapshot: Snap$struct$m_LinkedList$, lft_2: Lifetime, lifetime_perm: Perm)
  returns (result_value: Snap$ref$Shared$struct$m_LinkedList$)
  requires true
  requires none < lifetime_perm
  requires lifetime_perm < write
  requires true
  requires true
  requires valid$Snap$struct$m_LinkedList$(operand_snapshot)
  ensures operand_root_address ==
    destructor$Snap$ref$Shared$struct$m_LinkedList$$$address(result_value)
  ensures operand_snapshot ==
    destructor$Snap$ref$Shared$struct$m_LinkedList$$$target_current(result_value)
  ensures true
  ensures true
  ensures true --*
    valid$Snap$struct$m_LinkedList$(destructor$Snap$ref$Shared$struct$m_LinkedList$$$target_current(result_value))
  ensures valid$Snap$ref$Shared$struct$m_LinkedList$(result_value)


method assign$struct$m_LinkedList$$Aggregate$struct$m_LinkedList$$$$$(target_place: Place,
  target_address: Address, operand0_place: Place, operand0_root_address: Address,
  operand0_value: Snap$I64, operand1_place: Place, operand1_root_address: Address,
  operand1_value: Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$)
  returns (result_value: Snap$struct$m_LinkedList$)
  requires true
  requires true
  requires valid$Snap$I64(operand0_value)
  requires true
  requires valid$Snap$enum$m_std$$option$$Option$_$trusted$m_BoxWrapper$struct$m_LinkedList$$$(operand1_value)
  ensures true
  ensures true
  ensures true
  ensures valid$Snap$struct$m_LinkedList$(constructor$Snap$struct$m_LinkedList$$(operand0_value,
    operand1_value))
  ensures result_value ==
    constructor$Snap$struct$m_LinkedList$$(operand0_value, operand1_value)
  ensures valid$Snap$struct$m_LinkedList$(result_value)


method consume$Move$ref$Shared$struct$m_LinkedList$(operand1_place: Place, operand1_root_address: Address,
  operand1_value: Snap$ref$Shared$struct$m_LinkedList$, lft_3$alive: Bool, lft_3: Lifetime)
  requires true
  requires valid$Snap$ref$Shared$struct$m_LinkedList$(operand1_value)
  ensures true


method consume$Move$struct$m_LinkedList$(operand1_place: Place, operand1_root_address: Address,
  operand1_value: Snap$struct$m_LinkedList$)
  requires true
  requires valid$Snap$struct$m_LinkedList$(operand1_value)
  ensures true


method dead_inclusion(lft_1: Lifetime, lft_2: Lifetime)
  requires true
  requires included(lft_1, lft_2)
  ensures true
  ensures true


method endlft(bw: Lifetime)
  requires true
  ensures true


method lft_tok_sep_return$2(lft: Lifetime, lft_1: Lifetime, lft_2: Lifetime,
  rd_perm: Perm)
  requires none < rd_perm
  requires true
  requires lft == intersect(Set(lft_1, lft_2))
  ensures true
  ensures true


method lft_tok_sep_take$2(lft_1: Lifetime, lft_2: Lifetime, rd_perm: Perm)
  returns (lft: Lifetime)
  requires none < rd_perm
  requires true
  requires true
  ensures true
  ensures lft == intersect(Set(lft_1, lft_2))


method newlft() returns (bw: Lifetime)
  ensures true
